<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stories | the_innocent_questions | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-dark.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="the-innocent-questions">The Innocent Questions</h1>
<p>Inputs from Sapana Bhasker</p>
<p>It was quite a sunny morning in Ahmedabad. The summer season began, and the streets were hot. Sitting at home without a fan is quite uncomfortable. A cool breeze in this hot season is a heavenly gift.</p>
<p>Narendran got up earlier than usual that day. Restless and full of energy, he ran around the house searching for his mother Susheela and wish her good morning.</p>
<p>&quot;Maaaaaaaa!&quot;, he exclaims in a joyous mode, as he stormed into his parent's bedroom.</p>
<p>There, the excitement he had all the while came to a halt; Fear filled in his heart and he started to worry.</p>
<p>He sees his mother searching for something in the almirah. She was wearing a saree with a blood stain. On seeing him come, she turns around with white napkins in her hand.</p>
<p>&quot;Good Morning, Nandhu!&quot;, his mother smiled at him and hugged him.</p>
<p>Nandhu was still terrified and scared of the blood stain on her mother's saree.</p>
<p>&quot;Nandhu! What happened, beta?&quot; his mom asked.</p>
<p>&quot;Maa, are you injured?&quot;</p>
<p>&quot;No beta, I am alright. What happened?&quot;, she asks in concerned.</p>
<p>Still frightened, he points at the blood stain on her saree. His mother sees that and sighs relief.</p>
<p>&quot;Oh, Nandhu beta, it is nothing to worry about dear.&quot; She kisses him on his cheek and pulls him closer to the bed. She sat on the bed and made him sit on her lap.</p>
<p>&quot;Maa, are you alright? Are you hurt?&quot;, he asked finally, now a bit relieved after consoled by his mother.</p>
<p>&quot;Yes beta, I am alright. Maa just had her period while sleeping and the blood stained my saree.&quot;</p>
<p>&quot;What is a period maa? Is it like a class period in school?&quot;, Nandhu asked curiously.</p>
<p>She smiled and ruffled his hair with her hand.</p>
<p>&quot;Nahi beta, it is not the school period. It is different. Did you notice Sarika aunty yesterday?&quot;</p>
<p>&quot;Yes, Sarika aunty has a baby growing in her belly.&quot;, he answered curiously.</p>
<p>&quot;Very good Nandhu. You see, girls after they grow older a bit, their bodies produce some amount of blood and nutrients.&quot;</p>
<p>&quot;So?&quot;</p>
<p>&quot;So, this blood and nutrients will help the baby in the girl's belly grow beta.&quot;</p>
<p>&quot;Then why does the blood come out?&quot;</p>
<p>&quot;You see beta if the baby starts forming, then this blood and nutrients help the baby to grow. When there is no baby, this blood and nutrients are not needed. And hence, once in every 28 days, this blood comes out of the girl's body like how susu comes out.&quot;</p>
<p>&quot;But, that's for girls Maa! You're a woman, na? Why is blood coming out of you?&quot;, he asked sincerely.</p>
<p>Susheela was quite surprised at her son for having such a sharp mind. Not only Nandhu is quite curious for an eight-year-old, but he is also sharp.</p>
<p>&quot;Nandhu beta, girls grow to become woman na? So, after the girl reaches a particular age, she bleeds for the first time and has her first period. From then till she reaches about 45 years old, this will happen.&quot;</p>
<p>&quot;So, when will girls start having period ma?&quot;</p>
<p>&quot;Well, the age is different for different girls. Some girls get their first period when they are 11. Some get their first period when they are 16. Most girls get their first period between 11 and 16. I got my first period when I was 13 Nandhu.&quot;</p>
<p>&quot;So, do you get period when you have a baby growing in your belly maa?&quot;</p>
<p>&quot;Nahi beta. When a baby is growing inside, this blood will not come out. It will help the baby grow.&quot;</p>
<p>Nandhu grew silent. He was thinking over all these answers her mother gave.</p>
<p>&quot;What is it Nandhu?&quot; his mother asks him again.</p>
<p>&quot;Maa, I understood all of it. But one thing I don't get it is, how is a baby formed?&quot; he asked.</p>
<p>Susheela laughed and ruffled his hair again.</p>
<p>&quot;Nandhu beta, you see Maa and Paa hug affectionately naa? Sometimes, Maa and Paa have a special hug. When we do that, a baby forms inside Maa. It is quite difficult to explain what this special hug to you now. When you get older, I'll tell you about it. Okay?&quot;</p>
<p>&quot;Okay ma,&quot;, he said. &quot;I still have three more questions maa.&quot;</p>
<p>&quot;Sure beta, ask me!&quot;</p>
<p>&quot;First, does it pain when you bleed ma? Second, what is this napkin for? And third, why are you rolling these bloodstained napkins in the old newspapers?&quot;</p>
<p>She took a deep breath and said calmly.</p>
<p>&quot;Nandhu beta, it does pain. Maa will bleed little each day for 3-4 days. Yes, it does pain. Maa, other women, and girls wear this napkin to avoid the blood stain on their dresses. Maa forgot to do that last night, and maa's saree got stained.&quot;</p>
<p>&quot;The newspapers?&quot; he asked.</p>
<p>&quot;The blood in these napkins after a while starts to smell bad and germs will grow on it. These germs can cause illness to others. Hence I wrap them up in newspapers and throw them far away.&quot;</p>
<p>&quot;But, can't you just throw them without rolling them in a newspaper?&quot;</p>
<p>Susheela got a bit sad and worried. Her son asked an innocent question that had so much stigma.</p>
<p>&quot;See beta most women do not talk about this to their boy kids and male members of their family. A lot of people still see this in a bad way and are ashamed to talk about this.&quot;</p>
<p>&quot;Why maa? What's bad in it?&quot;</p>
<p>&quot;Honestly, there is nothing wrong here beta. But, a lot of people don't see it that way. I want to tell you this because I don't want to be like other people and hide it.&quot;</p>
<p>&quot;Does Paa know all this?&quot;</p>
<p>&quot;Yes beta. I tell these to Paa. He is kind and understanding. I tell this to you because it will help you understand what many women will go through. In the future, when you get married to a girl, she will have periods like this. Your friends who are girls will have periods like this too. At that time, if they are shy or afraid to ask for help, what will you do?&quot;</p>
<p>&quot;I'll help them maa!&quot;</p>
<p>&quot;Good boy, Nandhu!&quot;.</p>
<p>The mother and son embraced each other affectionately.</p>
<p>That day, without realising what happened, Nandhu the 8-year-old boy got to know what even grown-up man never got to know.</p>
<p>The innocent questions opened up a new dimension for the kid to know about women.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
