<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development | HTML5 | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="html">HTML</h1>
<p>HTML stands for <em>Hyper Text Markup Language</em>. It is not a programming language. It helps to write or create contents. Used primaily for creating web pages and web applications, HTML is also used these days in conjuction with other tools and technologies for creating web applications, even GUI, and software.</p>
<p>Web pages and web applications created solely based on HTML are not visually appealing. For that, one needs to use tools such as <strong>CSS</strong> or Cascading Style Sheets.</p>
<p><strong>JavaScript and PHP</strong> are the defacto programming languages for developing web applications and programming functionality in websites. JavaScript is particularly popular because of its features and powers. The implementation features are great leading to an explosion of library bundles for various purposes such as AngularJS, NodeJS, ReactJS etc., PHP and JavaScript are useful for dynamically creating webpages with variables!</p>
<p>HTML has a long history. Prior to the current standard HTML5, the previous versions have standards issue; each version had rules and protocols, leading to websites developed with one version not compatible with other machines or web browsers and many more. Some of the older versions are XHTML, HTML 1-4.</p>
<p>All of these notes are going to be in <strong>HTML5</strong></p>
<p>Also, there is another Markup language called <strong>SVG</strong> or Scalable Vector Graphics. It is similar to HTML.</p>
<h2 id="references">References</h2>
<ul>
<li>Traversy media - Brad Traversy youtube channel</li>
<li>KhanAcademy</li>
<li>w3schools</li>
<li>Complete Reference : <a href="https://www.w3schools.com/tags/default.asp">w3schools</a></li>
</ul>
<h2 id="requirements">Requirements</h2>
<ul>
<li>A Good Browser
<ul>
<li>Recommended
<ul>
<li>Chrome, Firefox, Safari</li>
</ul></li>
<li>Others
<ul>
<li>Opera, Edge etc.,</li>
</ul></li>
</ul></li>
<li>A text editor
<ul>
<li>Pick one you like!</li>
<li>Simple ones:
<ul>
<li>Notepad, Notepad++, Leafpad, gedit, Kate, etc.,</li>
</ul></li>
<li>Fancy ones:
<ul>
<li>Atom, Sublime, Visual Studio Code, Webstorm etc.,</li>
</ul></li>
</ul></li>
</ul>
<p><strong>Quick tip: You can view the source code of the webpage inside a web browser. Also, there are developer tools in Chrome (press <code>F12</code>) (console, elements tab, etc.,) that are particularly useful while developing webpages to look at the various parts of the webpage and also to catch errors while using and running JavaScript and or PHP code</strong></p>
<h2 id="some-notes">Some notes</h2>
<ul>
<li>No other software needed!</li>
<li>Cross platform! Not dependent on OS</li>
<li>The extension is *.html for the html pages</li>
<li>The home page is called <code>index.html</code></li>
<li>You do not need a server while testing and building</li>
<li>However, you need a server and domain name for hosting it on the internet.</li>
</ul>
<h2 id="tag-structures">Tag structures</h2>
<ul>
<li>Commands in HTML are in tags
<ul>
<li><code>&lt;tagname&gt; contents &lt;/tagname&gt;</code></li>
</ul></li>
<li>As mentioned above, tags are in pairs</li>
<li>Some tags are self-closing or independent, i.e, they do not occur in pairs
<ul>
<li><code>&lt;br/&gt;</code> (Older HTML and XHTML implementation) or simply <code>&lt;br&gt;</code> (HTML5 implementation)</li>
</ul></li>
</ul>
<h2 id="html-page-structure">HTML Page structure</h2>
<div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span> <span class="c">&lt;!-- This tells the type of the HTML version used --&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Head of the file. Has metadata for search.</span>
<span class="c">        Also has scripts and script links for CSS,</span>
<span class="c">        JavaScript --&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> Title of the Page <span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- Other contents --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- This is the body of the file! --&gt;</span>
        <span class="c">&lt;!-- All the contents here are displayed in the browser. --&gt;</span>
        <span class="c">&lt;!-- Other contents --&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>

<h2 id="tag-types">Tag types</h2>
<h3 id="block-tags">Block tags</h3>
<ul>
<li>They start in a new line.</li>
<li>They takeup the entire width of the page.
<ul>
<li>eg: <code>&lt;div&gt;</code>, <code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;form&gt;</code></li>
</ul></li>
</ul>
<h3 id="inline-tags">Inline Tags</h3>
<ul>
<li>They start where they are.</li>
<li>They do not takeup an entire line.
<ul>
<li>eg: <code>&lt;span&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;a&gt;</code></li>
</ul></li>
</ul>
<h3 id="self-closing-tags">Self closing tags</h3>
<ul>
<li>Takes no contents
<ul>
<li>eg: <code>&lt;br/&gt;</code> (HTML4 and before), <code>&lt;br&gt;</code> (HTML5)</li>
</ul></li>
<li>Comes alone. No pairs.</li>
</ul>
<h2 id="tags">Tags</h2>
<h3 id="doctype-html"><code>&lt;!DOCTYPE html&gt;</code></h3>
<p>Documentation type Tag. Tells what kind of HTML page or version is. This is the standard HTML5 DOCTYPE tag. Other versions have different DOCTYPE tags, and those have many structures. HTML5 standard DOCTYPE will be used. This tag is optional, but it is a good practice to put it. This has to be the first tag on the webpage.</p>
<h3 id="html-html"><code>&lt;html&gt; &lt;/html&gt;</code></h3>
<p>This is the wrapper tag for the entire webpage. It starts and ends the webpage. This is compulsory.</p>
<h3 id="head-head"><code>&lt;head&gt; &lt;/head&gt;</code></h3>
<p>This is the head tag. It contains metadata that is useful for getting information while searching for webpages in the internet. The contents of the head tag are not displayed in the website. It has provisions to include JavaScript functions, CSS code and links to JavaScript and CSS files located externally.</p>
<h3 id="title-title"><code>&lt;title&gt; &lt;/title&gt;</code></h3>
<p>Title tag. Shows the title of the webpage.</p>
<h3 id="body-body"><code>&lt;body&gt; &lt;/body&gt;</code></h3>
<p>This is the body tag. All the contents written and displayed on the webpage goes here. You write whatever you want to inside here. Also, you can include small JavaScript functions and code snippets here.</p>
<h3 id="comment---"><code>&lt;!-- comment --&gt;</code></h3>
<p>This is the comment tag. Within the <code>-- --</code> of the tag, you can write comments. They are ignored by default by the browser. It helps the user to write notes and to block code.</p>
<h3 id="conditional-comments">Conditional Comments</h3>
<p>Used to execute tags if and only if certain conditions are met. In other cases, it is ignored.</p>
<div class="highlight"><pre><span></span><span class="c">&lt;!--[if IE 9]&gt;</span>
<span class="c">    .... some HTML here ....</span>
<span class="c">&lt;![endif]--&gt;</span>
</pre></div>

<h3 id="h1-h1"><code>&lt;h1&gt; &lt;/h1&gt;</code></h3>
<p>This is a heading tag. The biggest heading available in the webpage. There are progressively smaller ones namely <code>h2, h3, h4, h5, h6</code>. Each heading has its own size, margin size, and padding.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Heading 1<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Heading 2<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Heading 3<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Heading 4<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>Heading 5<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h6</span><span class="p">&gt;</span>Heading 6<span class="p">&lt;/</span><span class="nt">h6</span><span class="p">&gt;</span>
</pre></div>

<h3 id="p-p"><code>&lt;p&gt; &lt;/p&gt;</code></h3>
<p>This is a paragraph tag. <strong>This is a block tag</strong>, meaning this tag appears separately. It cannot lie in the same line as that of another tag. Has <code>1em</code> margin. (<code>1em</code> = 1 font size)</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="br"><code>&lt;br&gt;</code></h3>
<p>This is a line break. Used for pushing the contents to the next line.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</pre></div>

<h3 id="hr"><code>&lt;hr&gt;</code></h3>
<p>This is a horizontal rule tag. Used for drawing a horizontal line.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">hr</span><span class="p">&gt;</span>
</pre></div>

<h3 id="strong-strong"><code>&lt;strong&gt; &lt;/strong&gt;</code></h3>
<p>This is the <strong>bold</strong> tag. This tag has <em>semantic</em> importance. The older bold tag does the same and has no <em>semantic</em> importance. The old tag is not recommended.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>This text is strong/bold<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>This text is bold<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
</pre></div>

<h3 id="em-em"><code>&lt;em&gt; &lt;/em&gt;</code></h3>
<p>This is the italics tag. Called as <em>emphasis</em>. The older italics tag does the same and has no <em>semantic</em> importance. The older italic tag is not recommended.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span>This text is italic/emphasised<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">i</span><span class="p">&gt;</span>This text is italic<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</pre></div>

<h3 id="small-small"><code>&lt;small&gt; &lt;/small&gt;</code></h3>
<p>Defines smaller text.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">small</span><span class="p">&gt;</span>superscripted<span class="p">&lt;/</span><span class="nt">small</span><span class="p">&gt;</span> text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="mark-mark"><code>&lt;mark&gt; &lt;/mark&gt;</code></h3>
<p>Defines a marked or highlighted text.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">mark</span><span class="p">&gt;</span>superscripted<span class="p">&lt;/</span><span class="nt">mark</span><span class="p">&gt;</span> text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="del-del"><code>&lt;del&gt; &lt;/del&gt;</code></h3>
<p>Defines a deleted text.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">del</span><span class="p">&gt;</span>superscripted<span class="p">&lt;/</span><span class="nt">del</span><span class="p">&gt;</span> text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="ins-ins"><code>&lt;ins&gt; &lt;/ins&gt;</code></h3>
<p>Defines an inserted text.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">ins</span><span class="p">&gt;</span>inserted<span class="p">&lt;/</span><span class="nt">ins</span><span class="p">&gt;</span> text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="sub-sub"><code>&lt;sub&gt; &lt;/sub&gt;</code></h3>
<p>Defines a subscripted text.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">sub</span><span class="p">&gt;</span>subscripted<span class="p">&lt;/</span><span class="nt">sub</span><span class="p">&gt;</span> text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="sup-sup"><code>&lt;sup&gt; &lt;/sup&gt;&gt;</code></h3>
<p>Defines a superscripted text.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">sup</span><span class="p">&gt;</span>superscripted<span class="p">&lt;/</span><span class="nt">sup</span><span class="p">&gt;</span> text.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="a-a"><code>&lt;a&gt; &lt;/a&gt;</code></h3>
<p>This is the <em>link</em> tag. Used for linking a webpage. Syntax:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;link_to_webpage_or_section&quot;</span> <span class="na">target</span><span class="o">=</span><span class="s">&quot;_blank&quot;</span><span class="p">&gt;</span> This is a link <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>

<p><strong>href</strong> is the hytertext reference. Simply put, the location to go when clicked. It can be a new webpage or a section in the current webpage.</p>
<p><strong>target</strong> is a placeholder to tell where the webpage has to be opened.</p>
<ul>
<li><code>_blank</code> is used to open the referenced page in a new tab.</li>
<li><code>_self</code> - Opens the linked document in the same window/tab as it was clicked (this is default)</li>
<li><code>_parent</code> - Opens the linked document in the parent frame</li>
<li><code>_top</code> - Opens the linked document in the full body of the window</li>
<li><code>framename</code> - Opens the linked document in a named frame</li>
</ul>
<h3 id="ul-ul"><code>&lt;ul&gt; &lt;/ul&gt;</code></h3>
<p>Tag for <strong>unordered</strong> lists or <strong>bullet</strong> lists. You can change the bulltes.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> List Item 1 <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span> <span class="c">&lt;!-- List item --&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> List Item 2 <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    .........
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> List Item n <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>

<h3 id="ol-ol"><code>&lt;ol&gt; &lt;/ol&gt;</code></h3>
<p>Tag for <strong>ordered</strong> lists or <strong>numbered</strong> lists. Numbers are auto-generated.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> List Item 1 <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> List Item 2 <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    .........
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> List Item n <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
</pre></div>

<h3 id="table-table"><code>&lt;table&gt; &lt;/table&gt;</code></h3>
<p>The table tag. Requires <code>&lt;thead&gt;</code> the table head tag, <code>&lt;tbody&gt;</code> the table body tag, <code>&lt;tr&gt;</code> the table row tag, <code>&lt;th&gt;</code> the table headings tag, and <code>&lt;td&gt;</code> the table data tags.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>  Name <span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>  Email <span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>  Age <span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Name1 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Email1 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Age1 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Name2 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Email2 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Age2 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Name3 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Email3 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>  Age3 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</pre></div>

<p>Earlier, tables were used for making structured webpages by creating layouts. Now, it is not used anymore, as it is not a good practice. Use tables just for tabular data.</p>
<h3 id="form-form"><code>&lt;form&gt; &lt;/form&gt;</code></h3>
<p>Used for creating a form for submission and processing. Requires <code>JavaScript</code> for full functionality. HTML can only be used for creating the elements. Labels and input are <strong>inline</strong> elements. Needs block level elements to place them well, for example <code>&lt;div&gt;</code> tags.</p>
<div class="highlight"><pre><span></span><span class="c">&lt;!-- action submits the form to a certain page. --&gt;</span>
<span class="c">&lt;!-- method tells what we are going to do --&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;index.html&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>First Name<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span> <span class="c">&lt;!-- Fancy Label --&gt;</span>
        <span class="c">&lt;!-- type = data type, name = variable name --&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;firstName&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Enter First Name&quot;</span><span class="p">&gt;</span> <span class="c">&lt;!-- input option--&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Last Name<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;lastName&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Enter Last Name&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Email Address<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;johndoe@unknown.com&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Message for user<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- text area tag for typing a message. --&gt;</span>
        <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;message&quot;</span> <span class="na">rows</span><span class="o">=</span><span class="s">&quot;8&quot;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&quot;80&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Gender<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="c">&lt;!-- text area tag for typing a message. --&gt;</span>
        <span class="p">&lt;</span><span class="nt">select</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;gender&quot;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;male&quot;</span><span class="p">&gt;</span>Male<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;female&quot;</span><span class="p">&gt;</span>Female<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">option</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;other&quot;</span><span class="p">&gt;</span>Other<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Age<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="c">&lt;!--number type, default value --&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;number&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;age&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Birthday<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;date&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;birthday&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- submit button for the form--&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>

<p><code>post</code> (in <code>method</code>) means post a request to a server. Used for adding data to a server. <code>get</code> means to post and get data from a server.</p>
<h3 id="button-button"><code>&lt;button&gt; &lt;/button&gt;</code></h3>
<p>Used for creating a button</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">event</span><span class="o">=</span><span class="s">&quot;functionName&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;buttonName&quot;</span><span class="p">&gt;</span>Click Me<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>

<h3 id="img"><code>&lt;img&gt;</code></h3>
<p>Self-closing tag. Not inline. Used for enclosing images.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;pathOrLink/to/filename&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;sample message for image if image not found&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;widthValue&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;heightValue&quot;</span><span class="p">&gt;</span>
</pre></div>

<p>Usually the image aspect ratios are preserved. When width or height attribute is used, then the image scales accordingly. Usage of both leads to distort the image’s aspect ratio.</p>
<h3 id="blockquote-blockquote"><code>&lt;blockquote&gt; &lt;/blockquote&gt;</code></h3>
<p>Used for writing a block quote.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">blockquote</span> <span class="na">cite</span><span class="o">=</span><span class="s">&quot;http://websitename.com&quot;</span><span class="p">&gt;</span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
<span class="p">&lt;/</span><span class="nt">blockquote</span><span class="p">&gt;</span>
</pre></div>

<h3 id="abbr-abbr"><code>&lt;abbr&gt; &lt;/abbr&gt;</code></h3>
<p>Abbreviation tag. Used for Abbreviations.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">abbr</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;American Standard Code for Information Interchange&quot;</span><span class="p">&gt;</span>ASCII<span class="p">&lt;/</span><span class="nt">abbr</span><span class="p">&gt;</span>
</pre></div>

<h3 id="cite-cite"><code>&lt;cite&gt; &lt;/cite&gt;</code></h3>
<p>Citation tag. Gives a small italics. Used for citations.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">cite</span><span class="p">&gt;</span>HTML notes<span class="p">&lt;/</span><span class="nt">cite</span><span class="p">&gt;</span>
</pre></div>

<h3 id="q-q"><code>&lt;q&gt; &lt;/q&gt;</code></h3>
<p>Short question tag.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>WWF&#39;s goal is to: <span class="p">&lt;</span><span class="nt">q</span><span class="p">&gt;</span>Build a future where people live in harmony with nature.<span class="p">&lt;/</span><span class="nt">q</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>

<h3 id="address-address"><code>&lt;address&gt; &lt;/address&gt;</code></h3>
<p>Address tag.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">address</span><span class="p">&gt;</span>
Written by John Doe.<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
Visit us at:<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
Example.com<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
Box 564, Disneyland<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
USA
<span class="p">&lt;/</span><span class="nt">address</span><span class="p">&gt;</span>
</pre></div>

<h3 id="bdo-bdo"><code>&lt;bdo&gt; &lt;/bdo&gt;</code></h3>
<p>Used to write the text in right to left or left to right. Bi-directional override.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">bdo</span> <span class="na">dir</span><span class="o">=</span><span class="s">&quot;rtl&quot;</span><span class="p">&gt;</span>This text will be written from right to left<span class="p">&lt;/</span><span class="nt">bdo</span><span class="p">&gt;</span>
</pre></div>

<h3 id="div-div"><code>&lt;div&gt; &lt;/div&gt;</code></h3>
<p>Used for creating divisions in the page or section. Block tag.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;color:#0000FF&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>This is a heading<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a paragraph.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>

<h3 id="meta-meta"><code>&lt;meta&gt; &lt;/meta&gt;</code></h3>
<p>Includes search keywords and information to be used by search engines for finding them. Stands for metadata.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Notes by Arun&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;keywords&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;notes, html, css, JavaScript, libraries, python, sphinx&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="c">&lt;!-- utf-8 specifies english like script, not others like arabic etc.,--&gt;</span>
</pre></div>

<h2 id="html5-semantic-tags.">HTML5 Semantic Tags.</h2>
<p>Tags that tell what it means to both the browser and the developer.</p>
<h3 id="header-header"><code>&lt;header&gt; &lt;/header&gt;</code></h3>
<p>The header tag. Has the website logo, social media links etc.,</p>
<h3 id="footer-footer"><code>&lt;footer&gt; &lt;/footer&gt;</code></h3>
<p>The footer tag. Has copyright/trademark symbols, address, external links, etc.,</p>
<h3 id="aside-aside"><code>&lt;aside&gt; &lt;/aside&gt;</code></h3>
<p>Has information that is placed aside in the webpage.</p>
<h3 id="main-main"><code>&lt;main&gt; &lt;/main&gt;</code></h3>
<p>Has main information placed in the webpage.</p>
<h3 id="article-article"><code>&lt;article&gt; &lt;/article&gt;</code></h3>
<p>Main content / articles in the webpage tag.</p>
<h3 id="nav-nav"><code>&lt;nav&gt; &lt;/nav&gt;</code></h3>
<p>Navigation bar tag. Navigation links are wrapped around using this tag.</p>
<h3 id="section-section"><code>&lt;section&gt; &lt;/section&gt;</code></h3>
<p>Defines sections in the webpage.</p>
<h3 id="details-details"><code>&lt;details&gt; &lt;/details&gt;</code></h3>
<p>Used for placing details.</p>
<h2 id="length-measurements">Length measurements</h2>
<h3 id="relative-measurements">Relative measurements</h3>
<ul>
<li><code>em</code> Relative to the font-size of the element (2em means 2 times the size of the current font)</li>
<li><code>ex</code> Relative to the x-height of the current font (rarely used)</li>
<li><code>ch</code> Relative to width of the “0” (zero) rem Relative to font-size of the root element</li>
<li><code>vw</code> Relative to 1% of the width of the viewport*</li>
<li><code>vh</code> Relative to 1% of the height of the viewport*</li>
<li><code>vmin</code> Relative to 1% of viewport’s* smaller dimension</li>
<li><code>vmax</code> Relative to 1% of viewport’s* larger dimension</li>
</ul>
<p><strong>Tip: The em and rem units are practical in creating perfectly scalable layout!</strong></p>
<p><strong>*Viewport = the browser window size. If the viewport is 50cm wide, 1vw = 0.5cm.</strong></p>
<p>For more information, <a href="https://www.w3schools.com/cssref/css_units.asp">Length Units from w3schools</a></p>
<h2 id="definitions">Definitions</h2>
<h3 id="attribute">Attribute</h3>
<p>Similar to functional arguments in other programming languages. Optional. Helps you to give or assign values to the elements. Attributes are always placed in start tags. Attributes are treated as key-value pairs. Meaning, if an attribute or key is used, then it must be assigned to a value. If not, an error pops up. To avoid errors, either assign a key to a value or do not use a key. Values are given in double quotes. Single quotes are okay, but usually not preferred.</p>
<h3 id="margins">Margins</h3>
<p>Spacing around the element.</p>
<h3 id="padding">Padding</h3>
<p>Spacing between the core element and the border.</p>
<h3 id="entity-symbols">Entity symbols</h3>
<p>Special character symbols. Like the copyright sign.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
