<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | choices_and_chances | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="choices-and-chances">Choices and Chances</h1>
<div class="line-block">It happened randomly, they all write,<br />
As if the universe, conspired to make them meet.<br />
It is an Illusion, is all it is,<br />
Only a little truth, that's all there is.<br />
<br />
If love is random and happens by chance,<br />
Will it matter if you try it or not?<br />
What shall be, the difference it makes?<br />
For those who pursue, and pour in their soul?<br />
<br />
Love, you are, a mystical enigma!<br />
Despite a million tales, you are still elusive!<br />
Source of awe, wonder, and peace,<br />
Reason for disgust, disaster, and violence.<br />
<br />
You happen to many, at precarious times,<br />
Breaking their hearts, and tainting their souls.<br />
You happen, for some in odd times,<br />
And thrive and flourish, in ways never thought.<br />
<br />
For some who seek, they get tested to the core,<br />
For some, you come, taking their breath away.<br />
For some who seek, end up all alone,<br />
For some, you come, at the right moments.<br />
<br />
You tempt us all, with all that is rosy,<br />
Showing us the tales, of many twin flames.<br />
That's not the way; it happens to all,<br />
Some who believe it, they break and fall.<br />
<br />
You make two souls meet, who are fitting pieces,<br />
The flower doesn't blossom, and sees the day,<br />
You make two souls meet, who are unfit pieces,<br />
The flower blossoms, rots, and withers.<br />
<br />
You make two souls meet, who are fitting pieces,<br />
For one it blossoms, for the other it doesn't,<br />
And make the bloomers wonder, what's this sorcery?<br />
Left with no answer, forced to find closure.<br />
<br />
For some, it happens, gradual and natural,<br />
From unknown to friends to buddies to sweethearts.<br />
Blurring the lines gracefully and smooth,<br />
Nurtured and built, with time and space.<br />
<br />
For some, it happens, as if a fairy tale,<br />
With many intimate moments and many fantasies,<br />
It ends bitter, like a quenched hot steel,<br />
The heart does shatter, like broken glass.<br />
<br />
Not all your tales have a happy ending.<br />
Not all those who found you, cherish you till the end.<br />
Some end what is theirs, for greener pastures,<br />
While some change a lot, they don't fit anymore.<br />
<br />
It is a tragedy to see, a good broken heart,<br />
A heart once full of hopes, stitching its pieces.<br />
Filled with pain, and walls so high,<br />
Scared to trust, and cautious than before.<br />
<br />
It is sad to see, a good heart so lonely,<br />
A heart that yearns, for the joys of intimacy.<br />
Feeling low and cold, and learning from falls,<br />
Trying hard to be strong, despite the let downs.<br />
<br />
Are you that fickle? That you happen by chance?<br />
And you are fragile, tender yet dangerous.<br />
Are you so chaotic? That you are unpredictable?<br />
After making us win, you break us to be humble?<br />
<br />
Despite the turbulence, you bring forth,<br />
And amidst the chaos, you show us an order.<br />
Despite the shipwrecks, you show us some joy,<br />
Making our lives hard, with or without you.<br />
<br />
The stars do align, for some people proper,<br />
With time and space, everything falls in place.<br />
For some they make, the stars to align,<br />
For they can't wait, as you never visited them.<br />
<br />
It takes courage, to fall in love hard,<br />
To fall so madly, and fall so deeply.<br />
It takes, even more, to pick your shattered heart,<br />
And stitch it back in place, and move on.<br />
<br />
It takes strength to stay strong, and keep going on,<br />
To find The One you yearned, all the way long.<br />
Swimming up the river, against the cross-currents,<br />
Trying not to drown, in the stream of life.<br />
<br />
All the love that formed, out of lies and disguise,<br />
May start well at first, but it will break off.<br />
Not long can you wear, a skin different from yours,<br />
At the core of it lies, all the issues in disguise.<br />
<br />
Love once happened can wither with time as well,<br />
And it can boom back, with the same soul or other.<br />
A love formed of truth, built with trust and kindness,<br />
With passion and maturity, is deep and beautiful.<br />
<br />
You do get to choose, whom you'll fall in love,<br />
For reasons right or wrong, the choice is all yours.<br />
Welcome to the real world, it is blurry and grey,<br />
And love is quite messy, yet you want it anyway.</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
