<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | flamboyant_dance_of_a_phoenix | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="flamboyant-dance-of-a-phoenix">Flamboyant Dance of a Phoenix</h1>
<div class="line-block">Among the group there stood one,<br />
Unnoticed by the common ones,<br />
Who wanders around wide and far,<br />
Curious and kind, her nature by far,<br />
<br />
Full of hope and full of care,<br />
With a heart overflowing to dare,<br />
While people walk away with others,<br />
She spreads awe in a dance of colours,<br />
<br />
While I walked in a colourless planet,<br />
Minding my work and winding my life,<br />
She flashed into my life as a sonnet,<br />
And changed my life with the dance,<br />
<br />
With her wings of majestic beauty,<br />
With feathers of red, green and blue,<br />
She made the calm sky brightly sunny,<br />
And none on this world didn’t have a clue,<br />
<br />
Who is she? The lovely little damsel?<br />
Whose mere existence is refining my conscience?<br />
She makes all the worldly knots unravel,<br />
Breaking the boundaries put by science,<br />
<br />
With her majestic wings and peculiar smile,<br />
She basked in the sunshine hovering for a while,<br />
As she hovered she dived into a cloud,<br />
And out came a thunderous storm,<br />
<br />
The storm rained black and blue,<br />
Its rain cleansed my sins and woe,<br />
It restored my world to the way it was,<br />
Free from all forms of worry and foe,<br />
<br />
Unaware to all the Phoenix had fears,<br />
That nobody shall see her tears,<br />
Tears that flow on seeing people hurt,<br />
She wanted to cleanse the people of dirt,<br />
<br />
The storm that brewed was not of the clouds,<br />
But the rage and pain that brewed in her soul,<br />
With her charm, she fooled us with the clouds,<br />
And her tears were the rain that fell to heal,<br />
<br />
The sun rises and sets every day,<br />
But it was dark even today,<br />
The dance she offered today,<br />
Was something to be hailed every day!<br />
<br />
Out came a gust that swept the world,<br />
That filled our hearts with bliss,<br />
It was the songs of the lovely damsel,<br />
That echoed all around the world,<br />
<br />
Her voice echoed into everyone's heart,<br />
Reaching the unreached and heard by all,<br />
It travelled even the deepest of voids,<br />
The cruellest of hearts and through strongest of barriers,<br />
<br />
We all have rules and principles,<br />
Even a religion to show our face,<br />
Simple or profound all have one,<br />
All designed to keep us safe,<br />
<br />
But when she danced, there was a tremor,<br />
An unnatural sense that words failed to name,<br />
It was the waves of shock and surprise,<br />
That my whole life longed to see,<br />
<br />
I felt the rules get broken,<br />
I sensed my freedom multiply,<br />
It gave me the courage to dare,<br />
The power to question my faith,<br />
<br />
My inhibition tend to fade,<br />
My heart filled with hope,<br />
I dared to leap,<br />
That I feared all my life,<br />
<br />
I broke the false shackles of society,<br />
Realised the bounds that surround me,<br />
From a frog confined to a well,<br />
I became a phoenix, wild and unbounded,<br />
<br />
That dance struck my heart with a cure,<br />
And guided me to greater heights and more,<br />
That dance was not a dance, but a fight,<br />
A fight for the meaning of existence,<br />
<br />
Nor was I the only mortal to feel,<br />
But there were many who went with the wind,<br />
All felt similar remorse at heart,<br />
And did the impossible defined by immortals,<br />
<br />
But that was not the end to the dance,<br />
The dance was rather a choice and chance,<br />
All of a sudden, when all were there to stare,<br />
The damsel stopped and vanished in thin air,<br />
<br />
The lovely Phoenix that filled the sky with delight,<br />
Blew into flames and went out of sight,<br />
Filled the sky with a spectacular light and flare,<br />
Sweeping darkness like a second sun in the sky,<br />
<br />
Out came the feathers all lit with flames,<br />
Turned into ashes as they touched the grounds,<br />
Ashes untouched filled the lands with meadows,<br />
And among the blades of grass stood a baby bird,<br />
<br />
Among the fortunate who took the ashes,<br />
Their hearts were filled with fire,<br />
A fire that taught passion and compassion,<br />
A fire for meaning, a fire for existence,<br />
<br />
For the sceptical mortals who chose to avoid,<br />
Life was still colourless and void,<br />
For the strugglers and believers who chose to see,<br />
Life always went flamboyant and sane,<br />
<br />
The strugglers and believers who realised the dance,<br />
Who knew it was a choice and chance,<br />
Stood like a lighthouse strong against the waves,<br />
And guided many ships amidst turbulent oceans,<br />
<br />
When coerced, forced, humiliated or betrayed,<br />
Even when the entire world stood against my will,<br />
I stood strong like a king and fought, when,<br />
The damsel appeared and saved my skull,<br />
<br />
Whenever in solitude, alone or in grief,<br />
I remember the dance that lovely damsel gave,<br />
It filled my heart with ecstasy and belief,<br />
That happily haunted me till my grave,<br />
<br />
The dance of the damsel was a message to all,<br />
What everyone can do! In the form of a phoenix!<br />
Those who seek true glory do in front of all,<br />
The Flamboyant Dance of the Phoenix!</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
