<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | imperfectly_perfect | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>

    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="imperfectly-perfect">Imperfectly Perfect</h1>
<div class="line-block">You take great care,<br />
And factor every detail,<br />
To do it perfectly,<br />
And everyone applauds you.<br />
<br />
But you are human,<br />
Bound to make errors.<br />
And when you slip,<br />
Others can't accept it.<br />
<br />
When you're aiming perfection,<br />
You go great lengths,<br />
You take great pains,<br />
To make moments right.<br />
<br />
What is the price?<br />
Your pay in return,<br />
Only you know it,<br />
Others can't see it.<br />
<br />
You push the bar,<br />
To a new summit,<br />
Unknowingly you keep adding,<br />
More pressure to yourself.<br />
<br />
The journey of perfection,<br />
Often blinds your vision,<br />
To the self-inflicted harm,<br />
And the agonising loneliness.<br />
<br />
It makes you mad,<br />
To see flawed people,<br />
Doing work just fine,<br />
Cheerful, laughing and happy.<br />
<br />
While you plough through,<br />
So many intricate issues,<br />
That others couldn't see,<br />
And you take responsibility.<br />
<br />
Remind your gentle heart,<br />
That there's nothing wrong,<br />
For the losses incurred,<br />
Were aims too high.<br />
<br />
The peril of perfection,<br />
Constricts your breath away.<br />
Makes you be hard,<br />
On yourself all time.<br />
<br />
While it is good,<br />
To be hard once,<br />
But when done often,<br />
You shatter your peace.<br />
<br />
It throws you ultimatums,<br />
And makes you paralysed,<br />
While trying to make,<br />
Decisions all the time.<br />
<br />
Can you pen tales,<br />
With dry, empty pens?<br />
With worn out nibs,<br />
And leaking body parts?<br />
<br />
You, my dear perfectionist,<br />
The price you pay,<br />
For being very hard,<br />
Is to break yourself.<br />
<br />
Like the broken pen,<br />
That leaks all ink,<br />
Your sad broken heart,<br />
Will leak all happiness.<br />
<br />
And just like how,<br />
You seal the cracks,<br />
To stop the leaking,<br />
Your heart needs fixing.<br />
<br />
When a pen breaks,<br />
You can buy another.<br />
When your heart breaks,<br />
Can you replace it?<br />
<br />
The journey of perfection,<br />
Does shackle your limbs,<br />
To break all shackles,<br />
Start loving yourself more.<br />
<br />
You are not satisfied,<br />
Not because of arrogance,<br />
It's that you developed,<br />
A knack for things.<br />
<br />
True perfection occurs when,<br />
Not when under control.<br />
Rather you let go,<br />
Of worries and play.<br />
<br />
While perfection is noble,<br />
And everyone appreciates it,<br />
Others become detached to<br />
What you truly are.<br />
<br />
To strike a bond,<br />
With the people close,<br />
Perfection does not matter,<br />
It is the flaws.<br />
<br />
Despite what you do,<br />
You are a human,<br />
Bound to make errors,<br />
Bound to learn again.<br />
<br />
While it is wise,<br />
To have watchful eyes,<br />
You should understand dear,<br />
It is quite natural.<br />
<br />
This is a lesson,<br />
To keep in mind,<br />
When you plough through,<br />
And hurt yourself badly.<br />
<br />
This is a lesson,<br />
To forget in mind,<br />
When you make mistakes,<br />
And you don't learn.<br />
<br />
When you love yourself,<br />
You accept yourself wholly,<br />
The good parts and,<br />
The broken parts too.<br />
<br />
A sense of peace,<br />
Does linger in you,<br />
When you accept yourself,<br />
And it radiates outward.<br />
<br />
You now truly become,<br />
The pen you dreamt,<br />
To write many tales,<br />
To your heart's content.<br />
<br />
This is what truly,<br />
Means to be yourself,<br />
Your heart and mind,<br />
And body in unison.<br />
<br />
When this does happen,<br />
Your heart is full,<br />
Of happiness and joy,<br />
And a serene calmness.<br />
<br />
In such restful state,<br />
The heart is content,<br />
The mind is clear,<br />
Your body is ready.<br />
<br />
Now you set forth,<br />
Your journey of perfection,<br />
You will sail smooth,<br />
And you will win.<br />
<br />
In such restful state,<br />
Your union is complete,<br />
And you find ways,<br />
To correct all flaws.<br />
<br />
Now people will not,<br />
Think of you odd,<br />
For they have seen,<br />
Your best and worst.<br />
<br />
And now more importantly,<br />
They saw your flaws,<br />
And were able to,<br />
Relate with you truly.<br />
<br />
Added to your admiration,<br />
They shall feel related,<br />
The formal talks dissolve,<br />
And the controls fade.<br />
<br />
They now feel calm,<br />
To open themselves up,<br />
For they see you,<br />
As a human too.<br />
<br />
None of us are,<br />
Truly Gods in life.<br />
We may climb up,<br />
But still are humans.<br />
<br />
If we are perfect,<br />
Will we be humans?<br />
That begs the answer,<br />
Imperfections make us human.</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>



</body>
</html>
