<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | it_is_never_easy | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-dark.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="it-is-never-easy">It is never easy</h1>
<div class="line-block">It is quite a test, that pushes all your buttons,<br />
Whenever he or she, asks those questions,<br />
In their odd ways, they do quite care,<br />
But in the process, they break and make you.<br />
<br />
It is quite easy, to take them as your enemy,<br />
They do disagree, to a lot you say,<br />
Most of us are, quite fortunate that,<br />
They are not, indeed your enemies.<br />
<br />
They did give birth, to you in this world,<br />
And for a long time, you didn't know any better,<br />
So they took it upon, themselves to raise you,<br />
And it is quite hard, for them to step back.<br />
<br />
And when you start to grow, the struggles begin.<br />
And within a matter of time, you fight against them.<br />
You have the youth, and resilience to spring back,<br />
They have their wisdom and worldly caution.<br />
<br />
With time, in this changing world,<br />
The struggle is real, to put forth your points.<br />
Amidst many arguments, and many expectations,<br />
In the heated debates, the egos clash.<br />
<br />
It is quite an irony, in the journey of life,<br />
How often the people you love tend to hurt you.<br />
But despite the fights, most of us are lucky,<br />
As they are the ones, who love you the most.<br />
<br />
Raising kids was never an easy task,<br />
With changing times, there were no rules,<br />
As you grow up, you thought they knew it all,<br />
As you mature, you see the plight they faced.<br />
<br />
While they do care, they have their demons,<br />
Demons of expectations, fears and insecurities,<br />
Some made sense and some will not,<br />
Despite the obscurity, they love you truly.<br />
<br />
As you grow old, you start to empathise,<br />
And try to reconcile, the differences you have,<br />
You take a deep breath, and let go the anger,<br />
In the moments of silence, you step in their shoes.<br />
<br />
You realise that it's long and hard learning,<br />
You learnt a lot, and still, have a lot to learn.<br />
You tread carefully, and sensibly as possible,<br />
And in those moments, you feel their burden.<br />
<br />
You and them might be poles apart,<br />
Both you and they care deeply for the other,<br />
It is, however, the flaws in us and the words,<br />
That pushes and pulls both you and them.<br />
<br />
Sometimes you wonder, can't it be easy?<br />
It is in some cases; it isn't in some cases,<br />
There is no winner in these fights all the time,<br />
As long as no one is left helpless and alone.</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
