<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | nymphadora | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="nymphadora">Nymphadora</h1>
<div class="line-block">Swaras, being 7 and finite,<br />
Can express the ragas infinite,<br />
But even the swaras failed with chords,<br />
To confess my endless love for you,<br />
<br />
With the ragas, I know and the words I learnt,<br />
I attempted to pen for you, my dear saki,<br />
A letter of love, with lyrics of the divine,<br />
A song fit for the Gods combined,<br />
<br />
My heart is full of words, about you,<br />
And songs full of thoughts, with you,<br />
My mortal heart, could not contain,<br />
Hence I send you, my musings of joy,<br />
<br />
With sun and moon, as the guides to my love,<br />
Carrying the letters, of love and divine,<br />
Love written, with the blue of the sky,<br />
On never-ending stretches of stratus clouds,<br />
<br />
Oh, you celestial nymph! Where are you?<br />
Bless this gallivanting soul with your grace!<br />
Longing for your glance, in the waves of life,<br />
Will you be my star and guide me to haven?<br />
<br />
The blades of grass, the tenderly mint,<br />
The sparkle of garnets, the Bells of Ireland,<br />
The brightest of parakeets, the shades of leaves,<br />
Nothing matches the green of your clothes,<br />
<br />
The petals of a rose, the face of mars,<br />
The brightest scarlets, the ravishing Gulmohar,<br />
The spiciest chillies, the sparkle of rubies,<br />
Nothing matches the red of your blush,<br />
<br />
The embers of flame, the light of a Diya,<br />
The glitter of gold, the charming tulips,<br />
The shade of turmeric, the light streaks of dawn,<br />
Nothing matches the yellow of your glow,<br />
<br />
The shades of violet, the limitless sea,<br />
The endless sky, the sparkle of sapphire,<br />
The face of Neptune, the adorable Smurfs,<br />
Nothing matches the blue of your eyes,<br />
<br />
The emptiness of space, the kajal of your eyes,<br />
The feathers of a raven, the darkest of nights,<br />
The night tulips, the sharpest obsidian,<br />
Nothing matches the black of your hair,<br />
<br />
The flawless cumulus, the ravishing jasmine,<br />
The foam on the waves, the teeth of a baby,<br />
The purest of milk, the flags of peace,<br />
Nothing matches the white of your heart,<br />
<br />
My Geetanjali of music, My Ponanjali of dreams,<br />
My Pushpanjali of heart, My Kavitanjali of beauty,<br />
I ask you, with all the courage in the world,<br />
Will you be my bride? Oh, Nymphadora!</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
