<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | prayer_to_the_universe_part_1 | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    <!-- PrismJS - use with red carpet-->
    <!-- <link rel="stylesheet" href="../../assets/css/prism.css"> -->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    <!-- Sequence Diagram Files local copy -->
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/webfont.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/snap.svg-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/underscore-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/sequence-diagram-min.js"></script>

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"> -->

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    
    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
            TeX: {  equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            fonts: ["TeX"],
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="prayer-to-the-universe---part-1">Prayer to the Universe - Part 1</h1>
<div class="line-block">I address you because you are absolute,<br />
And I believe that you are godly,<br />
And so with all the will and faith,<br />
I am asking you a lot gently listen.<br />
<br />
Thank you for your valuable lessons,<br />
For teaching us various facets of life,<br />
Thank you for your joys and pleasures,<br />
Its a sign for our hopes being alive.<br />
<br />
Let the air fill with hope and spirit,<br />
Millions and Millions are in desperate need,<br />
Reflect back all the wishes and prayers,<br />
For those who are worthy and deserving.<br />
<br />
Let science and literature expand more,<br />
Let people know more about you,<br />
Let people touch your string that connect,<br />
Each and everyone and form a theory.<br />
<br />
When times are dark, and hopes are faint,<br />
When good is rare, and faith is shaking,<br />
Give people the strength to sail the storms,<br />
Give them the courage to remain strong.<br />
<br />
Let poverty vanish from the world,<br />
Let the hungry children get a good meal,<br />
Give every being a happy family,<br />
Make this world a better place to live.<br />
<br />
Please make man to realise his errors,<br />
And all the blunders and faults he has caused,<br />
Let him realise from this moment,<br />
That he has to change and get remorse.<br />
<br />
Let the corruption to this beautiful planet,<br />
Fade one by one till its fine once again,<br />
Let every new soul born in this world,<br />
Let it feel that this planet is a haven.<br />
<br />
Let the sky fill with flamboyant birds,<br />
Let the world reach the ultimate limits of happiness,<br />
Let all the suffering, corruption, and all things bad,<br />
Let all of these feel that they have no bond with this world.<br />
<br />
Let each family have heaven within,<br />
Let there be events to rejuvenate the happiness,<br />
Does a butterfly need a license to fly?<br />
Let the same be for the living and love.<br />
<br />
If all of this is hard to make soon,<br />
Let it happen in its own pace,<br />
But let it happen in a pace such that,<br />
It keeps faith strong and always hopes up.<br />
<br />
If some of these are to be done by us,<br />
Throw out signs, and please let us know,<br />
Lend us the magic to set things right,<br />
And bless us with your immaculate grace,<br />
<br />
Shower your rays of joy to all living souls,<br />
Help them realise their roles in this cosmic existence,</div>
<p>|, Unlike the birds that take shelter during rains, | Help us find the eagle in us to bask in the sunlight above the nimbus.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting - use this with redcarpet. -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?&skin=desert"></script>

<!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script> -->


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>
    <!-- <script src="../../assets/css/prism.js"></script> -->


    <!-- google prettytype class adder using jquery. -->
    <script>
        $(document).ready(function(){
            $("code").addClass('prettyprint');
            $("pre").addClass('prettyprint');
        });
    </script>

</body>
</html>
