<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | star_child | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    <!-- PrismJS - use with red carpet-->
    <!-- <link rel="stylesheet" href="../../assets/css/prism.css"> -->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    <!-- Sequence Diagram Files local copy -->
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/webfont.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/snap.svg-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/underscore-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/sequence-diagram-min.js"></script>

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"> -->

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    
    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
            TeX: {  equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            fonts: ["TeX"],
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="star-child">Star Child</h1>
<div class="line-block">Days will come and days will go,<br />
The trifles of life can weigh you down.<br />
Hope may seem bleak and future uncertain, - yet,<br />
Don't settle for the dust, my star child.<br />
<br />
Your blissful solitude may turn to silence,<br />
Your heart might prefer violence,<br />
Amidst hardship, defeat and despair,<br />
Don't settle for the dust, my star child.<br />
<br />
When the myriad walls that keep you safe break,<br />
Making you question your faith,<br />
Keeping you pondering with sleepless nights,<br />
Don't settle for the dust, my star child.<br />
<br />
At these times, hope may seem faint,<br />
You might feel well-off being a saint,<br />
With trials and tribulations seemingly vain,<br />
Don't settle for the dust, my star child.<br />
<br />
When your lookout for love goes barren,<br />
When drifting friendships make you sad,<br />
When the gravity of reality weighs on you,<br />
Don't settle for the dust, my star child.<br />
<br />
Days will go, but keep fighting,<br />
The war will be won, despite a few battles,<br />
Where is the chase when things go smooth?<br />
Be strong and move on, my star child.<br />
<br />
Search your feelings in the cold silence,<br />
You will know that there is no end to violence,<br />
The harder you burn on the inside,<br />
The brighter you shine to all my star child.<br />
<br />
Walls can crumble, but ideas cannot,<br />
Test your faith; it strengthens your resolve,<br />
Confront the storm with might, my dear,<br />
You will emerge stronger, my star child.<br />
<br />
Flow like a stream my star child,<br />
Forge your way, noble and brave.<br />
All your efforts will come around,<br />
You'll reap bounties far and wide.<br />
<br />
Pursue your passion my star child,<br />
Lose your self and bask in its glory.<br />
Your passion will find your lost self back,<br />
Infinitely strong and wise you'll become,<br />
<br />
You are not alone, my star child,<br />
There are many like you burning inside,<br />
Amidst pain and suffering, they are bright,<br />
A symbol they are, that all things not lost.<br />
<br />
Why do we fall? Tell me my star child,<br />
To master the art of picking ourselves up.<br />
The bigger you fall, the higher you rise,<br />
Keep moving; you are in for a surprise.<br />
<br />
You might seem odd, unflagging all alone,<br />
But your light guides the mortals in their nights.<br />
Lost in the sea navigating on chunks of dust,<br />
Finding their way home, in vast never-ending seas.<br />
<br />
Real friends are like stars, my star child,<br />
Sometimes, they are far far away.<br />
But they are always around you,<br />
Even in your darkest night my dear.<br />
<br />
You are the child of sun my dear one,<br />
Born to accomplish a higher purpose.<br />
The gravity of it is unfathomable,<br />
To other mortals who try to eclipse you.<br />
<br />
Your grandparents the cosmos, are there for you,<br />
Looking after you, through thick and thin.<br />
As we speak, they listen to your prayers,<br />
And conspiring an angel for you.<br />
<br />
You will meet the angel from heaven,<br />
Forged in hellfire, nourished by the elixir.<br />
You will find love and the whole nine yards,<br />
So do not be sad, soon, you'll be glad.<br />
<br />
You are the child of sun my dear one,<br />
After every winter, you'll face a summer,<br />
So don't settle for the dust, my star child,<br />
For you are the substance that makes suns!</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting - use this with redcarpet. -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?&skin=desert"></script>

<!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script> -->


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>
    <!-- <script src="../../assets/css/prism.js"></script> -->


    <!-- google prettytype class adder using jquery. -->
    <script>
        $(document).ready(function(){
            $("code").addClass('prettyprint');
            $("pre").addClass('prettyprint');
        });
    </script>

</body>
</html>
