<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | the_soul_catcher | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/ocean.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="the-soul-catcher">The Soul Catcher</h1>
<div class="line-block">Many days I walked, alone and restless,<br />
Chasing my dreams, hard and endless,<br />
Ever trying my best, to complete fullness,<br />
Trying to fill a void, a deep emptiness.<br />
<br />
You don't speak a word, you sleep,<br />
Your kind face forever, in my heart I'll keep,<br />
You wipe my tears, whenever I weep,<br />
Let me sing a song, for you to rest deep.<br />
<br />
Like the eyelids to the eye, I will be close to you,<br />
Protecting you from harm, I shall be with you,<br />
Till you break your rest, my eyes won't rest for you,<br />
That is the least I can, always do for you.<br />
<br />
I asked the flowers: Is this a dream?<br />
To have you in my life, in joy I scream!<br />
Adding joy to my life, you are a stream,<br />
Whenever we kiss, you taste like cream.<br />
<br />
I curse the autumn winds that give you the cold,<br />
As you sleep in sickness, ill care for you until I'm old,<br />
I bless the summer winds that made me so bold,<br />
To meet you and tell, what my heart truly told.<br />
<br />
As you lie in my lap, I am reading a book,<br />
A book so dear to you that I'll never overlook.<br />
I wonder and ponder, what did it take,<br />
Your precious little heart, to get such a hook?<br />
<br />
My heart once wandered, hither and thither,<br />
Drifting in the wind, like a lonely feather,<br />
Changing its emotions, just like the weather,<br />
Until you came in and became my tether.<br />
<br />
You don't speak a word, my dear,<br />
I feel your words, loud and clear,<br />
Whatever happens, you don't fear,<br />
I am strong now, and the troubles I can bear,<br />
<br />
As you sleep in peace, I'll touch you gently,<br />
I'll comb your hair to ease, all its knots feebly.<br />
Rest all you want; there is nothing so urgently,<br />
I have to take care of them all, well and attentively.<br />
<br />
Even if you are far, my heart is close to you,<br />
When I hear your voice, my eyes search for you,<br />
In happiness and sadness, my heart is full of you,<br />
I dared to jump the skies, to be with you.<br />
<br />
Once I was a storm chaser, running far and wide,<br />
Till one storm caught me and tossed me aside.<br />
Now I am a Stormbreaker, being a chaser's guide,<br />
My catcher in the rye, my soon to be the bride!<br />
<br />
I ask the spring winds, for many beautiful days,<br />
As we celebrate our wedding, with bliss and gay.<br />
I ask for the winter winds, to keep the stars at bay,<br />
To keep the clouds grey, for us to cuddle that way.</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
