<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | unopened_doors | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-dark.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="unopened-doors">Unopened Doors</h1>
<div class="line-block">There was a breeze,<br />
It blew between trees,<br />
Thawed my heart old,<br />
Rusty and cold.<br />
<br />
Finding trust is very rare,<br />
Earlier I didn't care,<br />
I wandered here and there,<br />
I couldn't find it anywhere.<br />
<br />
This breeze I saw,<br />
Made my heart thaw,<br />
I then had a light,<br />
My future was bright.<br />
<br />
I was kind and warm,<br />
Ever happy and calm,<br />
Like a fruit with a worm,<br />
My life had a storm.<br />
<br />
Navigating at all cost,<br />
I found myself lost.<br />
All the aims I dreamed,<br />
Many got shipwrecked.<br />
<br />
I dig my thoughts deep,<br />
On many nights I weep,<br />
In that pain I became cold,<br />
Unrelenting and bold.<br />
<br />
Amidst all deception,<br />
I saw a conclusion.<br />
The ridings were rough,<br />
The tidings were tough.<br />
<br />
Without any digress,<br />
I worked for progress,<br />
My life turned around,<br />
It became pretty sound.<br />
<br />
Amidst all the laughter,<br />
There was a missing chapter,<br />
That's when I saw you,<br />
My heart beats for you.<br />
<br />
A feeling so gentle,<br />
It blossomed to kindle,<br />
I fancied a big duet,<br />
And I became a poet.<br />
<br />
Oh, Gulmohar flower,<br />
With your witty fervour,<br />
Please don't kill me!<br />
Please don't hang me!<br />
<br />
I mustered up my courage,<br />
After days of forage,<br />
And gave you a flower,<br />
For you to be my lover.<br />
<br />
My heart stood like a rock,<br />
Feelings I had felt a block,<br />
I realised that you're a wall,<br />
Built on rocks strong and tall.<br />
<br />
I thought you'd say yes,<br />
And never did I guess,<br />
You would say no,<br />
My guts said so.<br />
<br />
I accepted in grace,<br />
And gave you some space,<br />
But I stayed in touch,<br />
My feelings held in a clutch.<br />
<br />
In the distance I admired,<br />
What your heart desired,<br />
Watched your subtle grace,<br />
The thoughts you embrace.<br />
<br />
Amidst a turbulent time,<br />
My heart did rhyme,<br />
And longed to say your name,<br />
And stir a passionate flame.<br />
<br />
With patience, I waited,<br />
My thoughts seated,<br />
Having tested time,<br />
Hoping your heart be mine.<br />
<br />
I gathered a lot of courage,<br />
Than what I could forage,<br />
I knocked on the door again,<br />
Despite the pouring rain.<br />
<br />
The door didn't budge,<br />
Not even a nudge,<br />
But I gained a trust,<br />
Firm and robust.<br />
<br />
I saw a glimpse,<br />
The thoughts you eclipse,<br />
A glimpse of many years,<br />
Sum of many fears.<br />
<br />
I saw you up-close,<br />
You're beautiful prose!<br />
Many ups and downs,<br />
Echoing many sounds.<br />
<br />
What can I honestly say?<br />
If you don't feel that way?<br />
I can't force you to sway,<br />
But it's hard to move away!<br />
<br />
In the moments I feel sad,<br />
Your thoughts drive me mad.<br />
With my feelings unclad,<br />
I felt terrible and bad.<br />
<br />
I prayed to the universe,<br />
For you to find your verse,<br />
For many a laurel,<br />
And friends so loyal.<br />
<br />
With a heavy heart,<br />
I take a fresh start,<br />
I have been so hard,<br />
On myself and scarred.<br />
<br />
You did not feel that way,<br />
After all, I had to say,<br />
Though my heart is in a sway,<br />
I decided to move away.<br />
<br />
I see my heart in pain,<br />
Of injuries deep and plain,<br />
I drift away to heal,<br />
And many voids to seal.<br />
<br />
I sail away far and wide,<br />
I have many waves to ride,<br />
I am always a riser,<br />
I keep growing wiser.<br />
<br />
If you feel for me later,<br />
Do write a big letter,<br />
Come out and take a walk,<br />
Let's meet out and talk.</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
