<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | vemoedalen | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="vemoedalen">Vemoedalen</h1>
<div class="line-block">You worked with care,<br />
And crafted it all day,<br />
It is unique you swear,<br />
And you shout in gay.<br />
<br />
The reality hits you hard,<br />
When they say it's the same,<br />
You try to explain very hard,<br />
They still see it the same.<br />
<br />
It is scary this big fear,<br />
Of your work already done,<br />
By some unknown stranger,<br />
Who did it first and won.<br />
<br />
It does make you question,<br />
Are you truly special?<br />
It leaves a big impression,<br />
That you are not so special.<br />
<br />
Thus you strive to be unique,<br />
To make something new,<br />
By pushing away the antique,<br />
In the attempt, you grew.<br />
<br />
In the race to make a difference,<br />
Running hard to catch attention,<br />
You do show a lot of indifference,<br />
To the little things that need attention.<br />
<br />
But there is some comfort,<br />
To accept that you are normal,<br />
Do step out from the discomfort,<br />
And do behave quite informal.<br />
<br />
There is some sameness in everything,<br />
And what you do might be a repeat,<br />
When the task is finished and done,<br />
The experience you gained is a feat!<br />
<br />
Your existence alone is unique,<br />
The universe conspired to make you live,<br />
Although one day you'll be antique,<br />
You mark with memories the time you live.<br />
<br />
The photo you took with care,<br />
Might not be so unique,<br />
For you, it is quite rare,<br />
As that one is so unique.<br />
<br />
No matter what a hundred people feel,<br />
What you will do is unique,<br />
Your good work will make someone feel,<br />
That your work is unique.<br />
<br />
So it is alright if you fell in love,<br />
And spun a tale so cliched,<br />
The journey you take is all above,<br />
The jokes and tales so cliched.</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
