<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poems | wishes_to_a_noble_friend | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="wishes-to-a-noble-friend">Wishes to a Noble Friend</h1>
<div class="line-block">The White moon is shining,<br />
Following wherever you go!,<br />
Surprisingly for you and unknown to all,<br />
The moon carried the stars for you!<br />
<br />
While you walk in your journey ahead,<br />
With no time to stop and look,<br />
The moon shall stop and make you speak,<br />
With pleasant dews in pure heart,<br />
<br />
Let the path you go shall be known to all,<br />
As a path that all shall dare to take,<br />
Forging your road you shall gallop ahead,<br />
Gentle as the breeze and wild as a mustang,<br />
<br />
Your life shall fill with lively colours,<br />
Pink in health and White in heart,<br />
With rosy smiles and lively eyes,<br />
The world will be from violet to red!<br />
<br />
As you walk in your journey ahead,<br />
Companions many shall journey aside,<br />
I wish them all to be cheerful as you,<br />
With bonds so strong like the larks themselves,<br />
<br />
I wish for a day, soon in the wild,<br />
When the moon shall be, a person indeed,<br />
Sweeping your feet off and stealing your heart,<br />
You shall be together like the bread and butter,<br />
<br />
Together as a couple, while your love blooms,<br />
Out shall come the songs, sweet as your hearts,<br />
Melting the world and charming the time,<br />
Nature in ease, will make you live in peace,<br />
<br />
As you take a leap ahead,<br />
Be grateful to all who helped,<br />
As you climb the ladders for glory,<br />
I am prideful with your epic story!<br />
<br />
Like the warm sun that lights the world,<br />
Like the pleasant moon that guides the awe,<br />
Live long and prosper for years!<br />
My dear and noble friend!</div>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
