<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | enough_is_enough | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    <!-- PrismJS - use with red carpet-->
    <!-- <link rel="stylesheet" href="../../assets/css/prism.css"> -->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    <!-- Sequence Diagram Files local copy -->
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/webfont.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/snap.svg-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/underscore-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/sequence-diagram-min.js"></script>

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"> -->

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    
    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
            TeX: {  equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            fonts: ["TeX"],
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="enough-is-enough">Enough is Enough</h1>
<p>This post might sound like a rant. While it is right in a way, the underlying issue is subtle and painful. I feel this issue often and have seen many many people face this directly or indirectly to the point it leaves a bad taste in my mouth when I look at it or hear it.</p>
<p>So here I go ...</p>
<p>Once while reading the comic strips of "Calvin and Hobbes" by Bill Watterson, I came across one piece that made me ponder.</p>
<p>The titular character Calvin scored a C grade in a test while his friend Suzy gets an A. Despite getting a lower grade, Calvin was happy. When asked he said that people wouldn't expect a lot from him, and that way he'll be satisfied.</p>
<p>That was a curious way to see it. During school, and even in college, there was a pressure on me to do well and keep the grades up. I loved studying, and it was fun for the most part, and thus, I did study well without the need for external motivation.</p>
<p>But then again, when I look back at my past, I felt that I could have been happier with less pressure on my head. I am glad that I got good grades and performed very well and all. Sometimes I feel that even if I had taken things a bit lightly, I would have ended up in the same place where I am, only less troubled and even happier.</p>
<p>While some of you know this, but in case you didn't know, I was suffering from Depression and Anxiety disorder for the past five years. When I tried to understand why it happened to me, I consulted a psychologist, and she suggested that I am a perfectionist; and that is making me unhappy.</p>
<p>Like a reflex, I refused to accept her explanation citing that I am anything except that. She told me to think about that and meet her the next time and explain what happened. I went back and reflected, and to my surprise, subconsciously I was.</p>
<p>As to how I became a perfectionist, I think it was because I was putting a lot of expectations on myself. Reflecting upon what happened in the past in various incidents, a lot of people put a lot of expectations on me. While I loved helping people, somehow down the line the always high expectations got imbibed into me. So, I got to a point where even when people didn't expect much from me, I started interpreting that they wanted a lot. In this regard, imagine what disappointments would feel.</p>
<p>I guess somewhere in late 2013 and early 2014, the mounting pressure I subconsciously built for myself snapped, and I felt lost. I thought that I wouldn't be able to meet all my expectations and hence I won't be happy at all. And I know for sure that it was that singular moment that put me in Depression.</p>
<p>As to why people put a lot of expectations, maybe because I was available way too often. It could be that I was going out of my way to reach unreasonable and unrealistic targets. Or perhaps it is because I was not at all saying "no" where I should have. Maybe it is because I did not set boundaries correctly; Perhaps I should have put my foot down firm and took a big stand.</p>
<p>There are many maybes here. Each one suited a particular situation.</p>
<p>There were a few events that bothered me a lot in this process. One of those issues was when I had a tough time with my PhD. Due to a variety of reasons I submitted my resignation. One of my so-called "friend" messaged me hearing my troubles and decisions from other friends and said he/she was "Disappointed" that I did not share the problem with him/her. I was outside and travelling at that time, and so I could not meet him/her. And when I asked how he/she got to know about this problem, he/she refused to answer and stopped.</p>
<p>A few days later, when I came back to the campus, he/she called me. I thought he/she wanted to meet me in person to talk about my issues. Instead, he/she invited me to ask if I can come to his/her lab and help his/her code run correctly.</p>
<p>That left a bad taste in my mouth. I mean, this person was feeling okay to call me casually to help him/her fix a trivial programming issue, whereas he/she could only text me when his/her so-called friend is in a career crisis? Was that all I am? A so-called problem solver, ready to be called out when one is running in hot water?</p>
<p>That is one of many examples wherein I saw many people look at me like a disposable tool to get their job done and forget about me later. The first thing that came to many of these people was that I am an intelligent person and things are a cake walk for me.</p>
<p>To break the myth, it was never easy.</p>
<p>I guess only a few people knew me truly and cared for me. Just these people saw the full picture of what I am and realised that I am more than what meets the eye. I am immensely grateful for them.</p>
<p>Other than a rant, what am I trying to say here?</p>
<p>You are more than your gift. Stop seeing people for one single trait they have. Especially yourself. If one person is a teacher, or a writer, or intelligent, or a painter etc., then that is not the only thing that defines them. That is a gift, either obtained by birth or developed over time.</p>
<p>Seeing such people for only one aspect and disregarding or being indifferent to all other factors and traits is IMHO, objectification of the first order.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting - use this with redcarpet. -->
<!-- <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?&skin=desert"></script> -->

<!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script> -->


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>
    <!-- <script src="../../assets/css/prism.js"></script> -->


    <!-- google prettytype class adder using jquery. -->
    <!-- <script>
        $(document).ready(function(){
            $("code").addClass('prettyprint');
            $("pre").addClass('prettyprint');
        });
    </script> -->

</body>
</html>
