<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | in_the_shoes_of_a_gay_person | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="in-the-shoes-of-a-gay-person">In the shoes of a Gay Person</h1>
<p>The person and the settings in this article are fake. But the essence of the conversation is authentic. Hiding the real person's details for his/her safety because the way I see it, this is a somewhat sensitive topic and there are many out there who do not accept partly or entirely the LGBT community and cause a lot of harm to them.</p>
<p>Once I was in Germany, I happened to meet a lovely German lady who was about my age during a bus ride. She was studying at the City University, and we had a good chat for a while. In contrast to many stereotypes, some Germans are quite friendly to talk.</p>
<p>When talking about cultural differences and how things are in each other's countries, the topic of LGBT suddenly popped up when she told that she was homosexual. My eyes widened, and I was surprised.</p>
<p>Before writing this article, I googled up to get some rough numbers of the percentages of Homosexuals in each country. There are quite a lot of difficulties (cultural mostly) in getting an answer. And there are issues with the authenticity of these results because framing the right question to get a proper answer is hard: this is entirely subjective; therefore the numbers you get from these polls and analysis have a lot of errors, and hence one should take these values with a pinch of salt. That said, in one survey, it reported that 3% of the German population is strictly homosexual and this number likely spans genders and age groups.</p>
<p>I appreciated her for being bold enough to say her sexual orientation openly. She instead, surprised me saying that it was possible for her to say so because the society is more accepting and welcoming.</p>
<p>I wanted to ask more questions, but I was wondering if I was probing too much. So, I asked her if she was comfortable to answer more questions and to my delight, she was happy to answer.</p>
<p>It turned out; she knew she was a lesbian right from a tender age of 5. She felt the concept of a guy and a girl falling in love and getting married weird. Right from a young age, she was attracted to girls and not at all to boys.</p>
<p>She did not know the term for it and then when she told it to her parents, they accepted her for who she was, and she came out pretty young. Added to that, she got to know from her parents after getting a bit older that one of her cousins was bisexual. That made her a bit more relaxed, as seeing him being accepted wholeheartedly by his family and friends, the little bit of doubt that she had about her family receiving her was out of the window.</p>
<p>As the German society developed, their culture and social norms also developed accordingly. It made way for an accepting society making it possible for her and several others who are born this way feel a part of it instead of being isolated.</p>
<p>She answered the age-old question: Is homosexuality a choice?</p>
<p>She told it was not. If it were a choice, then she would have naturally chosen to be straight because that was much easier and so much more normal and that most homosexuals would do the same. Other than her sexual orientation, she was and is quite like an average person with aspirations to have a career, have and raises a family etc.,</p>
<p>I had an understanding of what LGBT meant before. But talking with her, and knowing a person is enlightening. Sometimes, seeing it is believing.</p>
<p>Every time I see a transwoman come into trains or traffic and demand money I see not only pain but also a flaw in our society that needs resolving. These transwomen could have been amazing individuals with talents and potential to contribute to the community, but to a significant extent, the society did not allow them that chance.</p>
<p>The conversation got over, and we wished bye to each other and went on with our own lives. IMHO, most of us need an open discussion like this. Then our preconceived notions will go away.</p>
<p>In the name of culture or religion or a real abomination, we are making it hard for people to be naturally open. Even if we low ball the number and say only 1% of the population in this world belongs to the LGBTQ+ community, and we have about 7 billion people on earth, it means we have 70 million people in this world who fit into this category by birth. The way I see it, they are not abominations.</p>
<p>I feel sorry for all those who are hiding in the closet for fear of discrimination, hurt, violence, isolation, and in some cases death. I can only imagine the plight they are facing to be loved and accepted.</p>
<p>There is light! There is hope. Times are changing, and the mentality of people are becoming more open-minded and accepting. Hoping for the day when these people are free to be themselves without any stigma or judgement, and even laws get created or modified to make their simple desires a reality.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
