<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | late_night_ride_and_coffee_with_a_friend | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="late-night-ride-and-coffee-with-a-friend">Late night ride and coffee with a friend</h1>
<p>Life has its way of surprising you. One such incident happened last month and it was great.</p>
<p>My friend Hari Ram is leaving for Sweden for his PhD in a few days. Since it is the last few days for him in campus, we decided to give him a proper farewell with a party and games and a cake.</p>
<p>We had a good time playing Pictionary, ordering food, and laughing out loud making jokes and stuff.</p>
<p>As the time approached for us to leave, he offered to drop me at my place outside the campus quite far away. He has this habit of long rides, and just for fun, he used to travel as far as Electronic City or the Airport.</p>
<p>The actual magic began here.</p>
<p>As we rode past the roads and all its turns in the middle of the night, the city was amazing, quite beautiful. I remember seeing many of the streets in broad daylight filled with cars and vehicles stuck in traffic now quite empty and abundantly spacious. And due to that, the drive was quite smooth and relaxing and free.</p>
<p>It reminded me something: in life, in an odd way, don't we all expect the same thing? Some space in life? To go on with living in a smooth and relaxing manner and carefree as much as possible?</p>
<p>Maybe it might be the long ride or the ambience of the coffee shop where we sat to chat for 2 hours straight, or both.</p>
<p>In any case that was one perfect setting for a series of discussions about life, relationships, ideologies, philosophy, plans, careers etc.,</p>
<p>Both of us were speaking freely and frankly about incidences that happened in our past, attempts in love and hobbies, the disappointments, the hardships, the experiences, the realisations and how both of us took decisions in life to attempt to recover and rebuild ourselves. Added to that, both of us gave each other advice we learnt from our lives in the hope that it will help the other.</p>
<p>I won't go in detail and explain all the nitty-gritty details for privacy reasons. However, in our conversations, we both came to agreements and inferences on many issues in life that are worth pondering.</p>
<ol type="1">
<li>Having many friends is excellent. It is even more significant to know who among them you can rely on if you are in a crisis. If you have at least one of them, then you are fortunate.</li>
<li>All of us need something to escape out of life for some time. Hari likes to ride; I like to read and write, you might like to travel, etc., Now one might think that it is not necessary. But, it is a must. In times like now, wherein everyone is busy and stressed out with jobs and commitments, and these distractions make things bearable. And even recharge our batteries of optimism and motivation.</li>
<li>Surrounding ourselves with people who motivate you and whom you can motivate is very underrated. Doing this has immense potential to your morale. Having an internal source of motivation is great, but it always helps to get some external motivation.</li>
<li>[I am still processing this statement] You are indeed in love with a person if you like them regardless of their characteristics. Initially, you might want someone for being funny or sensitive or being attractive etc., but a love based on these attributes alone will falter if that attribute fades. In the process to know about the person, if you tend to love them for their true self regardless of their characteristics, then it will last longer and hopefully forever.</li>
<li>Having a form of physical activity is quite helpful.</li>
<li>Learning a form of martial art goes a long way. You learn them not only for self-defence but also for controlling your emotions and balance.</li>
<li>Mastery of one's emotions and finding constructive ways to channel them is something everyone should work hard on. This skill gives you great peace of mind and helps you tackle situations in life in a better way.</li>
<li>In relationships, finding one and being in one for the right reasons is more important than being in one for the sake of being in one.</li>
<li>Experience and realisations are two different things. You can have a lot of failures in life, but you won't grow if you do not realise what you went through deeply. That's why sometimes many people repeat the same mistakes over and over. And in many cases, even realisations are not enough. Taking actions is necessary.</li>
<li>Many things that bother in our life, for the most part, are quite trivial. We get quite fixated on that, and we lose the bigger picture and peace of mind. Learning to overcome issues peacefully and that too, not get affected by such issues on a long-term is helpful.</li>
<li>Even the strongest person you know has doubts and uncertainties. So, if you think that you alone have a lot of problems, then you're wrong. Everyone has issues. An emotionally healthy person deals with it differently than others.</li>
<li>There is nothing wrong in asking for help. People often say fortune favours the bold. I say fortune favours the ones who keep trying. Being brave, asking for help, taking attempts and putting yourself out there goes a long, long way for self-improvement. Only some are blessed to have everything made for them, as if like the universe conspired to give them what they want without them trying. For the rest of us, we have to ask and keep working. If we don't, we fail by default. If we try, at least you have some chances to get what you ask.</li>
<li>Doing something you love, that keeps you happy, helps you support yourself in a reasonably decent manner financially, and helps you grow is a blessing. And in that process, if you can benefit society, then it is even more beautiful.</li>
<li>People stop learning after they reach a point in their lives. It is a cardinal sin. Being in places that make you grow and develop is something more fundamentally important than being comfortable and luxurious.</li>
<li>Growing old is natural. Growing up is an uneven process. Experiences, disappointments and suffering make you realise many things in life that you either did not notice or take for granted. If you learn from them well, you will understand that you grow wiser and mature by leaps and bounds in many cases.</li>
<li>Having a set of personal rules and a code of conduct is essential. Find things that make you happy. Also, while doing things in life, try to find happiness in them. And live your life in your terms provided you don't ethically or morally hurt others.</li>
<li>In work or with people, doing things for the sake of duty is a sure shot way to lose motivation. Yes, sometimes responsibilities are essential, and if not done, things are going to be chaotic. But doing them for the sake of duty won't make you happy in the long run. Doing things for happiness, for love, for passion etc., makes you happy and others around delighted as well.</li>
<li>Each of us has two sides in us: a good side and a bad side. The good side has all the positive emotions while the bad side has all the negative emotions. There is a conflict between both the sides all the time. Channelising these emotions is the key. One cannot exist without the other. Learning to know when to let your good side or your bad side to take charge is crucial. Balance is the key.</li>
<li>Venturing into uncharted territory is always a risk. So, for the sake of chances, if you stop doing things, nothing will happen. Take precautions and move on. You'll have a lot of stories to tell and many experiences to gain and learn.</li>
<li>Living life in the paradigm of hope is better than the paradigm of expectations. When you expect something, you feel bad if that does bit happen. If you hope and it did not occur, you might not feel that bad. That does not mean you should expect less; you can expect things from people or yourself or situations. Can you handle them well if it does not occur in a way you prefer? That's the central question.</li>
<li>And lastly, after a certain point, with some exceptions, the key to happiness is within you. Basing happiness on what others say about you will make you incomplete, and such a joy is short-lived. Happiness based on a more internal level is long lasting. So, keeping people's influences on your life in healthy limits is good. Learning from criticism is good as well. But trying to be your fake self for pleasing others or being deaf to blame is not going to help.</li>
</ol>
<p>If you managed to read all the way, thank you very much for your valuable time and care.</p>
<p>At the end of our long chain of thoughts and conversations, both had a strong feeling of respect and trust for each other. And I am happy that such an enlightening and deep and profound conversation happened.</p>
<p>Perhaps that's what you need in life sometimes: some space to relax and ponder and be free.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
