<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | lessons_from_entropy | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    <!-- PrismJS - use with red carpet-->
    <!-- <link rel="stylesheet" href="../../assets/css/prism.css"> -->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    <!-- Sequence Diagram Files local copy -->
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/webfont.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/snap.svg-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/underscore-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/sequence-diagram-min.js"></script>

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"> -->

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    
    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
            TeX: {  equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            fonts: ["TeX"],
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="lessons-from-entropy">Lessons from Entropy</h1>
<p>As long as I can remember, I’ve been an avid science student. My curiosity to understand the world, to uncover the complexities of nature, and my penchant for knowledge — all of it made me bond with the subject so much so that I don’t think I’ll stop learning science.</p>
<p>While science keeps developing and expanding, it keeps pushing the boundaries of the unknown farther and farther with time. One may think that with time with science, we can accomplish anything. In the defence for the idea, most scientific discoveries and theories are indeed optimistic and give us hope.</p>
<p>Sadly, some branches of science shall strongly disagree. Thermodynamics is a branch of science that deals with the study of heat flow. This branch is quite fascinating with all its mysteries and complexities. Nevertheless, thermodynamics plays a significant role to uncover the secrets of many phenomena around us. While most branches of science imply to us what is possible, Thermodynamics steps in and boldly rejects with its laws what is not possible.</p>
<p>One of the best examples is the second law of thermodynamics. While this law has many different versions, one version says that</p>
<blockquote>
<p>“The Entropy of an isolated system increases with time.”</p>
</blockquote>
<p>For the non-scientific audience, “System” is anything we would like to focus our attention on to study. It can be a cup of coffee, a building, a plant, etc., An “Isolated” system specifically refers to a system that neither exchanges mass nor energy with the surrounding. “Entropy” in simple terms is a measure of the degree of the orderliness of a system. A highly organised system has less entropy, and a disorganised system has high entropy.</p>
<p>With this in mind, if you read the second law of thermodynamics, it might still seem innocuous. However, if you reflect about it quite deeply, you will realise the sheer gravity of the statement.</p>
<p>What it implies in simple terms is that anything in the universe that does not interact with the surroundings rots and decays with time.</p>
<p>If you take the entire universe as a system, then we are in for a more depressing reality: since we have only one universe and it has nothing else to interact with, the universe is an isolated system. And therefore, the entropy of the universe will increase with time. And this implies no matter how organised or perfect the universe is, it will — eventually — rot and decay and lose all its orderliness and be a chaotic mess.</p>
<blockquote>
<p>Therein lies the truth: since all of us are a part of the universe, the impending chaos of the universe will eventually happen to us as well.</p>
</blockquote>
<p>The building we constructed, the tree that continues to grow and stand tall, the sun, our planet earth, all the living organisms, all of them will eventually go to a state of disorder and perish.</p>
<p>While the law sounds depressing, it enlightens us to a fundamental truth: we all must fight.</p>
<p>Despite the law, we see so many things around us develop and become orderly. Does that mean the law is wrong? Well, the law still holds good. The trade-off to maintain the orderliness and therefore to keep the entropy minimal is the expenditure of energy. And that means to interact with the surroundings to extract and exchange orderliness.</p>
<p>A mango seed takes in low orderly substances like water and nutrients in the soil to grow. It has the potential to grow and mature into a big mango tree that gives even more fruits. It grew because of the interaction it maintains with the surroundings. After it becomes a tree, it will eventually wilt and die as it loses its ability to regenerate — the ability to expend energy to maintain order.</p>
<p>Think of your house, which is well-organised and clean today. Since it is in order, the entropy is low for the house. When left on its own and without you making any effort whatsoever, the house will naturally get dirty and messy over time. From a state of orderliness and cleanliness, it slowly becomes messy, dusty, and unorganised. However, to make sure the house is clean and in order, you have to expend time and energy in maintenance, in cleaning, in redecorating, etc., And even then, after a particular duration lapse, the maintenance becomes difficult, you have to put in more effort to maintain that standard of cleanliness you wanted. With even more time, the once perfectly flawless house will have leaks, with weak walls, dirty paint, cracks propagating in the walls, etc., And that requires more energy and time for maintenance.</p>
<p>If you have an infinite amount of energy and time, this will be possible. But do you have an infinite amount of energy? No. As a result, beyond a point, you see the house for what it is — a shadow of the past now in tatters fighting against time to stay strong, knowing that eventually one day it will fall. So, you choose to let it go and accept the reality of it.</p>
<blockquote>
<p>This is the story of everything around us and us: A beginning, a steady growth to achieve a standard, a fight to progress and evolve and grow, followed by a fight to defend the existing standard, the weakening defence, and steady downfall, and the end.</p>
</blockquote>
<p>This is the pattern of patterns of everything around us. Failed relationships, a career full of prospects decaying with time, a progressive civilisation that decayed with time, our mortality, nothing escapes this bitter truth.</p>
<p>Looking at the world from this point of view, Entropy is like a river that carries us to the ocean of chaos and disorder, the sea of death. Entropy is the enemy we all must be aware of, an enemy from whom we all can learn one of the inevitable realities of life. Although eventually, Entropy will win. Still, we must keep fighting, despite knowing the fact that we will lose the war.</p>
<p>Our very existence on this planet is quite remarkable. Had Earth revolved around the sun a bit closer or a bit farther, life, as we know it on Earth, would have ceased to exist. All it took was one 10 km radius asteroid to impact Earth to generate a climate change that wiped out dinosaurs and many other species on Earth. Had there been some accident in the past, one of our ancestors would have died, and therefore we would not be alive.</p>
<p>Our existence on this stardust is a dull insignificant event in comparison to the grand scale of events that unfold in our universe. We are humans — yes. And we are living beings gifted with an active consciousness to not only to witness, but also to comprehend and see the intricacies and complexities of the remarkable ways by which our cosmos functions.</p>
<p>The gift we humans possess is the remarkable power to not only fight against Entropy but also find ways to help each other. By accepting this truth, we mature one notch and rise. By acknowledging our limitations and weaknesses and strengths, we mature one more notch. By taking action to overcome this weakness and putting a brave fight to stand tall not only for ourselves but also for people around us, we ascend and mature one more notch.</p>
<p>At this point, our horizons are vast, and we are open to embracing the universe and the obstacles we face as we sail through the river of life with open arms. At this stage, we are the best versions of ourselves and our understanding of ourselves and the world becomes much better. We value the world, acknowledge what we have and appreciate the other gifts we have. Our hearts might be physically finite, but our capacity to care for ourselves, our families, our friends, our world will become infinite.</p>
<p>When all of us in the world reach this level of realisation and transcendence, we collectively mature another notch and reach the highest form of transcendence — being one despite being different.</p>
<p>And this is perhaps the biggest lesson from Entropy — to understand that while nothing is permanent in life, the very act of exploration to find what life means is the purpose. This exploration is hard, and it has struggles, and in this struggle, if we manage to help each other as well, this world will have more happiness.</p>
<p>This world we live in is not a terrible place. It is mysterious, fascinating, and remarkable filled with endless potential for wonder and kindness. This world is not a terrible place with terrible people. It is a wonderful world wherein terrible things happen to a lot of people.</p>
<p>Everyone has to fight to maintain this order we have for ourselves. And only during this fight do we realise who we are. And only during this fight, others learn about us.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting - use this with redcarpet. -->
<!-- <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?&skin=desert"></script> -->

<!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script> -->


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>
    <!-- <script src="../../assets/css/prism.js"></script> -->


    <!-- google prettytype class adder using jquery. -->
    <!-- <script>
        $(document).ready(function(){
            $("code").addClass('prettyprint');
            $("pre").addClass('prettyprint');
        });
    </script> -->

</body>
</html>
