<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | lessons_on_being_vulnerable | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-dark.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="lessons-on-being-vulnerable">Lessons on being Vulnerable</h1>
<p>After speaking to a lot of my close friends and family members, and even acquaintances and strangers over the past several years, I noticed many issues and patterns in many of them that made me ponder a lot.</p>
<p>I want to talk about one particular pattern in specific today.</p>
<p>Regardless of gender or age or social standing, most people I have known (including myself in some cases) have a problem being openly vulnerable in some aspects of life.</p>
<p>Some are scared, and some are scarred. Wrong timings in life, broken hearts, disappointments, expecting too much naively and not getting it, feeling lost and helpless after spending so much of time and energy into people or hobbies or work only for them to backfire, the list seemed endless.</p>
<p>I will be a hypocrite if I say I am fully open to being vulnerable. No. I am not.</p>
<p>However, one thing I can say with certainty is that unlike my younger self, I am more open and trying to be more vulnerable. And, despite a lot of problems in life, it has made me a better person.</p>
<p>Refusing to be vulnerable has reasons. Sometimes, the vulnerability can kill you. Humans and other animals are hard-wired to avoid pain because it will keep us safe.</p>
<p>Think about this: if you are consciously aware that you're going to get hurt in one scenario and another scenario, you do not feel that you'll get hurt and end up getting hurt. Which one will pain more? The second scenario, without a doubt.</p>
<p>While avoiding pain and hurt physically or emotionally has benefits to keep you safe, it counter-intuitively prevents you from growing or developing or evolving if you choose to be in that space for a long time.</p>
<p>Here is why.</p>
<p>When you're hurt, you would naturally like to be in a place that is your comfort zone and raise a wall to surround you.</p>
<p>If you are hurting because of heartbreaks in any form of relationship, you might choose to be with only those who are in your inner circle and never decide to venture into it again.</p>
<p>If you're hurt because you liked something and gave your heart into it and it did not come out, it is natural to think you are bad at this and avoid.</p>
<p>In relationships, you choose to not put yourself in a scenario that will hurt you. In other things, you want to actively avoid things to prevent yourself from looking like a fool.</p>
<p>In both the cases, you are building a wall, a design structure to keep you safe, to detach yourself from situations that hurt you.</p>
<p>Now, this acts like a filter that becomes worse with time.</p>
<p>In relationships (parental, romantic, friendly, professional, whatever it might be), this filter is designed to keep you away from being your true self. That can also exhibit as putting boundaries, being overly formal, putting a lot of terms and conditions etc., Humans have this tendency to gravitate towards processes or paths of least resistance.</p>
<p>These formalities or filters add more resistance to interact with people and vice-versa. That can potentially make people who are harmless to avoid you because that is what you're saying with your actions. You are asking for people to give you space and putting boundaries. Many sensible people respect you and give what you want. Only some people who are decent and more empathetic tend to see the subtleties and take an effort to tread those boundaries, face the risks and hurts to put you in ease and help you understand things clearly and come out of the edges. These people are rare. If you're in the centre of a field and you purposefully surrounded yourself with landmines to avoid thieves or enemies, then these are your buddies that help you to remove those landmines who understood partly or wholly the consequence of the aftermath of a wrong footing made.</p>
<p>In other aspects, it manifests as self-doubt and embarrassment avoidance. Here, you tend to low ball yourself and undermine your potentials and decide to settle for what you get, even though you can get more. This way, you avoid many good opportunities or things in life that make your life better. Only a select few things will make you super exciting for you to come out of your comfort zone.</p>
<p>That said,</p>
<p>In relationships, these boundaries naturally push away people who are decent. That indirectly leaves only those who are either abusive or who does not respect your boundaries. These people are those who trample on your limits and hurt you more. Then you feel even more bad for yourself because despite creating a perfect boundary or support system, you remain hurt.</p>
<p>Hence, your brain shuts down, and your rational and logical thinking is overwhelmed with emotional pain and suffering. Thus you increase your terms and conditions, put tighter and more rigid boundaries. Therefore you distance yourself from decent people even more, and while you think you avoided abusive or inconsiderate people, you are either left with no one to have a relationship with or abusers or insensitive who are much worse than before. Then the same cycle repeats, and you tend to become more and more lonely, sad, and bitter.</p>
<p>In other stuff in life, you low balling yourself makes you intolerant to even small failure or disappointments. The previous failure keeps flashing in front of your eyes, and this makes you even more conscious of your work and pushes you to avoid things that you are naturally good. Even simple mistakes or unintentional slips would become a big deal for you which would be insignificant otherwise. That will either force you to either amp up your game by trying for something you are not ready and thus make you feel even more worthless, or make you settle for something even more mediocre than previous.</p>
<p>That is horrifying! Truly.</p>
<p>It looks like a never-ending cycle with no good outcome. Fortunately, there is a way out. Be more open!</p>
<p>Take some time to be in that safe space. That is needed for everyone to heal. After some time, you start stepping out of your comfort zone. You are bound to get hurt or disappointed once in a while. The only thing here is, you know how you'll feel, and it won't surprise you anymore.</p>
<p>Most importantly, learn from mistakes. Reflect upon what you did wrong in the previous scenario and take a reasonable and sensible course of action.</p>
<p>The key here is to accept the fact that getting hurt or making mistakes is natural in the learning process and the best thing to do here is to be self-aware of it and take things accordingly. And striving hard to expand the comfort zone. That way, you learn and develop and mature and grow. Even if you fall, you'll learn to pick yourself up, and you'll know yourself better because the more you allow yourself to be vulnerable, the more you are in touch with your true self and thus you have a much better and realistic idea of what you can and cannot do.</p>
<p>Eventually, you will be happy and contended and ready to face a more significant challenge with much more realistic optimism.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
