<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | monkeys_humans_modernlife_and_socialMedia | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    <!-- PrismJS - use with red carpet-->
    <!-- <link rel="stylesheet" href="../../assets/css/prism.css"> -->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    <!-- Sequence Diagram Files local copy -->
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/webfont.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/snap.svg-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/underscore-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/sequence-diagram-min.js"></script>

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"> -->

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    
    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
            TeX: {  equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            fonts: ["TeX"],
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="monkeys-humans-modern-life-and-social-media">Monkeys, Humans, Modern Life, and Social Media</h1>
<p>Something I realised about Facebook, which, I believe you all might have noticed, even feel strongly. I thought of sharing it with you all.</p>
<p>Monkeys and Humans have a lot of similarities. One of them being is having groups.</p>
<p>It seems monkeys can form a strong and relatable bond with only 50 other monkeys. Consequently, this results in a critical number for the group.</p>
<p>If the group size is small, say within 10, then these groups may be strong, but due to lack of strength in numbers, the group is never adequate and self-sufficient. This issue decreases substantially for every additional member.</p>
<p>By the time the group reaches 50 members, the group goes into a transition zone. While the group becomes adequate and self-sufficient, the "more the merrier" situation flips and becomes a "too many cooks spoil the soup" situation.</p>
<p>Infighting, dominance, control for power, isolation begins in the group, and it starts increasing for every additional member. Once a group of monkeys cross 50, it is the threshold for the group to separate.</p>
<p>The tensions within the group cause the monkeys to choose sides, sometimes physical conflicts and the group either gets separated into two or more fractions that cannot co-exist with each other, or members who are a minority (concerning conforming to the group structure) are either kicked out or killed or injured severely.</p>
<p>Likewise, Humans have a critical number as well. On an average, this limit of people is 150 people. However, this number is not a single number, instead, an average.</p>
<p>So, when I say it is 50 for monkeys, it is 40-60 depending on the group. Likewise, for humans, it is somewhere between 100-250 people.</p>
<p>This realisation baffled me: Does that mean I have only space in my life for at the maximum 250 people? Can I only form strong and meaningful bonds with this many? That sounds preposterous!</p>
<p>One good news is, with the advent of social media, it is somewhat possible to push this number beyond a critical limit. But the bad news is, the problem, regrettably still exist. And social media tends to make the situation even more complicated than possible.</p>
<p>Unlike the distant past, there is a lot more stress on people to achieve more and more, so much so that, most of us are forced to compromise family time or social activities for the job, academics, etc.,</p>
<p>If you are one of those who is capable of managing a social life, personal life, and professional life, you are great and blessed. Even more blessed are those who find time to transcend these trivial daily events of life and find a sense of accomplishment!</p>
<p>Rest of us, (me included) ever search and try hard for this elusive balance, hoping one day, we will get it. Whether we get it or not is a different story, I want to talk about the trials and tribulations in between ...</p>
<p>Regarding the upper-limit, one of the reasons why humans could not make a strong bond is because we are capable of interacting with that number of people. A typical village in the past, or a small tribe, a military regiment unit, a crew of people in a ship, all had a number close to 100-250, within the range I have told earlier. Hence, it was possible to coordinate with so many people and a sense of belongingness flourished. Beyond this number, it becomes difficult to keep in touch with people or spend more time to know about them in greater detail. And this is crucial: we need more time to know someone.</p>
<p>Paradoxically, we are in a world where there are so many facilities and instant results, yet we find ourselves with the want for more time because we as a society made rules and conformed to certain cultures, ethics, mannerisms to keep us safe.</p>
<p>In a stagnant society, where technologically, socially, economically, culturally things remain constant (an unlikely scenario, but go on with it), then an imbalance occurring over a short period of time can cause nothing to the society (if the imbalance is weak), rattle the society (if it is comparable) or breaks it (if it is too much.) On the other hand, if the events happen gradually, then the society can adapt to it over time in favour of the imbalance or opposition to it.</p>
<p>Social media is an imbalance. The freedom and power that you can maintain in touch with people you met a long time ago, and even those you barely know, getting to express yourself, your ideas, your life and get to know about those of other people is a superpower. It is as if some wish-granting angel appeared in front of you and granted you this wish.</p>
<p>Our rat race to have it all in our life makes it hard for us to balance our social, and personal life. It appears as if you can get only two or in some extreme cases, only one or none of these lives going on well. For most people, they would be able to manage two of them well, and the third one becomes hard.</p>
<p>That is where the social media comes in: it gives us a free-pass card. While I agree that all the super-powers are good, one needs restraint to use it well, and better, understand it well.</p>
<p>Think about this number once again: 150. Just list down your family members, close family members, your neighbours, some of your colleagues in the office or work, your friends in all walks of life etc., This is your tribe!</p>
<p>Assuming on a low ball case that only 15 people (10 %) of the tribe is in say, Facebook, and you have about 500 friends, then it means that the remaining 485 friends you have on Facebook are not close! You might know them by name or by some qualities, but other than that, it becomes impossible to understand their real character, what they are going through life behind the confines of Facebook etc.,</p>
<p>Okay, let's relax that a bit and say 75-125 are in your Facebook friend list and the remaining are outside your tribe, even then, there are a lot of people what you do not know in full.</p>
<p>Consequently, this leads to presumptions and assumptions and judgements. So, we are actually past the limit! Hence, the differences of opinion, discrimination, intolerance, phobia, ostracisation, all exist.</p>
<p>Such settings lead us to a delusion and an illusion of power: we feel we have connections with many people, but we are indeed not. It is like you get a car as promised, but you are made incapable of riding it well.</p>
<p>Frustratingly, this leads to a lot more discontent. If you have any ideas, you have a broader scope of people to channel it. The viral the idea, the more viciously it spreads. If you confine yourself to a set of rules and regulations and stigmas, then it is much easier because of this kind of a vast digital presence to see people with views and rules, different or even opposite to yours.</p>
<p>Because we are - biologically and psychologically - prepared to handle more people than this limit. And because we are unable to get a three-dimensional picture of the stranger on the internet, it is easier to assume the stranger to be a one-dimensional character and thus get triggered. If you think in this line, the keyboard warriors, all the cyber-bullying, harassment can make sense.</p>
<p>Another downside of this that people who you follow or those who follow you are not what they seem in real life vs facebook life. You might know the context, reasons, motivations, the backstory behind your friend posting a video, or a message, or a post. But others do not. You even get to pause and modify the content you write to make it fancier, and in this process, what you want to convey may get lost! Because when we write, the context, body language is missing and it is only partly talked. Compare this with a face-to-face conversation where the talks are spontaneous, filled with cues in body language, facial expressions, variations in tone, etc.,</p>
<p>This post would not be complete if I did not talk about the addiction part. Because of a form of modern tribalism, we are forming here, and because we find it hard to invest more time in real life. The real life is harsh, unfair. But, you have the control to make it look appealing to others in social media. Why? Because deep down, you want to conform to your group! You want to be loved, paid attention to, acknowledge you. While I do agree that you do get these, it matters more when the person who means a lot to you does not feel the same way. Or when so many people express their love for you, but you realise it was shallow. Both these scenarios are heart-breaking, circling back to the point that you have so many friends, yet very few to trust.</p>
<p>This appreciation, the curiosity to know about others is so enticing, that it gets us hooked. Whenever we see someone who is beyond our tribe make a counter-acting or polarising remark, it triggers us to prove our loyalty to the group and retaliate back. If you do not retaliate, it appears as if you are weak, but in actuality, the more you retaliate, the more you are fanning the flames. What started as a simple misunderstanding can lead to massive vitriol. Because, this tendency to fight back, to stay in a group, is based on fear, and our insecurity, our jealousy, our ego, and fuelled by rage and the lack of apparent repercussions for our actions.</p>
<p>So, what can we do?</p>
<ul>
<li>Be careful with whom you are friends.</li>
<li>Even if you cannot be friends with everyone, at least remember that the person on the other side is a human and do not come to a conclusion about their character quickly.</li>
<li>Avoid people who are toxic. Block them, mute them, report them. But do not engage in retaliation. Retaliation triggers the perpetrator to crank up their game a notch.</li>
<li>Do not spread fake news, or stereotypes.</li>
<li>Understand the limitations of yourself and the system we have.</li>
<li>Use these platforms as a means only, a tool. Do not let it affect your life.</li>
<li>If possible, talk to people over a more humanly form of communication, such as telephones, or video chats.</li>
<li>When debating with people or suggesting others, be nice, be respectful, be polite. Don't be a jerk!</li>
</ul>
<p>If you have come all the way here, reading everything, thank you for your patience and time! Hopefully, you agree with me, and I helped you. I would love to hear your thoughts on this, but be polite, friendly, and respectful.</p>
<p>Thank you!</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting - use this with redcarpet. -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?&skin=desert"></script>

<!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script> -->


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>
    <!-- <script src="../../assets/css/prism.js"></script> -->


    <!-- google prettytype class adder using jquery. -->
    <script>
        $(document).ready(function(){
            $("code").addClass('prettyprint');
            $("pre").addClass('prettyprint');
        });
    </script>

</body>
</html>
