<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | paralysis_of_choice_the_modern_day_challenge | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    <!-- PrismJS - use with red carpet-->
    <!-- <link rel="stylesheet" href="../../assets/css/prism.css"> -->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    <!-- Sequence Diagram Files local copy -->
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/webfont.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/snap.svg-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/underscore-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/sequence-diagram-min.js"></script>

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"> -->

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    
    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
            TeX: {  equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            fonts: ["TeX"],
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="paralysis-of-choice---the-modern-day-challenge">Paralysis of Choice - The Modern Day Challenge</h1>
<p>Some time back, me, my father, and my nephew went to a store to get some stationary items. The school was about to reopen after summer vacation, and my nephew wanted to buy a bag as well.</p>
<p>He is about ten years old. When he went into the shop, there were hundreds of bags to pick one. I asked him what kind of a bag he wanted and told me it has to be a vertical bag and not a horizontal one with clips. That one ruled out nearly half the bags in the collection. When I showed him some bags, he rejected them saying they do not have enough compartments. I noted that and picked up a few bags that met his needs. Among the ones I showed, he picked one and asked for a different colour. The moment he got the bag in a favourite colour, he said he is done searching.</p>
<p>You know how much time it took? Less than 5 min. He was happy, and I was delighted because when it comes to shopping, I don't want to spend more time and also for the fact that he loved his new bag.</p>
<p>That is in contrast to me going to get something with my Father when I was young. Whether it is a bag or a dress or even a napkin, the selection would take a long, long time. I would not spend more time picking an item. On the other hand, my father would tell me not to hurry and holds me back and insists me to check for more varieties. For me, that was frustrating. Even now, it is deeply annoying for me.</p>
<p>While I understand why he did that, I find myself unhappy at the end of the day. When I tried to explain this, it seems most people don't get it.</p>
<p>When there are fewer choices, it is natural to expect more options and more variety because the available options may not cover all your requirements and thus if you have to pick one, you are forced to choose one that, for the most part, may not make you happy.</p>
<p>Now, increase the choices or varieties. The likelihood for your desires and requirements to be fulfilled is even higher. That is where I am happy. I don't like if the choices are very less. But if the options are a bit more, it makes me happy. And I pick something I want and that meets my requirements and come out of the shop happier.</p>
<p>But, beyond a critical limit, the number of choices and varieties provided makes it harder to pick. I see it in terms of Demand and Supply. If supply for a particular product is exceptionally high, then it is taken for granted, and its value decreases. You don't even have to see it that way. Just thinking about it in terms of chances itself makes sense. If there are ten items, then the chances of picking one item are just 10%. Whereas if there are 100 items, then the chances of you selecting an item are only one per cent.</p>
<p>Why is this? This paradoxical situation wherein despite having more choices and despite having a lot of varieties and despite having many many items that are desirable, most people end up unhappy at the end of their purchase or find it hard to pick one?</p>
<p>Intrinsically, when the number of choices increases, we tend to increase our expectations on the items as well. Economists call it "maximising behaviour" wherein we the consumers instead of getting an item just for the mere purpose of its function, we expect it to fulfil even more out of it.</p>
<p>For instance, having a watch is primarily for timekeeping. Now, it has turned out to be a fashion statement, style choice, an extension of one's character, status symbol etc.,</p>
<p>Dresses are much easier to relate here. For a long, long time, dresses are not only for comfort and wear, but it is also a style statement and many more in addition to what I mentioned above.</p>
<p>Now, this is subtly a rampant problem. In applying for colleges or jobs, etc., Everyone keeps asking the question: why should I select you? What makes you stand out instead of others? What are you bringing to the table that others don't?</p>
<p>If you want to watch a movie, a similar situation happens. Why should I watch this movie when there is another one? How different is it? And so on.</p>
<p>Pick a restaurant? Pick a meal? Pick an electrical appliance? Look for a bride or a groom in a matrimonial site? Find a partner in a dating site? Pick a movie or a series to watch in a streaming service? Applying for University or job? You name it: this problem exists.</p>
<p>Because when the choices increase beyond a threshold, we expect more out of the things we seek than what is necessary. Because deep down, we are insecure, uncertain, anxious, and scared. Insecure that what we picked is not good enough and that did we settle for something less. Unsure if the decision made is the right one or not. Anxious because what if we searched for a little longer and found the perfect one? Scared, because when we made a decision, we decided to say no to a hundred other things. And a hundred other possibilities and thus we miss out a hundred different opportunities.</p>
<p>Once I read an article that stated that our generation got lost in the sense of purpose. Now I saw why. In olden days, there was a big decision, impending trouble that kept people focus on something. The financial crisis, poverty, a sincere desire to learn when getting educated was hard. Most of us are facing the opposite scenario. Things are moving fast and changing faster than we could adapt. There is a lot of uncertainty. Things that worked for our parents don't necessarily work for most of us now. On the one hand we have endless resources and technology, and on the other hand, we have a tough time picking what we want.</p>
<p>Maybe the way we have grown affects it. Perhaps we did not expect the magnitude of what an open world would look.</p>
<p>There might be a hundred reasons. Regardless of the reasons, I see more people being desperate to get a job or find a bride/groom or eat in a place or by a dress etc. and take insanely calculated and even borderline crazy steps to get it. But the moment you get it, they are not happy. This unhappiness is aggravated more when others keep saying "you deserve more" or "you settled for something less" or compare you unfairly with someone else.</p>
<p>My brother once told me that even for something as trivial as toothpaste there are so many companies and even in one company, there are so many flavours and varieties that it drives one crazy.</p>
<p>Strangely enough, in a scenario where decision making is hard, and people find it hard to stay committed to a choice and remain flaky, I noticed a few people who chose to stay with their decisions despite the wrong reasons. I don't know how much, but a lot of people are not happy with what they did and are scared to leap of faith for fear of instability and loss of comfort.</p>
<p>If getting out of poverty and getting an education was the firm goal for the previous generation, our generation has an even more demanding challenge: riding steady and stable and confident in a storm of unsteadiness and instability and uncertainty.</p>
<p>So, the next time there are many options for you to pick one, don't faff around much. Just pick one. If it sincerely does not work, accept and move on. We are living in a time of infinitely many possibilities. If one has an open mind and are willing to adapt to the changes and evolve, one can do wonders.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting - use this with redcarpet. -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?&skin=desert"></script>

<!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script> -->


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>
    <!-- <script src="../../assets/css/prism.js"></script> -->


    <!-- google prettytype class adder using jquery. -->
    <script>
        $(document).ready(function(){
            $("code").addClass('prettyprint');
            $("pre").addClass('prettyprint');
        });
    </script>

</body>
</html>
