<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | pda_and_changing_times | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/ocean.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="pda-and-changing-times.">PDA and Changing times.</h1>
<p>Once while waiting for a plane, I saw a couple emotionally talking to each other. I being a good samaritan gave them their space and avoided looking at them after a moment. One of them is leaving away for a job or home, or studies or something relevant and the other came to bid farewell.</p>
<p>Based on the interaction, both were sad for leaving and at the heat of the moment, kissed each other passionately for a few seconds before bidding each other farewell.</p>
<p>That was a bittersweet moment: you feel happy for the affection they had on each other and at the same time sad for them departing.</p>
<p>Whether they will meet each other or not, I don't know. But at that moment, they were experiencing the sadness in love: someone, a random stranger through a varied set of actions, became so important and attached to you that your life in their absence feels incomplete.</p>
<p>While it was hard to tell about the couple in question about their backgrounds, they seemed educated and modern. And to them, the concept of Public Display of Affection (PDA) is beautiful. Otherwise, they would not have shown affection so openly in public.</p>
<p>That made me wonder: Why is such a beautiful thing (PDA) looked at with a frown?</p>
<p>When departing your loved ones, you feel so emotionally overwhelmed that many times words fail to express the magnitude of the love. A goodbye kiss or a hearty hug gives you a moment of relief for a flood of emotions that build-up in you. In a moment of sadness wherein, one is unwilling to leave their loved ones and trying to come to terms in their life with the departure; such a PDA is a minor relief, a reassurance that things will be alright. There is innocence, care, attachment, and fondness in it. Even a little bit of lust if it involves your significant other.</p>
<p>Coming back to the question, many people say this is obscene, against the cultural values, shameless, and even downright vulgar and immoral.</p>
<p>I strongly disagree.</p>
<p>Comparing PDAs with sex or anything intimate to be confined to a room is crazy. In the former case, you are either meeting or leaving your loved one, and it helps you reassure your feelings. In the latter, you take that love even further. Besides, there is hardly any lust in a PDA, while passion plays a rather significant role in the latter.</p>
<p>Whenever people say this is right or this is wrong based on the culture it makes me question the very idea of culture.</p>
<p>I might be wrong here, but if what I heard and read is right, nudity and sexual freedom were not considered a taboo in ancient India. When an entire book on lovemaking got written, and many temples show sexuality and nudity in art, I find it hard to reject the fact that our ancestors were more open towards the issue.</p>
<p>Is this extreme modesty a natural transition or an influence of religions or due to the impact of some people? Hard to say with certainty. All the three and several other factors undoubtedly play a role here in various degrees.</p>
<p>Just like how children and rebellious teenagers find a way to do what they want when you deny them, humans tend to find loopholes. The more you oppress something without any rational cause, the more you force people to do that secretly and tactfully.</p>
<p>Shaming people for showing affection, not educating adolescent teens about sex in all aspects, tripping people into guilt for a naturally occurring phenomenon and forcing them to suppress it all have negative impressions and impact.</p>
<p>I find it ridiculous that the notion of culture is associated and built partly on suppressing and shaming showing affection and anything sexual.</p>
<p>While I am not demanding a recklessly sexual society, a move towards a society which accepts and knows the difference between PDAs, and understands the need of sexual health (physical and emotional) can go a long way in social stability.</p>
<p>I am in no way in support for someone who is a sexual offender. That said, I have a hunch that in many cases of sexual abuse and rapes have some connection with sexual frustration and misplaced sense of dominance and moral superiority.</p>
<p>Hopefully, the times are changing. I don't know when, but people are becoming more open and broad-minded in this. I hope someday in this country people will be more bothered about pissing in public than kissing in public.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
