<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | some_realisations_from_a_broken_finger | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-dark.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="some-realisations-from-a-broken-finger">Some realisations from a broken finger</h1>
<p><span class="banner"> <img src="./../../images/blog_images/blog_broken_finger/1.jpg" width=50% alt="" /> </span></p>
<p>Photo by <a href="https://unsplash.com/@nicolehoneywill?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nicole Honeywill</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<p>It was one cloudy Saturday evening with signs of potential rainfall. I just came out of my therapy session, visited an aeronautical museum and was planning for something fun on the go. The rainy skies worried me; what if it rains when I come back? Nevertheless, I took the risk and went to a gaming arena for an evening filled with games and fun. There, after a fun 7 minutes of go-karting, I decided to give a shot at cricket inside nets in the gaming arena.</p>
<p>The gaming setup was quite simple: I have to face a mechanical ball-pitching machine that shoots cricket balls mimicking the delivery action of bowlers. I have to wear a helmet, leg pads, a pair of gloves, and hold a cricket bat to hit the balls as far as possible to score the most runs.</p>
<p>In the back of my mind, I had this thought: It’s just a simple cricket game. Why all this precaution? What could happen? Well, I just had to wait for a few minutes to realise why.</p>
<p>The one who played before me did an excellent job; He scored about 30 runs in 3 overs with each ball thrown at an average speed of 60 km/hr. It’s my turn now. The person-in-charge asked me for the speed setting. I naively told him that this setting is alright — my mistake.</p>
<p>Anyway, when I entered, It didn’t take me long enough to realise my mistake. Perhaps the first ball itself was enough. The speed of the deliveries was too fast that I couldn’t even fathom them. I barely managed to touch a ball, let alone hit them for boundaries or single.</p>
<p>In the 8th, 9th, and 10th deliveries, I lost a wicket in each ball. The 11th ball was the most annoying one of all. I haven’t scored a single run, lost three wickets, and was stressed out to score a single run.</p>
<p>In my attempt to hit a ball for at least one run, my bat missed the ball, and my little finger on my right hand made contact. I knew for a fact that my finger broke. The pain was intense, and I snatched my hand away from my bat and was shaking my wrist and fingers involuntarily. I asked the person-in-charge to pause the game.</p>
<p>I carefully removed my gloves to see my little finger swollen nearly twice its width and in dark pink colour. I couldn’t even touch my finger. After applying some pain-relieving spray as suggested by the person-in-charge, the person-in-charge advised me that there is a slower speed setting that I can take. That came as a surprise! I didn’t know that!</p>
<p>I took his suggestion and accepted a slower speed setting. Instead of an average speed of 60 km/hr, the speed of the deliveries reduced to 40 km/hr. It was fortunate for me. Despite a broken finger, I managed to hit the balls with ease for sixes and fours. With only seven shots, I brought the score to 25 — not bad at all.</p>
<p>This incident made me rethink a few aspects of life that I forgot to see. My Master’s degree and my failed research attempts in the past were stressful. My depression reached its peaks during the five years I invested in my masters and my research. Even without depression, investing your time in masters and research without a break can be stressful. Depression, ambitious targets, disturbed sleep-cycle, a fear of future, lack of regard to health, and a lot of stress lead me to abandon my research to take a break.</p>
<h2 id="everyone-needs-time-and-space">Everyone needs time and space</h2>
<p>Being a staunch idealist and a dreamer, I cannot look and embark on a life without a plan. I always had one that spanned several years. At the least, I had a sketch of what I wanted to do for several years and had hoped to figure things out as I proceed along with the milestones.</p>
<p>With the original plan to finish my PhD, get a post-doc, do research, and then become a professor at stake, I have decided to spend two years setting things right. I am taking therapy to handle my depression better, get my health back on track — especially my sleep cycle.</p>
<p>It took me a while to come to terms with the standards I have set for myself. It was way high than what I could achieve.</p>
<p>Reflecting, maybe if I had been a bit easy on myself, I could’ve been a bit stress-free. Instead of doing things with a fiery passion at stretches, if I had done them regularly — aka with discipline and routine — Things could have been better.</p>
<p>More than the discipline, the anxiety and fear reaching the standards brought became too much to bear.</p>
<p>Looking back, a part of me was a bit arrogant and stubborn that I could do all of it by myself. I like my independence and the fact that asking help or taking a practical solution instead of a novel one felt too cheap.</p>
<p>What I didn’t realise was that I was hurting myself like King Sisyphus trying to push a rock against a steep hill.</p>
<blockquote>
<p>That rest, my body craved was essential. That space, I craved to forget about work was crucial. That break, I should’ve taken was vital. I needed some quality space and some alone time for myself. One might think that it only takes away time. On the contrary, that break helps you recover, recuperate and even realign yourself with your plan.</p>
</blockquote>
<h2 id="accepting-that-i-gave-my-best-was-helpful">Accepting that I gave my best was helpful</h2>
<p>In all the unsuccessful events that happened in the last few years, I had been too critical of myself. I have been intolerant of my short-comings, and I have felt that I am not doing my best.</p>
<p>It was instead a surprise when I realised from my friend and peers that I had put in a lot of efforts than what I thought.</p>
<p>I’m not the type to give up easily — It is in my nature to try very hard before giving up. Even when the odds were against me, I tried my best to fight back. So, me trying to give up on a dream I was building over several years was too painful.</p>
<blockquote>
<p>Sometimes I lost, sometimes I gave up, sometimes I won. At the end of the day, regardless of winning or losing, what gave me solace was the fact that I gave my best. Yes, losing is disappointing, and it can be demotivating. But knowing that I gave my best not only helped me accept the reality, but also put me on the path of a speedy recovery.</p>
</blockquote>
<p>While I was busy cribbing about my incompetencies, I was not paying attention to how much I grew and matured in the past few years. My writing improved, my articulation of thoughts developed, and for the better or worse, the high standards I set for myself helped me realise what I can do and what I cannot do.</p>
<h2 id="your-true-nature-wont-change">Your true nature won’t change</h2>
<p>One of the biggest fears I had before quitting my research was that I’d lose this research temperament to learn. I’ve heard and seen many many people who are not in touch with studies or learning that I was worried that I might become one.</p>
<p>As I write this article, It’s been nearly a year since I left research and I cannot be more wrong. Even now, I’ve been consistently active reading about psychology, cognitive functions, Myers-Briggs type indicators, Jungian Typology, interpersonal relationships, and not to mention: science, mathematics and programming.</p>
<blockquote>
<p>If you’re good at something, and you’ve committed yourself to maintain that, it is unlikely for your nature to change.</p>
</blockquote>
<p>Despite being away from research for a year, my subject knowledge is still strong. And the motivation to learn something new is still fresh. It is stronger than what it was before. Added to that, I’m better than before. So, if at all something bothers me, I’m able to overcome that easily.</p>
<h2 id="finding-my-pace">Finding my pace</h2>
<p>Perhaps the most important thing I realised is the pace. Just like how I was able to score better when the speed setting was adjusted, there is a sweet spot where I’ll perform well. Working in a corporate in my break away from research as a content developer has reinforced my need to evaluate the optimal pace which is comfortable for me to be productive, yet has the potential for me to grow and adapt.</p>
<p>Finding the pace suitable for me has been hard. At different times, a different pace suited my need. I’ll say that it is a work in progress.</p>
<h2 id="to-conclude">To conclude</h2>
<p>To say that I realised all of this came up due to a broken finger is giving the incident a lot of undue importance. It’s not that the pain of a fractured finger suddenly brought me insight into all of this.</p>
<p>All of these were happening on its own. The realisations, reflections, the therapy were bringing all these issues on the table.</p>
<p>Well, then what did my broken finger achieve?</p>
<p>Imagine yourself sleeping soundly. You want to wake up so badly, but the comforts of your bed instead make you rest for some time more. One more minute, you crave. But you know that if you give in to that one more minute, you’ll sleep for a few hours and your entire day will be at stake. You need that one jump-start to wake you up. It can be your friend knocking on your door, or someone screaming that your house is — allegedly — on fire. Or rather, it could be the splash of cold water poured on your face to wake up from sleep.</p>
<p>You’ll be annoyed by the discomfort any one of the above events could’ve caused you. However, secretly, you’ll be thankful for that event.</p>
<p>In that spirit, I’m thankful for my broken finger! And I’m looking forward to — metaphorically — more broken fingers! :)</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
