<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | staying_foolish_and_writing | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="staying-foolish-and-writing">Staying Foolish and Writing</h1>
<p>Once a friend of mine asked me, how come I write so good?</p>
<p>As flattered as I can be, I don't consider that I am a good writer. Maybe my writing skills could be slightly better than most people. But for the most part, I have a long way to go to be called as a good writer.</p>
<p>That said, I'll probably attribute it to me being okay to make a fool out of myself.</p>
<p>Until I was 17, other than class notes, I hardly wrote anything. Possibly due to Facebook, and other social networks and internet services such as blogging platforms, I was quite tempted to write.</p>
<p>Moreover, I believe writing is a byproduct of extensive reading and experience. The more I read, the more I experienced, the more I got to know, and the more I was tempted to write. When my ideas reached a particular threshold wherein they became abundantly clear, I leapt and wrote to my heart's content.</p>
<p>The fact here is that not all I wrote in the past is amazing. Some of the writings are terrible because of poor grammar, being robotic, even crappy. Gradually, I became better. Hopefully, I can say with certainty that I write much better than my 17-year-old self can do.</p>
<p>Now that begs the question: how does this relate to the fact that I was ready to make a fool out of myself?</p>
<p>If I think about it, earlier when I choose to write, I was terrible at it. Even before I could articulate my thoughts well, I was pointed out notoriously for writing long posts. Also, this one is long, and most people sadly don't have the patience to sit and read. I am no exception, but the only difference is that I accept the fact that I do that sometimes and I do my best to keep it to a minimum. I have seen people who rather directly skip everything I or anyone else wrote and merely say "Too long, didn't read".</p>
<p>That is infuriating on so many levels. But that is a different story for some other time.</p>
<p>Demotivation because people don't appreciate your work, your self-doubts, lack of guidance etc., all attribute to slowing down of your work or even at times, can make you quit. Because let me be frank: who likes to get hurt? Or want to be made a fool?</p>
<p>It is natural as a human being to shut ourselves up and close our hearts to avoid hurt. It is, after all, a defence mechanism to keep us safe. But, the more we shut ourselves, the more we are hurting ourselves in that process.</p>
<p>When you are vulnerable, you are prone to get hurt the most. While not every kind of hurt or disappointment is good, some types of injuries are good. When you deal with them, they don't hurt you anymore, and you grow.</p>
<p>For instance, I get bashed for writing notoriously long. As you might have noticed, this post is also long. I could have stopped myself and prefer to write something short instead, but I chose to write because I have a lot to tell. Condensing it felt like ripping the meat and flesh and trying to eat the bones alone. Maybe the bare-bones is sufficient sometimes, but you need the meat and flesh to survive.</p>
<p>Anyway, unless you are a prodigy, you cannot skip the part of getting hurt. You put in as much effort as you can, learn from your mistakes and move on. Sometimes things might indicate that this is indeed not your cup of tea. It happens at some point. Maybe if you see that happening a lot often, then instead of putting yourself out there, you can take a backseat and reflect upon what happened honestly and make an informed choice to leave or to stay. If you chose to go, at the least you are leaving after giving what you wanted an honest and sincere attempt. On the other hand, if you decided to continue, you now have a much stronger conviction to stay back and persist.</p>
<p>So, what am I trying to say in short? If you like something, give it a shot. While you do, it is okay to make a fool out of your self. Only in that way, you can learn and achieve what you want. If you don't want to feel like a fool, then you may not proceed so far. Learn from your mistakes and persist in what you like. Decide to quit something when you don't find yourself doing it and that too only after a real honest series of attempts.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
