<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writings | you_are_not_alone_dealing_with_loss | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-dark.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="you-are-not-alone---dealing-with-loss">You are not alone! - Dealing with Loss</h1>
<p>Many times in life, you are up against an impossible situation: the Many times in life, you are up against an impossible situation: the death of a loved one, a broken relationship, job termination, unrequited love, loss of something valuable or dear, a terminal illness, etc.,</p>
<p>In these situations, a remedy might be possible. If not possible, then there is not much you can do about it.</p>
<p>This is where it is tough. These are setbacks in life that hurt you and haunt you badly. Events in life that if given a chance to rewrite the wrongs, you would take it in a heartbeat to correct them.</p>
<p>Unfortunately, we are humans, and we do not possess a time machine to undo the past yet. Until the point wherein we have the technology and capability to create one and mess with timelines and alternate realities, we are stuck with square one.</p>
<p>Psychologically, the topic of loss and grief were studied extensively. Our fascination with patterns and classifying a continuum of our emotions manifested itself to have various stages in the process.</p>
<p>Although there are no empirical findings and a persistent lack of evidence from many peer-reviewed studies, The Kübler-Ross model, popularly known as the five stages of grief takes an attempt and classifies the stages a terminally ill patient goes through before the impending death.</p>
<p>It says that the patient goes through stages of Denial, Anger, Bargaining, Depression, and Acceptance.</p>
<p>Some popular news media took this idea further and came up with liberties and came up with a variety of false duplicates like the seven stages of grief, seven stages of loss, etc.,</p>
<p>Whether you go scientifically or look for pop-cultural elements for support, in either case, there is no escaping the loss or grief. To quote the poster made by the British government in 1939 before the start of World War 2, &quot;Keep calm and move on.&quot;</p>
<p>And when I say this, I mean to go through the process. Trying to avoid it or escaping it or suppressing it makes it harder to process it later.</p>
<p>While I do not have any numbers, it is my observation that an average 20-40-year-old adult in present time is more unhappy and stressed than an average 20-40-year-old adult a few generations ago. More people are dissatisfied with life and prefer escapism from real life in the form of distractions and addictions.</p>
<p>These coping mechanisms are not helpful. They are at the maximum, a band-aid to an axe wound. It is a temporary fix to a massive problem lying underneath the surface. In exchange for momentary pleasures, the pains of life are distracted or hidden.</p>
<p>One of my professors told this to me in the context of research, but it is so universal that it suits real life in many aspects. He told me, &quot;If there is no problem, then there is not much to talk. If there is a problem, then we must talk about it. Otherwise, we cannot come to a solution or find a fix&quot;. Such is the product of wisdom with age.</p>
<p>Talk about your problems. Confide it with your family or friend or significant other. Express how you feel. Cry if you must if it is excruciating. But do not bottle it up. You may or may not get a solution, but you will get a much more underrated and undervalued peace of mind that no unhealthy distraction or addiction can give you. Skipping sadness or shame or embarrassment or any feeling never works because our feelings and emotions are interconnected. Suppressing one will automatically lead to the suppression of your other feelings gradually. The more you bottle-up, the more obscure it is for you to process them later. And just like a well-agitated soda bottle that builds up pressure only to vent out violently, a well-agitated mind that had suppressed feelings will bust out all feelings in mental breakdowns.</p>
<p>So, talk to someone before it is too late. It is okay to ask for help. Everyone goes through similar problems, and thus most people would be able to empathise with you on this.</p>
<p>You are not alone!</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
