<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development | HTML5_CSS3_001_Intro | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="html5-and-css3-tutorials.">HTML5 and CSS3 Tutorials.</h1>
<p>A beginner’s guide to front end web development.</p>
<p>Arun Prasaad Gunasekaran</p>
<h2 id="what-is-this-playlist-about">What is this playlist about?</h2>
<ul>
<li>Talks about the building blocks of HTML5 and CSS3.</li>
<li>Further backed up by some neat close to real time application oriented examples.</li>
<li>Intended for beginners.</li>
</ul>
<h2 id="uses">Uses</h2>
<ul>
<li>Making websites and webpages.</li>
<li>Making internet applications.</li>
<li>Front-end or GUI for software like editors, games.</li>
</ul>
<h2 id="youtube-video">YouTube Video</h2>
<iframe width="540" height="315" src="https://www.youtube.com/embed/99jGZ7ynVUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h2 id="things-to-keep-in-mind">Things to keep in mind</h2>
<ul>
<li>HTML - Hyper Text Markup Language
<ul>
<li>Technically not a Programming Language.</li>
<li>List of tags surrounding the contents of your webpage.</li>
<li>Helps you to place contents in an orderly manner.</li>
</ul></li>
<li>CSS - Cascading Style Sheets.
<ul>
<li>Technically not a Programming Language.</li>
<li>List of styles you want the webpage elements to follow.</li>
<li>Helps you make the webpages pretty.</li>
</ul></li>
<li>JavaScript, PHP
<ul>
<li>Programming languages to assist programming functionality in websites.</li>
</ul></li>
</ul>
<p><strong>We will be following HTML5 and CSS3 standards.</strong></p>
<h2 id="what-you-need-to-get-started">What you need to get started …</h2>
<ul>
<li>Text-Editor/IDE</li>
<li>Web Browser</li>
</ul>
<h2 id="my-setup">My Setup</h2>
<ul>
<li>Text-Editor/IDE : Microsoft Visual Studio Code (VSCode)
<ul>
<li>Fall back: Geany</li>
</ul></li>
<li>Web Browser : Google Chrome
<ul>
<li>Fall back: Mozilla Firefox</li>
</ul></li>
<li>Operating System - Ubuntu Linux
<ul>
<li>Use any OS that supports a web browser and a text editor</li>
</ul></li>
</ul>
<h2 id="useful-extensions-when-using-vscode">Useful Extensions when using VSCode</h2>
<ul>
<li>Bracket Pair Colorizer,</li>
<li>Emmet - for auto completion, (built-in in recent versions.)</li>
<li>Live Server - to update and see your webpage instantly,</li>
<li>IntelliSense for CSS class names in HTML - for auto completion,</li>
</ul>
<h4 id="optional">Optional</h4>
<ul>
<li>Live Sass Compiler - to autocompile Sass/Scss files,</li>
<li>ESlint for JavaScript.</li>
<li>vscode-icons - fancy icons for looks and style.</li>
</ul>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
