<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Programming | 02_Installation | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="installation">Installation</h1>
<p>Python is cross platform. And hence, it can be installed in all operating systems namely Linux, Windows, Unix, and MacOS.</p>
<h2 id="installation-in-different-os">Installation in different OS</h2>
<h3 id="using-basic-installer">Using basic installer</h3>
<p>Install by using the basic installer from <code>python.org</code>. This installer is the basic one. Comes with an IDE called IDLE for writing and testing code. Needs more libraries for full functionality. Those are installed by using <code>pip</code> and <code>setuptools</code>. Also, <code>easy_install</code> is useful. Multiple installer environments are possible using <code>virtualenv</code> package.</p>
<p>Works in Windows.</p>
<h3 id="using-pip-installer">Using pip installer</h3>
<p>It installs python libraries and packages. Along with <code>setuptools</code> and <code>easy_install</code> and <code>virtualenv</code>, it works wonders. Sometimes the dependencies may not be met. Does not work when non-python software/libraries are needed.</p>
<p>Works in all Operating Systems.</p>
<h3 id="installing-from-scratch">Installing from scratch</h3>
<p>This involves compiling Python from the source code. Tedious work and not at all recommended due to the complexity of the process. Some libraries can be installed in this process.</p>
<p>This works in all operating systems.</p>
<h3 id="using-linuxunix-installers">Using Linux/Unix installers</h3>
<p>Linux and Unix have Python installed in them by default. Hence, the system installers like <em>apt</em> (Debian family), <em>yum</em> (Fedora Family), <em>brew</em> (MacOS) etc., are useful for installing the packages easily. One highly recommended way. However, since Python is used to make GUI and Software that run in Linux/Unix machines, installing conflicting libraries or upgrading libraries might break the system software / programs. So, it is recommended to proceed with a bit caution here, as the installation is easy, one might be bound to make mistakes here.</p>
<h3 id="using-python-distribution-bundles">Using Python Distribution Bundles</h3>
<p>This is by far the simplest and cleanest way to install Python. Python is provided as a distribution bundle from companies <strong>Continuum Analytics</strong> and <strong>Enthought</strong>. Anaconda Python installer and Miniconda Python installer from <strong>Continuum Analytics</strong> are one of the best collections. The former one has a massive collection including a basic Python installation, core Python libraries, a vast collection of Python Libraries with required software, and the famous package manager, installer, and software installer <code>conda</code>. The later one is a minimal version having <code>conda</code>, basic Python installation, and core Python libraries for user-customized building.</p>
<p>This distribution bundle installs Python separately and helps in maintaining multiple versions of python seamlessly. Upgrading Python and its libraries are easiest. Besides, the installation is so simple, that in Linux and Unix, it installs a separate stand alone Python environment thereby not interfering with the system python. And so, it can be modified, tweaked, or removed easily without affecting the system.</p>
<p><strong>Enthought</strong> also has a Python Distribution bundle called <strong>Canopy</strong>. In all aspects, it is similar to Anaconda and Miniconda. However, as of now, Canopy bundle is not available for Python 3. Canopy will be launched in Python 3 soon and thus it provides an alternative means to install and use Python.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
