<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python and Web Programming | Plotly_test1 | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    <!-- PrismJS - use with red carpet-->
    <!-- <link rel="stylesheet" href="../../assets/css/prism.css"> -->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    <!-- Sequence Diagram Files local copy -->
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/webfont.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/snap.svg-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/underscore-min.js"></script>
    <script type="text/javascript" src="../../assets/js/sequence_diagrams/sequence-diagram-min.js"></script>

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css"> -->

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
    
    <!-- MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
            TeX: {  equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"] }
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            fonts: ["TeX"],
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="plotly">Plotly</h1>
<!-- TOC -->
<ul>
<li><a href="#plotly">Plotly</a>
<ul>
<li><a href="#what-is-it">What is it?</a></li>
<li><a href="#how-to-get-started">How to get started?</a></li>
<li><a href="#to-remember">To remember</a></li>
<li><a href="#how-to-plot-using-plotly">How to Plot using plotly</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="what-is-it">What is it?</h2>
<p>It is a plotting library made for python for making interactive plots in python displayed in html files.</p>
<h2 id="how-to-get-started">How to get started?</h2>
<p>Install plotly using <code>pip</code>.</p>
<pre class="bash"><code>pip install plotly</code></pre>
<p>You can also use <code>conda</code> as well.</p>
<pre class="bash"><code>conda install -c conda-forge plotly</code></pre>
<h2 id="to-remember">To remember</h2>
<p>Plotly has two variants:</p>
<ul>
<li>An offline variant</li>
<li>An online variant</li>
</ul>
<p>Both of them are used for making plots. The difference is that the offline version does not the data to be stored in the plotly account.</p>
<h2 id="how-to-plot-using-plotly">How to Plot using plotly</h2>
<pre class="python"><code># Imports
import numpy as np
import plotly.graph_objs as go
import plotly.offline as ply

# Sample data to plot
n = 201
x = np.linspace(0, 2.0*np.pi, n)
y1 = np.sin(x)
y2 = np.cos(x)
y3 = y1 + y2

## Plotly steps begin.

### Step 1: Create Traces
trace1 = go.Scatter(
    x = x,
    y = y1,
    name = &quot;sine curve&quot;,
    line = dict(
        color = (&quot;green&quot;),
        width = 4,
        dash = &#39;dot&#39;
    )
)

trace2 = go.Scatter(
    x = x,
    y = y2,
    name = &quot;cosine curve&quot;,
    line = dict(
        color = (&quot;red&quot;),
        width = 4,
        dash = &#39;dash&#39;
    )
)

trace3 = go.Scatter(
    x = x,
    y = y3,
    name = &quot;sine + cosine curve&quot;,
    line = dict(
        color = (&quot;blue&quot;),
        width = 4,
        dash = &#39;dashdot&#39;
    )
)

### Step 2: Create information / layout dictionary
layout = dict(
    title = &quot;Sine Curves&quot;,
    xaxis = dict(title = &quot;Angle in Radian&quot;),
    yaxis = dict(title = &quot;Angle in Radian&quot;)
)

### Pack all the traces to get a data list
data = [trace1, trace2, trace3]

### Create a figure dictionary
fig = dict(data = data, layout = layout)

### Plot the figure in a html file
ply.plot(data, filename=&quot;plotly_test1.html&quot;)</code></pre>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting - use this with redcarpet. -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?&skin=desert"></script>

<!-- Code highlight using Highlighter JS - to be used with pandoc + no default pandoc highlights -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script> -->


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>
    <!-- <script src="../../assets/css/prism.js"></script> -->


    <!-- google prettytype class adder using jquery. -->
    <script>
        $(document).ready(function(){
            $("code").addClass('prettyprint');
            $("pre").addClass('prettyprint');
        });
    </script>

</body>
</html>
