<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development | ProcessingJS | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/ocean.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="processingjs">ProcessingJS</h1>
<p>ProcessingJS is a JavaScript library for creating web based animation. It is a port of processing visualization language.</p>
<p>It is an starter for JavaScript.</p>
<h2 id="notes-and-references">Notes and References</h2>
<ul>
<li>KhanAcademy Course on Computer Animation.</li>
</ul>
<h2 id="about">About</h2>
<p><em>Courtesy: ProcessingJS webpage</em></p>
<p>Processing.js is the sister project of the popular <a href="http://processing.org/">Processing</a> visual programming language, designed for the web. Processing.js makes your data visualizations, digital art, interactive animations, educational graphs, video games, etc. work using web standards and without any plug-ins. You write code using the Processing language, include it in your web page, and Processing.js does the rest. It’s not magic, but almost.</p>
<p>Originally developed by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com/">Casey Reas</a>, Processing started as an open source programming language based on Java to help the electronic arts and visual design communities learn the basics of computer programming in a visual context. Processing.js takes this to the next level, allowing Processing code to be run by any HTML5 compatible browser, including current versions of Firefox, Safari, Chrome, Opera, and Internet Explorer. Processing.js brings the best of visual programming to the web, both for Processing and web developers.</p>
<p>Everything you need to work with Processing.js is here. You can download the most recent version of Processing.js, read Quick Start Guides for Processing Developers or JavaScript Developers, learn about the Processing language and Processing.js render modes, consult the Reference, and of course view many existing demos that use Processing.js. You can also get involved with the Processing and Processing.js communities, both of which are active and and looking for new users and developers.</p>
<p>Whether you’re an advanced Processing developer or completely new, whether you’re a pro with web technologies or just getting started, Processing.js bridges the gap between these two powerful technologies.</p>
<p><strong>More details</strong> are to be found here in the <a href="http://processingjs.org/">main website</a></p>
<h2 id="reference-manual">Reference Manual</h2>
<p><a href="http://processingjs.org/reference/">This is the reference manual</a></p>
<h2 id="how-to-use">How to use</h2>
<p><a href="http://processingjs.org/learning/">implementation</a></p>
<h2 id="some-commands">Some Commands</h2>
<h3 id="variable">Variable</h3>
<pre class="javascript"><code>var varname1 = 340;
var varname;
varname = 40;</code></pre>
<pre class="javascript"><code>var x = 10;
var a = x + 5; // add 5, result is 15
var b = x - 5; // subtract 5, result is 5
var c = x * 2; // multiply by 2, result is 20
var d = x / 4; // divide by 4, result is 2.5
var e = x % 4; // divide by 4 &amp; return remainder, result is 2</code></pre>
<p><em>Courtesy: Khan Academy Webpage</em></p>
<p><img src="img1.png" alt="Image 1" /> <img src="img2.png" alt="Image 2" /> <img src="img3.png" alt="Image 3" /> <img src="img4.png" alt="Image 4" /></p>
<h2 id="notes">Notes</h2>
<ul>
<li>Use <code>// comment</code> for single line comment. Use <code>/* comments */</code> for multi line comments.</li>
<li>Images are drawn as <em>layers!</em>. So, one object or shape lies on top of the other. Hence, plan out well.</li>
<li>Fill colour option fills the entire region or shape specified below. Fill uses RGB 256 scale</li>
<li><code>draw</code> is a predefined function, with no definition. <code>draw</code> function gets called over and over by other functions in <code>ProcessingJS</code>.</li>
</ul>
<h2 id="example">Example</h2>
<pre class="html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Froggy&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;script src=&quot;processing.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/processing&quot; data-processing-target=&quot;mycanvas&quot;&gt;

// set up the canvas to draw
void setup()
{
  size(400,400);
  background(127, 127, 127);
}

// function to draw a frog face
void froggy(x1, x2)
{

    var x = x1;
    var y = x2;

    noStroke();
    fill(30, 204, 91); // a nice froggy green!

    ellipse(x, y, 200, 100); // face
    ellipse(x - 50, y - 50, 40, 40); // left eye socket
    ellipse(x + 50, y - 50, 40, 40); // right eye socket

    fill(255, 255, 255); // for the whites of the eyes!
    ellipse(x - 50, y - 50, 30, 30); // left eyeball
    ellipse(x + 50, y - 50, 30, 30); // right eyeball

    fill(0, 0, 0); // for the mouth and eye pupils
    ellipse(x, y, 120, 60); // mouth
    rect(x-55, y-53, 10, 10); // left pupil
    rect(x+45, y-53, 10, 10); // right pupil
}

// renders the frog images
void draw()
{
    froggy(210, 260);
}

&lt;/script&gt;
&lt;canvas id=&quot;mycanvas&quot;&gt;&lt;/canvas&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h2 id="animation-with-pictures">Animation with pictures</h2>
<ul>
<li>Use draw function.</li>
</ul>
<pre class="javascript"><code>void function_name()
{
    // contents
}

void draw()
{
    function_name();
}</code></pre>
<p>Also,</p>
<pre class="javascript"><code>var function_name = function(args)
{
    // contents
}

var draw = function()
{
    function_name(args);
}</code></pre>
<h2 id="while-making-proportional-shapes">While making proportional shapes,</h2>
<ul>
<li>Replace all distances and measurements as a multiple of just a few variables.</li>
</ul>
<p>Example.</p>
<pre class="javascript"><code>// bear
void brown_bear()
{
    noStroke();
    var x = 200;
    var y = 200;
    var faceSize = 200;
    var eyeSize = faceSize / 8;

    // ears
    var earSize=faceSize*1/2;
    fill(89, 52, 17);
    ellipse(x-faceSize*2/5, y-faceSize*2/5, earSize, earSize);
    ellipse(x+faceSize*2/5, y-faceSize*2/5, earSize, earSize);

    // face
    fill(163, 113, 5);
    ellipse(x, y, faceSize, faceSize);

    //eyes
    fill(0, 0, 0);
    ellipse(x - faceSize / 4, y - faceSize / 8, eyeSize, eyeSize);
    ellipse(x + faceSize / 4, y - faceSize / 8, eyeSize, eyeSize);

    //nose
    fill(89, 52, 20);
    ellipse(x, y+faceSize/8, faceSize*4/15, faceSize/5);

}</code></pre>
<h2 id="text">Text</h2>
<pre class="javascript"><code>fill(0, 13, 255); // colour
textSize(38);     // text size
textFont(createFont(&quot;Papyrus&quot;, 0), 20); // to change font
text(&quot;Sophia&quot;+&quot; &quot;+&quot;Trainer&quot;, 99, 96); // write text at the location</code></pre>
<h2 id="mouse-pointer-positions">Mouse Pointer positions</h2>
<p><code>mouseX</code> and <code>mouseY</code> are the mouse position variables.</p>
<pre class="javascript"><code>var myName = &quot;Sophia&quot;;
var message = myName + &quot;!!!&quot;;
text(message, mouseX, mouseY); // using mouse positions</code></pre>
<p>Example: Code to mark the mouse position and show it’s coordinates</p>
<pre class="javascript"><code>
void mouse_capture()
{
    background(255, 255, 255);
    var label = &quot;(&quot; + mouseX + &quot;,&quot; + mouseY + &quot;)&quot;;
    ellipse(mouseX, mouseY, 12, 12);
    text(label, mouseX, mouseY);
}
</code></pre>
<h2 id="using-functions">Using functions</h2>
<pre class="javascript"><code>// function definition
var drawWinston = function(faceSize, xpos, ypos)
{
    noStroke();

    // var faceSize = 300;
    var mouthSize = 1/2 * faceSize;
    var eyeSize = 2/15 * faceSize;

    var x = xpos;
    var y = ypos;

    // face
    fill(255, 255, 0);
    ellipse(x, y, faceSize, faceSize);

    // eyes
    fill(46, 46, 41);
    ellipse(x - 1/6 * faceSize, y - 1/6 * faceSize, eyeSize, eyeSize);
    ellipse(x + 1/3 * faceSize, y - 1/5 * faceSize, eyeSize, eyeSize);

    // mouth
    fill(252, 65, 65);
    ellipse(x + 1/6 * faceSize, y + 2/15 * faceSize, mouthSize, mouthSize);
}
// function call
drawWinston(300, 200, 200);</code></pre>
<p>One can use <code>void</code> keyword as well.</p>
<h2 id="return-value-of-functions">Return value of functions</h2>
<pre class="javascript"><code>var calcTotalDonuts = function(numYears, no_per_day)
{
    return no_per_day * 365 * numYears;
};</code></pre>
<h2 id="local-and-global-variables">Local and Global Variables</h2>
<pre class="javascript"><code>var lifeInches = 20; // global variable

var calcInches = function(startAge, endAge, inchesPerYear)
{
    var totalInches = inchesPerYear * (endAge - startAge); // Local variable
    lifeInches += totalInches;
    return totalInches;
};

fill(255, 0, 0);

text(&quot;From 0-8 years:&quot;, 10, 20);
text(calcInches(0, 8, 2.5), 10, 40);

text(&quot;From 8-16 years:&quot;, 10, 100);
text(calcInches(8, 16, 2), 10, 120);

text(&quot;Total grown over life:&quot;, 10, 168);
text(lifeInches, 10, 200);</code></pre>
<h2 id="mouse-moved-mousemoved-function">Mouse Moved <code>mouseMoved</code> function</h2>
<p>This is an inbuilt function with no definition, called by other <code>ProcessingJS</code> functions again and again. Based on the definition it is built using the mouse cursor variables, the function performs the contents specified.</p>
<pre class="javascript"><code>mouseMoved = function()
{
    fill(mouseX, mouseY, mouseY);
    ellipse(mouseX, mouseY, 10, 10);
};</code></pre>
<h2 id="if-statement"><code>if</code> statement</h2>
<p>A moving ball reaches the edges and reverses direction. Speeds are random.</p>
<pre class="javascript"><code>// position of the ball
var y = random(0, 400);
var x = random(0, 400);
// how far the ball moves every time
var speedx = 2;
var speedy = 2;

draw = function() {
    background(127, 204, 255);

    fill(66, 66, 66);
    ellipse(x, y, 50, 50);

    if (y &gt; 375)
    {
        speedy = - random(0, 10);
    }
    if (y &lt; 25)
    {
        speedy =  random(0, 10);
    }
    if (x &gt; 375)
    {
        speedx = - random(0, 10);
    }
    if (x &lt; 25)
    {
        speedx =  random(0, 10);
    }

    // move the ball
    x = x + speedx;
    y = y + speedy;
};</code></pre>
<h2 id="mouseispressed-keyword"><code>mouseIsPressed</code> keyword</h2>
<p>This is a boolean keyword. If the mouse is pressed, then it will return a <code>true</code> value, else a <code>false</code> value.</p>
<pre class="javascript"><code>draw = function()
{
    if(mouseIsPressed)
    {
        ellipse(mouseX, mouseY, 20, 20);
    }
};</code></pre>
<h2 id="relational-operations">Relational Operations</h2>
<pre class="javascript"><code>x &gt; y;
x &gt;= y;
x &lt; y;
x &lt;= y;
x !== y; // yeah, double equals
x === y; // yeah, triple equals</code></pre>
<h2 id="boolean-operations">Boolean operations</h2>
<pre class="javascript"><code>if (number &lt; 50) // boolean condition
{
    // statements
}

if (x &gt; y) // some relational expression

var day = true
if(day)  // relational expression using boolean variable

mouseX &lt; 200 &amp;&amp; mouseY &lt; 200 // logical and
mouseX === 200 || mouseY === 200 // logical or</code></pre>
<h2 id="number-functions">Number functions</h2>
<pre class="javascript"><code>var number = random(0, 10); // generates a random number between 0 and 10
var integer = round(number) // rounds up if number&#39;s fraction part is greater than half, rounds down if the number&#39;s fraction part is less than half.</code></pre>
<h2 id="ifelse-ifelse-statement"><code>if/else if/else</code> statement</h2>
<pre class="javascript"><code>if (integer === 0)
{
    fill(132, 0, 255);
}
else if (integer === 1)
{
    fill(255, 255, 0);
}
else if (integer === 2)
{
    fill(255, 0, 0);
}
else
{
    fill(0, 196, 255);
}</code></pre>
<h2 id="println-statement"><code>println</code> statement</h2>
<pre class="javascript"><code>println(&quot;I am a print statement&quot;); // prints in a new line
print(&quot;I am the real print statement&quot;); // prints there itself.</code></pre>
<h2 id="while-loop"><code>while</code> loop</h2>
<pre class="javascript"><code>while(x &lt; 400)
{
    print(x, x, 10);
    x += 50;
}</code></pre>
<h2 id="importing-and-using-images">Importing and Using images</h2>
<pre class="javascript"><code>var image_variable = getImage(&quot;path/to/image&quot;);
image(image_variable, xpos, ypos);</code></pre>
<h2 id="for-loop"><code>for</code> loop</h2>
<pre class="javascript"><code>// for(init/start; how long/condition; change/increment)
for(i=0; i&lt;10; i++)
{
    // statements
}
// nested for loops
for(i=0; i&lt;10; i++)
{
    for(j=0; j&lt;10; j++)
    {
        // statements
    }
}</code></pre>
<h2 id="short-hand-operators">Short hand operators</h2>
<pre class="javascript"><code>x += 20;
y -= 10;
z *= 20;
x /= 5;
x++;
++x;
y--;
--y;</code></pre>
<h2 id="modes">Modes</h2>
<pre class="javascript"><code>imageMode(CENTER); // put the image at centre
angleMode(DEGREE); // set angle to degrees</code></pre>
<h2 id="arrays">Arrays</h2>
<p>For full reference: https://www.w3schools.com/jsref/jsref_obj_array.asp</p>
<pre class="javascript"><code>var names = [&quot;Krishna&quot;, &quot;Bharathi&quot;, &quot;Uday&quot;];
// index = 0, 1, 2, ...
println(names.length); // array length
println(names[1]); // access element 2
names.push(&quot;Muki&quot;); // append a new element to the array

var numbers = [
                    [1, 2, 3],
                    [4, 5, 6],
                    [7, 8, 9]
              ]; // 2d array
println(numbers[1][1]) // prints 5</code></pre>
<h2 id="objects">Objects</h2>
<pre class="javascript"><code>
/*
    Creating objects. Use key:value pairs.
    This is also called as object literal.
    Because you are literally creating an object from
    scratch instead of using a template.
*/
var winston = {
  age: 19,
  eyes: &quot;black&quot;,
  likes: [&quot;programming&quot;, &quot;being programmed&quot;],
  isCool: true,
  birthplace: {
      city: &quot;Mountain View&quot;,
      state: &quot;California&quot;
  }
};

// Accessing object values.
fill(0, 0, 0);
textSize(16);
text(&quot;All about Winston:&quot;, 10, 30);
text(&quot;Winston is &quot; + winston.age + &quot; years old&quot;, 10, 50);
text(&quot;Winston has &quot; + winston.eyes + &quot; eyes&quot;, 10, 70);
text(&quot;Winston likes &quot; + winston.likes[0] + &quot; and &quot; +  winston.likes[1], 10, 90);
text(&quot;Winston was born in &quot; + winston.birthplace.city + &quot;, &quot; + winston.birthplace.state, 10, 110);

// change object entry
winston.age = 21;
winston.wife = &quot;winnefer&quot;;</code></pre>
<h2 id="array-of-objects">Array of Objects</h2>
<pre class="javascript"><code>// Array of objects. - Each entry of an array is an object with two variables.
var positions = [
    {x: 99, y: 117},
    {x: 294, y: 117},
    {x: 101, y: 316},
    {x: 294, y: 316}  
];

// use the length method to get the length of objects too!
for (var i = 0; i &lt; positions.length; i++) {
    drawWinston(positions[i].x, positions[i].y);
}</code></pre>
<h2 id="creating-an-abstract-object---constructor">Creating an Abstract Object - constructor</h2>
<p>Essentially, create an object template to fill the object values later.</p>
<pre class="javascript"><code>// template for an object - constructor funtion.
// this is called whenever a new object is called.
var Winston = function(nickname, age, x, y)
{
    // this = refers to the variables inside the constructor.
    this.nickname = nickname;
    this.age = age;
    this.x = x;
    this.y = y;
}

// creating a winston object - object instance
var WinstonTeen = new Winston(&quot;Teenage Winston&quot;, 15, 20, 50);
var WinstonAdult = new Winston(&quot;Mr Winston&quot;, 30, 229, 50);</code></pre>
<h2 id="object-methods">Object Methods</h2>
<p>Functions that are attached to objects.</p>
<pre class="javascript"><code>// method associated with Winston object to draw it.
Winston.prototype.draw = function() {
    fill(255, 0, 0);
    var img = getImage(&quot;creatures/Winston&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+20, this.y-10);    
};

// Calling the method for an object.
WinstonTeen.draw();</code></pre>
<h2 id="object-inheritance">Object Inheritance</h2>
<pre class="javascript"><code>// base object constructor
var Creature = function(nickname, age, x, y)
{
    this.nickname = nickname;
    this.age = age + &quot;yrs old&quot;;
    this.x = x;
    this.y = y;
};
// talk method to the base constructor
Creature.prototype.talk = function()
{
    text(&quot;Hello, World!&quot;, this.x+20, this.y+140);  
};

// Setup for inheriting an Object to a new one
// This line initializes a new object and then defines
// additional information for modification.
var Hopper = function(nickname, age, x, y)
{
    Creature.call(this, nickname, age, x, y);
};
// New Object Inherited from creature
// prototype chain
Hopper.prototype = Object.create(Creature.prototype);
// Additional method - to draw the animal
Hopper.prototype.draw = function()
{
    fill(217, 90, 0);
    var img = getImage(&quot;creatures/Hopper-Happy&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+10, this.y-7);  
};
// Another additional method - to call hooray!
Hopper.prototype.hooray = function()
{
   text(&quot;Hooooray!!!&quot;, this.x+29, this.y+140);  
};

// Another Object based on Creature object

// Initialization
var Winston = function(nickname, age, x, y)
{
    Creature.call(this, nickname, age, x, y);
};

// inheritance. Prototype chain
Winston.prototype = Object.create(Creature.prototype);

// Additional function
Winston.prototype.draw = function()
{
    fill(255, 0, 0);
    var img = getImage(&quot;creatures/Winston&quot;);
    image(img, this.x, this.y);
    var txt = this.nickname + &quot;, &quot; + this.age;
    text(txt, this.x+20, this.y-10);  
};</code></pre>
<h2 id="more-places-to-learn-javascript">More Places to Learn JavaScript</h2>
<ul>
<li><a href="https://teamtreehouse.com/library/javascript-basics">Treehouse</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">Mozilla</a></li>
<li><a href="http://www.codecademy.com/tracks/javascript">Code Academy</a></li>
<li><a href="http://www.w3schools.com/js/">W3Schools</a></li>
<li><a href="http://eloquentjavascript.net/contents.html">Eloquent</a></li>
</ul>
<h2 id="resources-from-khanacademy">Resources from KhanAcademy</h2>
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/good-practices/a/good-practices-what-to-learn-next">What to learn next</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/good-practices/a/planning-a-programming-project">Planning a progamming project</a></li>
</ul>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
