<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development | Processing_Test2 | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>

    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="processing-test-2---rose-curves">Processing Test 2 - Rose Curves</h1>
<!-- TOC -->
<ul>
<li><a href="#processing-test-2---rose-curves">Processing Test 2 - Rose Curves</a>
<ul>
<li><a href="#animation">Animation</a></li>
<li><a href="#what-is-this">What is this?</a></li>
<li><a href="#source-code">Source Code</a></li>
<li><a href="#status">Status</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="animation">Animation</h2>
<iframe src="https://editor.p5js.org/arunprasaad2711/embed/cbzzwsqj1" width="100%" height="400px" style="border:0px;">
</iframe>
<h2 id="what-is-this">What is this?</h2>
<p>This is a <code>p5js</code> animation of <a href="https://en.wikipedia.org/wiki/Rose_(mathematics)">rose curves</a>.</p>
<h2 id="source-code">Source Code</h2>
<pre class="javascript"><code>let time = 0;
let wave_x = [];
let wave_y = [];
var slider_n;
var slider_d;

function setup() {
    var canvas = createCanvas(600, 400);
    var button = createButton(&quot;reset&quot;);
    button.mousePressed(resetSketch);
    button.position(35, 35);

  
    // Numerator Slider variables
    slider_n = createSlider(0, 10, 2);
    slider_n.position(100, 25);
    slider_n.style(&#39;width&#39;, &#39;80px&#39;);
  
    // Denominator Slider variables
    slider_d = createSlider(0, 10, 1);
    slider_d.position(100, 50);
    slider_d.style(&#39;width&#39;, &#39;80px&#39;);
}

function draw() {

    background(125);
    strokeWeight(1);
    translate(200, 200);
  
    const n = slider_n.value();
    const d = slider_d.value();
    const k = n/d;
    const radius = 100;

    fill(25);
    stroke(0);
    text(&#39;Rose Curves or Rhodonea Curves&#39;, 0, -180);
    text(&#39;Numerator, n = &#39;+ n +&#39;; Denominator, d = &#39;+ d +&#39;; k = n/d = &#39;+k, 0, -160);
    text(&#39;Move the sliders on the left to adjust the numerator and denonimator.&#39;, 0, -140);
    text(&#39;Press the reset button when the slider value changes.&#39;, 0, -120);

    let x = 0;
    let y = 0;
    let ox = 0;
    let oy = 0;

    fill(255, 0, 0);
    circle(ox, oy, 10);
    noFill();
    circle(ox, oy, 2*radius);
  
    let phase = 0.0*HALF_PI;
    
    x += radius * cos(k * time - phase)*cos(time - phase);
    y += radius * cos(k * time - phase)*sin(time - phase);

    wave_x.push(x);
    wave_y.push(y);
  
    var last = wave_x.length - 1;
    
    fill(0, 0, 255);
    stroke(0, 0, 255);
    fill(0, 255, 0);
    line(ox, oy, x, y);
    circle(wave_x[last], wave_y[last], 10);

    beginShape();
    noFill();
    for (let i = 0; i &lt; wave_x.length; i++){
        vertex(wave_x[i], wave_y[i]);
    }
    endShape();

    time += 0.05;

    if (wave_x.length &gt; 2000){
        resetSketch();
    }
}

function resetSketch() {
    wave_x = [];
    wave_y = [];
}</code></pre>
<h2 id="status">Status</h2>
<p>All done! Works like a charm!.</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>



</body>
</html>
