<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development | Processing_Test1_old | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="processing-test-1---fourier-series-demo">Processing Test 1 - Fourier Series Demo</h1>
<h2 id="animation---1">Animation - 1</h2>
<iframe src="https://editor.p5js.org/arunprasaad2711/embed/e2nYXOn5p" width="100%" height="20%" style="border:0px;">
</iframe>
<h2 id="animation---2">Animation - 2</h2>
<div class="box", id="p5js__sketch"></div>
<div class="slidecontainer">
<p>
Move the slider value below to adjust the number of terms. [Min = 0, Default = 10, Max = 200] <span>Number of terms: <span id="demo"></span> </span>
</p>
<p><input type="range" min="1" max="200" value="10" class="slider" id="myRange"></p>
</div>
<script>
let time = 0;
let wave = [];
let border = [];
var slider;
var p5slider;

// var ABS_position = getOffset( document.getElementById('p5js__sketch') );

function setup() {
    var canvas = createCanvas(displayWidth*0.84, displayHeight*0.5);
    canvas.parent('p5js__sketch');

    // code for internal (problematic) slider to work
    // p5slider = createSlider(0, 200, 10);
    // p5slider.position(width*0.3, 400);
    // p5slider.style('width', '80px');
}

    function draw() {

    background(0);
    translate(200, 200);

    // code for external slider to work
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }
    const n1 = slider.value;
    
    // code for internal (problematic) slider to work
    // var val = p5slider.value();
    // const n1 = val;

    fill(255);
    text('hello', 250, -280);
    text('Fourier Series Representation of a Square Wave', 250, -180);
    text('number of terms = '+n1, 325, -160);
    text('Move the slider below to adjust the number of terms in the fourier series.', 185, -140);
    // text(ABS_position, 400 -180);

    let x = 0;
    let y = 0;

    for (let i = 0; i < n1; i++){
        
        prev_x = x;
        prev_y = y;
        
        let n = 2 * i + 1;
        let radius = 60 * (4 /(n * PI));
        x += radius * cos(n * time);
        y += radius * sin(n * time);

        stroke(255, 100);
        noFill();
        ellipse(prev_x, prev_y, radius*2);
        
        fill(255);
        stroke(255);
        line(prev_x, prev_y, x, y);
        // point(prev_x, prev_y);
    }
    wave.unshift(y);
    border.unshift(y);

    fill(255, 255, 255);
    stroke(255);
    // ellipse(x, y, 8);

    translate(200, 0);
    line(x-200, y, 0, wave[0]);

    beginShape();
    noFill();
    for (let i = 0; i < wave.length; i++){
        vertex(i, wave[i]);
    }
    endShape();

    time += 0.05;

    if (wave.length > 1500){
        wave.pop();
    }
}
</script>
<!-- TOC -->
<ul>
<li><a href="#processing-test-1---fourier-series-demo">Processing Test 1 - Fourier Series Demo</a>
<ul>
<li><a href="#animation---1">Animation - 1</a></li>
<li><a href="#animation---2">Animation - 2</a></li>
<li><a href="#what-is-this">What is this?</a></li>
<li><a href="#references">References</a></li>
<li><a href="#formula">Formula</a></li>
<li><a href="#source-code">Source Code</a></li>
<li><a href="#status">Status</a></li>
<li><a href="#acknowledgement">Acknowledgement</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="what-is-this">What is this?</h2>
<p>This is a test page for checking out <code>processingJS</code> animation. Here, the fourier series summation of a square wave is tested.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=Mm2eYfj0SgA">Coding Challenge #125: Fourier Series video on YouTube by Daniel Shiffman</a></li>
<li><a href="https://www.w3schools.com/howto/howto_js_rangeslider.asp">W3Schools tutorial on creating slider</a></li>
</ul>
<h2 id="formula">Formula</h2>
<p>The square wave defined here <span class="math inline">\(f(t)\)</span> is a periodic function defined between the period <span class="math inline">\(0 &lt; t &lt; 2\pi\)</span>. It’s definition is</p>
<p><span class="math display">\[ f(t) = \begin{cases} 
               60  &amp; 0 &lt; t &lt; \pi\\
               -60  &amp; \pi &lt; t &lt; 2\pi
          \end{cases} \]</span></p>
<p>The Fourier series representation of this is given by</p>
<p><span class="math display">\[
\begin{align*}
    f(t) &amp;= 60 \times \frac{4}{\pi} \sum_{n=1}^{\infty} \frac{\sin(2\pi(2k - 1)ft)}{2k - 1}\\
         &amp;= 60 \times \frac{4}{\pi} \left( \sin(\omega t) + \frac{1}{3} \sin(3\omega t) + \frac{1}{5} \sin(5\omega t) + \dots \right) \hspace{1 cm} \text{where } \omega = 2\pi f\\
\end{align*}
\]</span></p>
<h2 id="source-code">Source Code</h2>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">let</span> <span class="nx">time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">wave</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">let</span> <span class="nx">border</span> <span class="o">=</span> <span class="p">[];</span>
<span class="kd">var</span> <span class="nx">slider</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">p5slider</span><span class="p">;</span>

<span class="c1">// var ABS_position = getOffset( document.getElementById(&#39;p5js__sketch&#39;) );</span>

<span class="kd">function</span> <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="nx">createCanvas</span><span class="p">(</span><span class="nx">displayWidth</span><span class="o">*</span><span class="mf">0.84</span><span class="p">,</span> <span class="nx">displayHeight</span><span class="o">*</span><span class="mf">0.5</span><span class="p">);</span>
    <span class="nx">canvas</span><span class="p">.</span><span class="nx">parent</span><span class="p">(</span><span class="s1">&#39;p5js__sketch&#39;</span><span class="p">);</span>

    <span class="c1">// code for internal (problematic) slider to work</span>
    <span class="c1">// p5slider = createSlider(0, 200, 10);</span>
    <span class="c1">// p5slider.position(width*0.3, 400);</span>
    <span class="c1">// p5slider.style(&#39;width&#39;, &#39;80px&#39;);</span>
<span class="p">}</span>

    <span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>

    <span class="nx">background</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="nx">translate</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>

    <span class="c1">// code for external slider to work</span>
    <span class="kd">var</span> <span class="nx">slider</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;myRange&quot;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;demo&quot;</span><span class="p">);</span>
    <span class="nx">output</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>

    <span class="nx">slider</span><span class="p">.</span><span class="nx">oninput</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">output</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kr">const</span> <span class="nx">n1</span> <span class="o">=</span> <span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    
    <span class="c1">// code for internal (problematic) slider to work</span>
    <span class="c1">// var val = p5slider.value();</span>
    <span class="c1">// const n1 = val;</span>

    <span class="nx">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="nx">text</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="o">-</span><span class="mi">280</span><span class="p">);</span>
    <span class="nx">text</span><span class="p">(</span><span class="s1">&#39;Fourier Series Representation of a Square Wave&#39;</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span><span class="p">);</span>
    <span class="nx">text</span><span class="p">(</span><span class="s1">&#39;number of terms = &#39;</span><span class="o">+</span><span class="nx">n1</span><span class="p">,</span> <span class="mi">325</span><span class="p">,</span> <span class="o">-</span><span class="mi">160</span><span class="p">);</span>
    <span class="nx">text</span><span class="p">(</span><span class="s1">&#39;Move the slider below to adjust the number of terms in the fourier series.&#39;</span><span class="p">,</span> <span class="mi">185</span><span class="p">,</span> <span class="o">-</span><span class="mi">140</span><span class="p">);</span>
    <span class="c1">// text(ABS_position, 400 -180);</span>

    <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        
        <span class="nx">prev_x</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>
        <span class="nx">prev_y</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>
        
        <span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">radius</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="p">(</span><span class="mi">4</span> <span class="o">/</span><span class="p">(</span><span class="nx">n</span> <span class="o">*</span> <span class="nx">PI</span><span class="p">));</span>
        <span class="nx">x</span> <span class="o">+=</span> <span class="nx">radius</span> <span class="o">*</span> <span class="nx">cos</span><span class="p">(</span><span class="nx">n</span> <span class="o">*</span> <span class="nx">time</span><span class="p">);</span>
        <span class="nx">y</span> <span class="o">+=</span> <span class="nx">radius</span> <span class="o">*</span> <span class="nx">sin</span><span class="p">(</span><span class="nx">n</span> <span class="o">*</span> <span class="nx">time</span><span class="p">);</span>

        <span class="nx">stroke</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
        <span class="nx">noFill</span><span class="p">();</span>
        <span class="nx">ellipse</span><span class="p">(</span><span class="nx">prev_x</span><span class="p">,</span> <span class="nx">prev_y</span><span class="p">,</span> <span class="nx">radius</span><span class="o">*</span><span class="mi">2</span><span class="p">);</span>
        
        <span class="nx">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
        <span class="nx">stroke</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
        <span class="nx">line</span><span class="p">(</span><span class="nx">prev_x</span><span class="p">,</span> <span class="nx">prev_y</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
        <span class="c1">// point(prev_x, prev_y);</span>
    <span class="p">}</span>
    <span class="nx">wave</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>
    <span class="nx">border</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>

    <span class="nx">fill</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
    <span class="nx">stroke</span><span class="p">(</span><span class="mi">255</span><span class="p">);</span>
    <span class="c1">// ellipse(x, y, 8);</span>

    <span class="nx">translate</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="nx">line</span><span class="p">(</span><span class="nx">x</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">wave</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

    <span class="nx">beginShape</span><span class="p">();</span>
    <span class="nx">noFill</span><span class="p">();</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">wave</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">vertex</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">wave</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="nx">endShape</span><span class="p">();</span>

    <span class="nx">time</span> <span class="o">+=</span> <span class="mf">0.05</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">wave</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1500</span><span class="p">){</span>
        <span class="nx">wave</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>

<h2 id="status">Status</h2>
<p>It works! The slider has some issues as the default <code>p5.js</code> slider is not working. So, added a custom slider. One minor tweak is that the shape of the outer ring is not coming properly. Will try to bring that in a future edit. For reference, it looks like this <a href="https://bl.ocks.org/jinroh/7524988">d3js program on fourier series</a>.</p>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>Special thanks to <a href="https://shiffman.net/">Daniel Shiffman</a> for his phenomenal enthusiasm in getting interested in <code>p5.js</code>. This code is a slightly tweaked version of the same code Daniel used to teach the tutorial in his YouTube Channel - <a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">The Coding Train</a> and in his website - <a href="https://thecodingtrain.com/">The Coding Train</a></p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
