<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development | Processing_Test3 | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>

    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="processing-test-3---fourier-transformation-demo">Processing Test 3 - Fourier Transformation Demo</h1>
<h2 id="animation">Animation</h2>
<iframe src="https://editor.p5js.org/arunprasaad2711/embed/0mXXIEAvE" width="100%" height="800px" style="border:0px;">
</iframe>
<h2 id="table-of-contents">Table of Contents</h2>
<!-- TOC -->
<ul>
<li><a href="#processing-test-3---fourier-transformation-demo">Processing Test 3 - Fourier Transformation Demo</a>
<ul>
<li><a href="#animation">Animation</a></li>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#what-is-this">What is this?</a></li>
<li><a href="#references">References</a></li>
<li><a href="#how-is-this-done">How is this done?</a>
<ul>
<li><a href="#step-1--extract-the-points-using-python-opencv">Step 1 : Extract the points using Python OpenCV</a></li>
<li><a href="#step-2---write-the-dft-function-using-p5js">Step 2 - Write the DFT function using <code>p5.js</code></a></li>
<li><a href="#step-3---write-the-main-code">Step 3 - Write the main code</a></li>
</ul></li>
<li><a href="#status">Status</a></li>
<li><a href="#acknowledgement">Acknowledgement</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="what-is-this">What is this?</h2>
<p>This is a test page for checking out <code>p5.js</code> animation. This is the 5th javascript export version of <code>processing</code> programming language. Here, the fourier transformation of the boundary points of the eight note is taken and using the discrete fourier transformation of the <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> coordinates, a set of epicycles is used to recreate the figure.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=MY4luNgGfms">Coding Challenge #130.1: Drawing with Fourier Transform and Epicycles video on YouTube by Daniel Shiffman</a></li>
<li>Random google search</li>
</ul>
<h2 id="how-is-this-done">How is this done?</h2>
<p>This is the image</p>
<div class="box align-center">
<img src="eight_note.jpg" title="fig:" alt="Eight Note" />
</div>
<h3 id="step-1-extract-the-points-using-python-opencv">Step 1 : Extract the points using Python OpenCV</h3>
<pre class="python"><code>import cv2
import numpy as np

# Load the image
image = cv2.imread(&#39;eight_note.jpg&#39;)

# make it grayscale
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Find Canny edges
edged = cv2.Canny(gray, 30, 200)

# Finding Contours
contours, hierarchy = cv2.findContours(edged, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)

# Remove extra array axes
new_contours = np.squeeze(contours)

# Extract the points
points = []
for point in new_contours:
    temp = {&#39;x&#39;: point[0], &#39;y&#39;: point[1]}
    points.append(temp)

# Print them for viewing
# print(points)

# Write the points as a javascript file.
file_path = &quot;logo.js&quot; ## your path variable
with open(file_path, &#39;w&#39;) as f:
    f.write(&quot;%s\n&quot; % &#39;let drawing = [&#39;)
    for item in points:
        f.write(&quot;%s,\n&quot; % item)
    f.write(&quot;%s\n&quot; % &#39;];&#39;)</code></pre>
<p>The <code>logo.js</code> file will look like this:</p>
<pre class="javascript"><code>let drawing = [
{&#39;x&#39;: 197, &#39;y&#39;: 21},
{&#39;x&#39;: 196, &#39;y&#39;: 22},
{&#39;x&#39;: 195, &#39;y&#39;: 22},
{&#39;x&#39;: 195, &#39;y&#39;: 23},
{&#39;x&#39;: 195, &#39;y&#39;: 24},
{&#39;x&#39;: 195, &#39;y&#39;: 25},
.....
{&#39;x&#39;: 200, &#39;y&#39;: 21},
{&#39;x&#39;: 199, &#39;y&#39;: 21},
{&#39;x&#39;: 198, &#39;y&#39;: 21},
];</code></pre>
<h3 id="step-2---write-the-dft-function-using-p5.js">Step 2 - Write the DFT function using <code>p5.js</code></h3>
<p>The Discrete Fourier Transform (DFT) of <span class="math inline">\(N\)</span> complex numbers <span class="math inline">\(\{x_n\} := x_0, x_1, \dots, x_{n-1}\)</span> is another sequence of <span class="math inline">\(N\)</span> complex numbers <span class="math inline">\(\{X_n\} := X_0, X_1, \dots, X_{n-1}\)</span> given by</p>
<p><span class="math display">\[
\begin{align*}
X_k &amp;= \sum_{n=0}^{N-1}x_n.e^{-\frac{i2\pi}{N}kn}\\
    &amp;= \sum_{n=0}^{N-1}x_n.[cos(2\pi kn/N) - i.sin(2\pi kn/N)]
\end{align*}
\]</span></p>
<p>The equivalent source code is written in the file <code>fourier.js</code>.</p>
<pre class="javascript"><code>function dft(x)
{
    
    let X = [];
    const N = x.length;
  
    for (let k = 0; k &lt; N; k++)
    {
        let re = 0;
        let im = 0;
        for (let n = 0; n &lt; N; n++)
        {
            const phi = (TWO_PI * k * n) / N;
            re += x[n] * cos(phi);
            im -= x[n] * sin(phi);
        }
      
        re = re / N;
        im = im / N;
      
        let freq = k;
        let amp = sqrt(re * re + im * im);
        let phase = atan2(im, re);
        
        X[k] = {re, im, freq, amp, phase};
    }
    return X;
}</code></pre>
<h3 id="step-3---write-the-main-code">Step 3 - Write the main code</h3>
<pre class="javascript"><code>let x = [];
let y = [];
let fourierX = [];
let fourierY = [];
let time = 0;
let path = [];

function setup() {
  createCanvas(800, 800);
  const skip = 1;
  for(let i = 0; i &lt; drawing.length; i+= skip){
    x[i] = drawing[i].x;
    y[i] = drawing[i].y;
  }
  
  // for(let i = 0; i &lt; 100; i+= skip){
  //   x[i] = i;
  //   y[i] = i;
  // }
  
  fourierX = dft(x);
  fourierY = dft(y);
  
  fourierX.sort((a, b) =&gt; b.amp - a.amp);
  fourierY.sort((a, b) =&gt; b.amp - a.amp);
}

function epiCycle(x, y, rotation, fourier)
{
  for (let i = 0; i &lt; fourierY.length; i++)
  {
    let prev_x = x;
    let prev_y = y;
    
    let freq = fourier[i].freq;
    let radius = fourier[i].amp;
    let angle = rotation + freq * time + fourier[i].phase;
    x += radius * cos(angle);
    y += radius * sin(angle);
    
    stroke(255, 100);
    noFill();
    ellipse(prev_x, prev_y, radius * 2);
    stroke(255);
    line(prev_x, prev_y, x, y);
  }
  return createVector(x, y);
}

function draw() {
  background(0);
  
  let vx = epiCycle(300, 50, 0, fourierX);
  let vy = epiCycle(50, 200, HALF_PI, fourierY);
  let v = createVector(vx.x, vy.y);
  
  path.unshift(v);
  
  // translate(200, 0);
  line(vx.x, vx.y, v.x, v.y);
  line(vy.x, vy.y, v.x, v.y);
  beginShape();
  noFill();
  for (let i = 0; i &lt; path.length; i++) {
    vertex(path[i].x, path[i].y);
  }
  endShape();
  
  const dt = TWO_PI / fourierY.length;
  time += dt;
  
  if (time &gt; TWO_PI)
  {
    time = 0;
    path.pop();
  }
}</code></pre>
<h2 id="status">Status</h2>
<p>It works pretty slowly! The code is quite slow as it calculates more than 1700 components for <span class="math inline">\(x\)</span> coordinates and another 1700+ components for <span class="math inline">\(y\)</span> coordinates respectively.</p>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>Special thanks to <a href="https://shiffman.net/">Daniel Shiffman</a> for his phenomenal enthusiasm in getting me interested in <code>p5.js</code>. This code is a slightly tweaked version of the same code Daniel used to teach the tutorial in his YouTube Channel - <a href="https://www.youtube.com/channel/UCvjgXvBlbQiydffZU7m1_aw">The Coding Train</a> and in his website - <a href="https://thecodingtrain.com/">The Coding Train</a></p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>



</body>
</html>
