<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python and Web Programming | Bokeh_Notes | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="bokeh-notes">Bokeh Notes</h1>
<h2 id="what-is-it">What is it?</h2>
<p>Bokeh is a python library useful for plotting and data visualisation. Unlike other libraries, bokeh creates the plot in a webpage. So, one of the main advantages of bokeh is that you can make plots that can be displayed on a website. This tutorial is taken from <a href="https://www.youtube.com/watch?v=2TR_6VaVSOs">Brad Traversy video on bokeh</a> from YouTube.</p>
<p>Additional notes were taken from the YouTube tutorial on <a href="https://www.youtube.com/watch?v=GkysOB8_xsE">Bokeh: Interactive Web Plots &amp; Dashboards</a></p>
<p>Bokeh is powerful in the sense, that it can be used to create poweful interactive graphics that can run with or without a server. It automatically generates JavaScript for you and so you can directly embed the script into other applications.</p>
<h2 id="installation">Installation</h2>
<p>Installing bokeh is quite easy. All you need is the <code>pip</code> installer of python.</p>
<div class="highlight"><pre><span></span>pip install bokeh
</pre></div>

<h2 id="getting-started">Getting started</h2>
<h3 id="simple-example">Simple example</h3>
<div class="highlight"><pre><span></span><span class="c1"># Import figure - to create a figure object</span>
<span class="c1"># Import output_file - to create a html file</span>
<span class="c1"># Import show - to render the plot</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>

<span class="c1"># Import numpy for creating data sets</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># Create a dataset for plot</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">201</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">3.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">4</span>

<span class="c1"># Create an output html to render the plot.</span>
<span class="n">output_file</span><span class="p">(</span><span class="s2">&quot;Figure_sample1.html&quot;</span><span class="p">)</span>

<span class="c1"># Make a figure object</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Sine curve&quot;</span><span class="p">,</span>
    <span class="n">x_axis_label</span><span class="o">=</span><span class="s2">&quot;Angle in Radian&quot;</span><span class="p">,</span>
    <span class="n">y_axis_label</span><span class="o">=</span><span class="s2">&quot;Magnitude&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Render the plot</span>
<span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;Sine Curve&#39;</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Show results</span>
<span class="n">show</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
</pre></div>

<h3 id="bar-graph-with-pandas">Bar graph with <code>pandas</code></h3>
<p>In this example, we’ll use pandas to extract data from <code>csv</code> files and make a bar chart. The <code>csv</code> file is called <code>cars.csv</code> and the data in it is this:</p>
<div class="highlight"><pre><span></span><span class="o">Car</span><span class="p">,</span><span class="m">Horsepower</span><span class="p">,</span><span class="k">Price</span><span class="p">,</span><span class="no">Image</span>
<span class="o">Hennessey Venom F5</span><span class="p">,</span><span class="m">1600</span><span class="p">,</span><span class="k">$1.6M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/Hennessey-Venom-F5-15.jpg</span>
<span class="o">Koenigsegg Regera</span><span class="p">,</span><span class="m">1500</span><span class="p">,</span><span class="k">$2M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/Regera_front_banner2.jpg</span>
<span class="o">Bugatti Chiron</span><span class="p">,</span><span class="m">1479</span><span class="p">,</span><span class="k"> $3.4M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/chiron-768x320.webp</span>
<span class="o">NIO EP9</span><span class="p">,</span><span class="m">1341</span><span class="p">,</span><span class="k">1.48M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/nio-ep9-1.webp</span>
<span class="o">Rimac Concept One</span><span class="p">,</span><span class="m">1224</span><span class="p">,</span><span class="k">$1M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/rimac.webp</span>
<span class="o">Aston Martin Valkyrie</span><span class="p">,</span><span class="m">1130</span><span class="p">,</span><span class="k">$3.2M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/aston-martin-valkyrie-9-720x720.webp</span>
<span class="o">McLaren P1 LM</span><span class="p">,</span><span class="m">986</span><span class="p">,</span><span class="k">$3.7M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/lanzante-p1-gtr-mclaren-2017-4.webp</span>
<span class="o">Ferrari LaFerrari</span><span class="p">,</span><span class="m">950</span><span class="p">,</span><span class="k">$1M</span><span class="p">,</span><span class="no">https://autowise.com/wp-content/uploads/2018/06/Ferrari-LaFerrari-three-quarter-1260x570.webp</span>
</pre></div>

<p>Let’s open this file and plot it.</p>
<div class="highlight"><pre><span></span><span class="c1"># Import figure - to create a figure object</span>
<span class="c1"># Import output_file - to create a html file</span>
<span class="c1"># Import show - to render the plot</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>

<span class="c1"># Import numpy and pandas for creating data sets</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="c1"># Read in CSV</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;cars.csv&#39;</span><span class="p">)</span>
<span class="n">car</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Car&#39;</span><span class="p">]</span>
<span class="n">hp</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">]</span>
<span class="n">price</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Price&#39;</span><span class="p">]</span>

<span class="c1"># Create an output html to render the plot.</span>
<span class="n">output_file</span><span class="p">(</span><span class="s2">&quot;Figure_sample2.html&quot;</span><span class="p">)</span>

<span class="c1"># Make a figure object</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Price of Cars with Horsepower&quot;</span><span class="p">,</span>
    <span class="n">y_range</span><span class="o">=</span><span class="n">car</span><span class="p">,</span>
    <span class="n">plot_width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">plot_height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>
    <span class="n">x_axis_label</span><span class="o">=</span><span class="s2">&quot;Horse power&quot;</span><span class="p">,</span>
    <span class="n">y_axis_label</span><span class="o">=</span><span class="s2">&quot;Car name&quot;</span><span class="p">,</span>
    <span class="n">tools</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="c1"># this will remove all accessory features in the tool</span>
<span class="p">)</span>

<span class="c1"># Render the plot</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hbar</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">car</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">hp</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Show results</span>
<span class="n">show</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
</pre></div>

<h2 id="advanced-settings">Advanced settings</h2>
<h3 id="tweaking-plot-tools">Tweaking plot tools</h3>
<p>If you want only some tools in the graph, you can tweak them in the tools option.</p>
<div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span>
    <span class="n">tools</span><span class="o">=</span><span class="s2">&quot;pan,box_select,zoom_in,zoom_out,save,reset&quot;</span>
<span class="p">)</span>
</pre></div>

<h3 id="using-column-data">Using column data</h3>
<p><code>Column Data</code> is a method that converts data into column format. Once data is converted into this format, you can directly use it in the figure object with minor tweaks. This is quite useful to pass data to tool-tips.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">ColumnDataSource</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">car_list</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Car&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> 
<span class="c1"># this is needed as y_range in figure accepts list or arrays.</span>
<span class="c1"># Make a figure object</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Price of Cars with Horsepower&quot;</span><span class="p">,</span>
    <span class="n">y_range</span><span class="o">=</span><span class="n">car_list</span><span class="p">,</span>
    <span class="n">plot_width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">plot_height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>
    <span class="n">x_axis_label</span><span class="o">=</span><span class="s2">&quot;Horse power&quot;</span><span class="p">,</span>
    <span class="n">y_axis_label</span><span class="o">=</span><span class="s2">&quot;Car name&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># note that instead of the variable &quot;car&quot;, now you are using the column &#39;Car&#39; from </span>
<span class="c1"># the variable &quot;source&quot;. Same with &#39;Horsepower&#39;</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hbar</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> 
          <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>
<span class="c1"># For comparison, this is the old line</span>
<span class="c1"># plot.hbar(y=car, right=hp, left=0, height=0.4, color=&#39;orange&#39;, fill_alpha=0.5)</span>
</pre></div>

<h3 id="save-command">Save command</h3>
<p>This command is used to save the data to the same <code>html</code> file. This way, the output instead of displaying on the screen will store in the <code>html</code> file. And if the <code>html</code> file is in a live server, the page will be instantly updated.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">save</span>
<span class="c1"># This command will save the data to the html file.</span>
<span class="n">save</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
</pre></div>

<h3 id="tool-tips">Tool tips</h3>
<p>This feature uses the column data source values to make content appear on the graph when the mouse cursor moves over.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.models.tools</span> <span class="kn">import</span> <span class="n">HoverTool</span>
<span class="n">hover</span> <span class="o">=</span> <span class="n">HoverTool</span><span class="p">()</span>
<span class="n">hover</span><span class="o">.</span><span class="n">tooltips</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;div&gt;</span>
<span class="s2">    &lt;h3&gt;@Car&lt;/h3&gt;</span>
<span class="s2">    &lt;div&gt;&lt;strong&gt;Price:&lt;/strong&gt;@Price&lt;/div&gt;</span>
<span class="s2">    &lt;div&gt;&lt;strong&gt;Horse Power:&lt;/strong&gt;@Horsepower&lt;/div&gt;</span>
<span class="s2">    &lt;div&gt;&lt;img src=&quot;@Image&quot; alt=&quot;&quot; width=&quot;200&quot;/&gt;&lt;/div&gt;</span>
<span class="s2">&lt;/div&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">plot</span><span class="o">.</span><span class="n">add_tools</span><span class="p">(</span><span class="n">hover</span><span class="p">)</span>
</pre></div>

<p>Alternatively, you can tweak the same tool tip as</p>
<div class="highlight"><pre><span></span><span class="n">hover</span><span class="o">.</span><span class="n">tooltips</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Car&quot;</span><span class="p">,</span> <span class="s2">&quot;@Car&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;HP&quot;</span><span class="p">,</span> <span class="s2">&quot;@Horsepower&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="s2">&quot;@Price&quot;</span><span class="p">),</span> 
    <span class="p">(</span><span class="s2">&quot;Image&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;div&gt;&lt;img src=</span><span class="se">\&quot;</span><span class="s2">@Image</span><span class="se">\&quot;</span><span class="s2"> alt=</span><span class="se">\&quot;\&quot;</span><span class="s2"> width=</span><span class="se">\&quot;</span><span class="s2">200</span><span class="se">\&quot;</span><span class="s2">/&gt;&lt;/div&gt;&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>

<p>For more tool-tips and plot tools, you can refer to <a href="https://bokeh.pydata.org/en/latest/docs/user_guide/tools.html">bokeh plot tools page</a></p>
<h3 id="colour-maps">Colour maps</h3>
<p>You can introduce colour maps/palettes in your file too. For more colour palettes, you can refer to <a href="https://bokeh.pydata.org/en/latest/docs/reference/palettes.html">bokeh colour palettes page</a></p>
<div class="highlight"><pre><span></span><span class="c1"># This is used to implement colourmaps based on certain factors.</span>
<span class="kn">from</span> <span class="nn">bokeh.transform</span> <span class="kn">import</span> <span class="n">factor_cmap</span>
<span class="kn">from</span> <span class="nn">bokeh.palettes</span> <span class="kn">import</span> <span class="n">Blues8</span> <span class="c1"># A sample blue palette</span>

<span class="n">plot</span><span class="o">.</span><span class="n">hbar</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> 
          <span class="n">fill_color</span><span class="o">=</span><span class="n">factor_cmap</span><span class="p">(</span><span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">Blues8</span><span class="p">,</span> <span class="n">factors</span><span class="o">=</span><span class="n">car_list</span><span class="p">),</span> 
          <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>
</pre></div>

<h3 id="legend-for-plots">Legend for Plots</h3>
<p>To add legend, there is a legend method.</p>
<ul>
<li>First, you need to specify the legend details.</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">orientation</span> <span class="o">=</span> <span class="s2">&quot;vertical&quot;</span>
<span class="n">plot</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s2">&quot;top_right&quot;</span>
<span class="n">plot</span><span class="o">.</span><span class="n">legend</span><span class="o">.</span><span class="n">label_text_font_size</span> <span class="o">=</span> <span class="s2">&quot;10px&quot;</span>
</pre></div>

<ul>
<li>Second, you need to specify the legend in the <code>plot</code> command.</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">plot</span><span class="o">.</span><span class="n">hbar</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> 
          <span class="n">fill_color</span><span class="o">=</span><span class="n">factor_cmap</span><span class="p">(</span><span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">Blues8</span><span class="p">,</span> <span class="n">factors</span><span class="o">=</span><span class="n">car_list</span><span class="p">),</span> 
          <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;Car&#39;</span><span class="p">)</span>
</pre></div>

<h3 id="components">Components</h3>
<p>This is useful to extract the <code>script</code> and <code>div</code> components from the <code>html</code> file. With these data stored in variables, you can use them to export/embed the values into other files.</p>
<div class="highlight"><pre><span></span><span class="c1"># This is used to extract script and div components</span>
<span class="kn">from</span> <span class="nn">bokeh.embed</span> <span class="kn">import</span> <span class="n">components</span>

<span class="c1"># Extract components</span>
<span class="n">script</span><span class="p">,</span> <span class="n">div</span> <span class="o">=</span> <span class="n">components</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">script</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">div</span><span class="p">)</span>
</pre></div>

<h2 id="full-program-with-all-advanced-details">Full program with all advanced details</h2>
<div class="highlight"><pre><span></span><span class="c1"># Import figure - to create a figure object</span>
<span class="c1"># Import output_file - to create a html file</span>
<span class="c1"># Import show - to render the plot</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">figure</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">ColumnDataSource</span>
<span class="kn">from</span> <span class="nn">bokeh.models.tools</span> <span class="kn">import</span> <span class="n">HoverTool</span>
<span class="c1"># This is used to implement colourmaps based on certain factors.</span>
<span class="kn">from</span> <span class="nn">bokeh.transform</span> <span class="kn">import</span> <span class="n">factor_cmap</span>
<span class="c1">#  A sample blue palette</span>
<span class="kn">from</span> <span class="nn">bokeh.palettes</span> <span class="kn">import</span> <span class="n">Blues8</span>
<span class="c1"># This is used to extract script and div components</span>
<span class="kn">from</span> <span class="nn">bokeh.embed</span> <span class="kn">import</span> <span class="n">components</span>

<span class="c1"># Import numpy and pandas for creating data sets</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="c1"># Read in CSV</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;cars.csv&#39;</span><span class="p">)</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">ColumnDataSource</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">car_list</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Car&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="c1"># this is needed as y_range in figure accepts list or arrays.</span>
<span class="c1"># Make a figure object</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">figure</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Price of Cars with Horsepower&quot;</span><span class="p">,</span>
    <span class="n">y_range</span><span class="o">=</span><span class="n">car_list</span><span class="p">,</span>
    <span class="n">plot_width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span>
    <span class="n">plot_height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>
    <span class="n">x_axis_label</span><span class="o">=</span><span class="s2">&quot;Horse power&quot;</span><span class="p">,</span>
    <span class="n">y_axis_label</span><span class="o">=</span><span class="s2">&quot;Car name&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create an output html to render the plot.</span>
<span class="n">output_file</span><span class="p">(</span><span class="s2">&quot;Figure_sample2.html&quot;</span><span class="p">)</span>

<span class="c1"># note that instead of the variable &quot;car&quot;, now you are using the column &#39;Car&#39; from</span>
<span class="c1"># the variable &quot;source&quot;. Same with &#39;Horsepower&#39;</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hbar</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="s1">&#39;Horsepower&#39;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
            <span class="n">fill_color</span><span class="o">=</span><span class="n">factor_cmap</span><span class="p">(</span><span class="s1">&#39;Car&#39;</span><span class="p">,</span> <span class="n">palette</span><span class="o">=</span><span class="n">Blues8</span><span class="p">,</span> <span class="n">factors</span><span class="o">=</span><span class="n">car_list</span><span class="p">),</span>
            <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="s1">&#39;Car&#39;</span><span class="p">)</span>
<span class="c1"># For comparison, this is the old line</span>
<span class="c1"># plot.hbar(y=car, right=hp, left=0, height=0.4, color=&#39;orange&#39;, fill_alpha=0.5)</span>

<span class="c1"># Add hover details to the tool-tip</span>
<span class="n">hover</span> <span class="o">=</span> <span class="n">HoverTool</span><span class="p">()</span>
<span class="n">hover</span><span class="o">.</span><span class="n">tooltips</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Car&quot;</span><span class="p">,</span> <span class="s2">&quot;@Car&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;HP&quot;</span><span class="p">,</span> <span class="s2">&quot;@Horsepower&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Price&quot;</span><span class="p">,</span> <span class="s2">&quot;@Price&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Image&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;div&gt;&lt;img src=</span><span class="se">\&quot;</span><span class="s2">@Image</span><span class="se">\&quot;</span><span class="s2"> alt=</span><span class="se">\&quot;\&quot;</span><span class="s2"> width=</span><span class="se">\&quot;</span><span class="s2">200</span><span class="se">\&quot;</span><span class="s2">/&gt;&lt;/div&gt;&quot;</span><span class="p">),</span>
<span class="p">]</span>
<span class="c1"># hover.tooltips = &quot;&quot;&quot;</span>
<span class="c1"># &lt;div&gt;</span>
<span class="c1">#   &lt;h3&gt;@Car&lt;/h3&gt;</span>
<span class="c1">#   &lt;div&gt;&lt;strong&gt;Price:&lt;/strong&gt;@Price&lt;/div&gt;</span>
<span class="c1">#   &lt;div&gt;&lt;strong&gt;Horse Power:&lt;/strong&gt;@Horsepower&lt;/div&gt;</span>
<span class="c1">#   &lt;div&gt;&lt;img src=&quot;@Image&quot; alt=&quot;&quot; width=&quot;200&quot;/&gt;&lt;/div&gt;</span>
<span class="c1"># &lt;/div&gt;</span>
<span class="c1"># &quot;&quot;&quot;</span>
<span class="n">plot</span><span class="o">.</span><span class="n">add_tools</span><span class="p">(</span><span class="n">hover</span><span class="p">)</span>

<span class="c1"># Show results</span>
<span class="n">show</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>

<span class="c1"># Save results</span>
<span class="n">save</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>

<span class="c1"># Extract components</span>
<span class="n">script</span><span class="p">,</span> <span class="n">div</span> <span class="o">=</span> <span class="n">components</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">script</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">div</span><span class="p">)</span>
</pre></div>

<p>For more details, you can refer <a href="https://bokeh.pydata.org/en/latest/docs/reference.html">Bokeh Online Reference</a></p>
<h2 id="output-of-the-final-program">Output of the final program</h2>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">fn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">Bokeh</span><span class="p">.</span><span class="nx">safely</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">function</span> <span class="nx">embed_document</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
            
          <span class="kd">var</span> <span class="nx">docs_json</span> <span class="o">=</span> <span class="s1">&#39;{&quot;7b2a4bed-8ba5-403d-a5cd-7374babc8bc2&quot;:{&quot;roots&quot;:{&quot;references&quot;:[{&quot;attributes&quot;:{&quot;factors&quot;:[&quot;Hennessey Venom F5&quot;,&quot;Koenigsegg Regera&quot;,&quot;Bugatti Chiron&quot;,&quot;NIO EP9&quot;,&quot;Rimac Concept One&quot;,&quot;Aston Martin Valkyrie&quot;,&quot;McLaren P1 LM&quot;,&quot;Ferrari LaFerrari&quot;],&quot;palette&quot;:[&quot;#084594&quot;,&quot;#2171b5&quot;,&quot;#4292c6&quot;,&quot;#6baed6&quot;,&quot;#9ecae1&quot;,&quot;#c6dbef&quot;,&quot;#deebf7&quot;,&quot;#f7fbff&quot;]},&quot;id&quot;:&quot;1035&quot;,&quot;type&quot;:&quot;CategoricalColorMapper&quot;},{&quot;attributes&quot;:{&quot;below&quot;:[{&quot;id&quot;:&quot;1013&quot;,&quot;type&quot;:&quot;LinearAxis&quot;}],&quot;center&quot;:[{&quot;id&quot;:&quot;1017&quot;,&quot;type&quot;:&quot;Grid&quot;},{&quot;id&quot;:&quot;1021&quot;,&quot;type&quot;:&quot;Grid&quot;},{&quot;id&quot;:&quot;1047&quot;,&quot;type&quot;:&quot;Legend&quot;}],&quot;left&quot;:[{&quot;id&quot;:&quot;1018&quot;,&quot;type&quot;:&quot;CategoricalAxis&quot;}],&quot;plot_width&quot;:800,&quot;renderers&quot;:[{&quot;id&quot;:&quot;1039&quot;,&quot;type&quot;:&quot;GlyphRenderer&quot;}],&quot;title&quot;:{&quot;id&quot;:&quot;1003&quot;,&quot;type&quot;:&quot;Title&quot;},&quot;toolbar&quot;:{&quot;id&quot;:&quot;1028&quot;,&quot;type&quot;:&quot;Toolbar&quot;},&quot;x_range&quot;:{&quot;id&quot;:&quot;1005&quot;,&quot;type&quot;:&quot;DataRange1d&quot;},&quot;x_scale&quot;:{&quot;id&quot;:&quot;1009&quot;,&quot;type&quot;:&quot;LinearScale&quot;},&quot;y_range&quot;:{&quot;id&quot;:&quot;1007&quot;,&quot;type&quot;:&quot;FactorRange&quot;},&quot;y_scale&quot;:{&quot;id&quot;:&quot;1011&quot;,&quot;type&quot;:&quot;CategoricalScale&quot;}},&quot;id&quot;:&quot;1002&quot;,&quot;subtype&quot;:&quot;Figure&quot;,&quot;type&quot;:&quot;Plot&quot;},{&quot;attributes&quot;:{&quot;bottom_units&quot;:&quot;screen&quot;,&quot;fill_alpha&quot;:{&quot;value&quot;:0.5},&quot;fill_color&quot;:{&quot;value&quot;:&quot;lightgrey&quot;},&quot;left_units&quot;:&quot;screen&quot;,&quot;level&quot;:&quot;overlay&quot;,&quot;line_alpha&quot;:{&quot;value&quot;:1.0},&quot;line_color&quot;:{&quot;value&quot;:&quot;black&quot;},&quot;line_dash&quot;:[4,4],&quot;line_width&quot;:{&quot;value&quot;:2},&quot;render_mode&quot;:&quot;css&quot;,&quot;right_units&quot;:&quot;screen&quot;,&quot;top_units&quot;:&quot;screen&quot;},&quot;id&quot;:&quot;1046&quot;,&quot;type&quot;:&quot;BoxAnnotation&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1022&quot;,&quot;type&quot;:&quot;PanTool&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1058&quot;,&quot;type&quot;:&quot;Selection&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1023&quot;,&quot;type&quot;:&quot;WheelZoomTool&quot;},{&quot;attributes&quot;:{&quot;overlay&quot;:{&quot;id&quot;:&quot;1046&quot;,&quot;type&quot;:&quot;BoxAnnotation&quot;}},&quot;id&quot;:&quot;1024&quot;,&quot;type&quot;:&quot;BoxZoomTool&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1043&quot;,&quot;type&quot;:&quot;BasicTickFormatter&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1025&quot;,&quot;type&quot;:&quot;SaveTool&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1026&quot;,&quot;type&quot;:&quot;ResetTool&quot;},{&quot;attributes&quot;:{&quot;text&quot;:&quot;Price of Cars with Horsepower&quot;},&quot;id&quot;:&quot;1003&quot;,&quot;type&quot;:&quot;Title&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1027&quot;,&quot;type&quot;:&quot;HelpTool&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1009&quot;,&quot;type&quot;:&quot;LinearScale&quot;},{&quot;attributes&quot;:{&quot;callback&quot;:null,&quot;data&quot;:{&quot;Car&quot;:[&quot;Hennessey Venom F5&quot;,&quot;Koenigsegg Regera&quot;,&quot;Bugatti Chiron&quot;,&quot;NIO EP9&quot;,&quot;Rimac Concept One&quot;,&quot;Aston Martin Valkyrie&quot;,&quot;McLaren P1 LM&quot;,&quot;Ferrari LaFerrari&quot;],&quot;Horsepower&quot;:[1600,1500,1479,1341,1224,1130,986,950],&quot;Image&quot;:[&quot;https://autowise.com/wp-content/uploads/2018/06/Hennessey-Venom-F5-15.jpg&quot;,&quot;https://autowise.com/wp-content/uploads/2018/06/Regera_front_banner2.jpg&quot;,&quot;https://autowise.com/wp-content/uploads/2018/06/chiron-768x320.webp&quot;,&quot;https://autowise.com/wp-content/uploads/2018/06/nio-ep9-1.webp&quot;,&quot;https://autowise.com/wp-content/uploads/2018/06/rimac.webp&quot;,&quot;https://autowise.com/wp-content/uploads/2018/06/aston-martin-valkyrie-9-720x720.webp&quot;,&quot;https://autowise.com/wp-content/uploads/2018/06/lanzante-p1-gtr-mclaren-2017-4.webp&quot;,&quot;https://autowise.com/wp-content/uploads/2018/06/Ferrari-LaFerrari-three-quarter-1260x570.webp&quot;],&quot;Price&quot;:[&quot;$1.6M&quot;,&quot;$2M&quot;,&quot; $3.4M&quot;,&quot;$1.48M&quot;,&quot;$1M&quot;,&quot;$3.2M&quot;,&quot;$3.7M&quot;,&quot;$1M&quot;],&quot;index&quot;:[0,1,2,3,4,5,6,7]},&quot;selected&quot;:{&quot;id&quot;:&quot;1058&quot;,&quot;type&quot;:&quot;Selection&quot;},&quot;selection_policy&quot;:{&quot;id&quot;:&quot;1057&quot;,&quot;type&quot;:&quot;UnionRenderers&quot;}},&quot;id&quot;:&quot;1001&quot;,&quot;type&quot;:&quot;ColumnDataSource&quot;},{&quot;attributes&quot;:{&quot;active_drag&quot;:&quot;auto&quot;,&quot;active_inspect&quot;:&quot;auto&quot;,&quot;active_multi&quot;:null,&quot;active_scroll&quot;:&quot;auto&quot;,&quot;active_tap&quot;:&quot;auto&quot;,&quot;tools&quot;:[{&quot;id&quot;:&quot;1022&quot;,&quot;type&quot;:&quot;PanTool&quot;},{&quot;id&quot;:&quot;1023&quot;,&quot;type&quot;:&quot;WheelZoomTool&quot;},{&quot;id&quot;:&quot;1024&quot;,&quot;type&quot;:&quot;BoxZoomTool&quot;},{&quot;id&quot;:&quot;1025&quot;,&quot;type&quot;:&quot;SaveTool&quot;},{&quot;id&quot;:&quot;1026&quot;,&quot;type&quot;:&quot;ResetTool&quot;},{&quot;id&quot;:&quot;1027&quot;,&quot;type&quot;:&quot;HelpTool&quot;},{&quot;id&quot;:&quot;1049&quot;,&quot;type&quot;:&quot;HoverTool&quot;}]},&quot;id&quot;:&quot;1028&quot;,&quot;type&quot;:&quot;Toolbar&quot;},{&quot;attributes&quot;:{&quot;callback&quot;:null,&quot;factors&quot;:[&quot;Hennessey Venom F5&quot;,&quot;Koenigsegg Regera&quot;,&quot;Bugatti Chiron&quot;,&quot;NIO EP9&quot;,&quot;Rimac Concept One&quot;,&quot;Aston Martin Valkyrie&quot;,&quot;McLaren P1 LM&quot;,&quot;Ferrari LaFerrari&quot;]},&quot;id&quot;:&quot;1007&quot;,&quot;type&quot;:&quot;FactorRange&quot;},{&quot;attributes&quot;:{&quot;fill_alpha&quot;:{&quot;value&quot;:0.9},&quot;fill_color&quot;:{&quot;field&quot;:&quot;Car&quot;,&quot;transform&quot;:{&quot;id&quot;:&quot;1035&quot;,&quot;type&quot;:&quot;CategoricalColorMapper&quot;}},&quot;height&quot;:{&quot;value&quot;:0.4},&quot;line_color&quot;:{&quot;value&quot;:&quot;#1f77b4&quot;},&quot;right&quot;:{&quot;field&quot;:&quot;Horsepower&quot;},&quot;y&quot;:{&quot;field&quot;:&quot;Car&quot;}},&quot;id&quot;:&quot;1037&quot;,&quot;type&quot;:&quot;HBar&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1057&quot;,&quot;type&quot;:&quot;UnionRenderers&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1011&quot;,&quot;type&quot;:&quot;CategoricalScale&quot;},{&quot;attributes&quot;:{&quot;fill_alpha&quot;:{&quot;value&quot;:0.1},&quot;fill_color&quot;:{&quot;value&quot;:&quot;#1f77b4&quot;},&quot;height&quot;:{&quot;value&quot;:0.4},&quot;line_alpha&quot;:{&quot;value&quot;:0.1},&quot;line_color&quot;:{&quot;value&quot;:&quot;#1f77b4&quot;},&quot;right&quot;:{&quot;field&quot;:&quot;Horsepower&quot;},&quot;y&quot;:{&quot;field&quot;:&quot;Car&quot;}},&quot;id&quot;:&quot;1038&quot;,&quot;type&quot;:&quot;HBar&quot;},{&quot;attributes&quot;:{&quot;axis_label&quot;:&quot;Horse power&quot;,&quot;formatter&quot;:{&quot;id&quot;:&quot;1043&quot;,&quot;type&quot;:&quot;BasicTickFormatter&quot;},&quot;ticker&quot;:{&quot;id&quot;:&quot;1014&quot;,&quot;type&quot;:&quot;BasicTicker&quot;}},&quot;id&quot;:&quot;1013&quot;,&quot;type&quot;:&quot;LinearAxis&quot;},{&quot;attributes&quot;:{&quot;data_source&quot;:{&quot;id&quot;:&quot;1001&quot;,&quot;type&quot;:&quot;ColumnDataSource&quot;},&quot;glyph&quot;:{&quot;id&quot;:&quot;1037&quot;,&quot;type&quot;:&quot;HBar&quot;},&quot;hover_glyph&quot;:null,&quot;muted_glyph&quot;:null,&quot;nonselection_glyph&quot;:{&quot;id&quot;:&quot;1038&quot;,&quot;type&quot;:&quot;HBar&quot;},&quot;selection_glyph&quot;:null,&quot;view&quot;:{&quot;id&quot;:&quot;1040&quot;,&quot;type&quot;:&quot;CDSView&quot;}},&quot;id&quot;:&quot;1039&quot;,&quot;type&quot;:&quot;GlyphRenderer&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1014&quot;,&quot;type&quot;:&quot;BasicTicker&quot;},{&quot;attributes&quot;:{&quot;source&quot;:{&quot;id&quot;:&quot;1001&quot;,&quot;type&quot;:&quot;ColumnDataSource&quot;}},&quot;id&quot;:&quot;1040&quot;,&quot;type&quot;:&quot;CDSView&quot;},{&quot;attributes&quot;:{&quot;ticker&quot;:{&quot;id&quot;:&quot;1014&quot;,&quot;type&quot;:&quot;BasicTicker&quot;}},&quot;id&quot;:&quot;1017&quot;,&quot;type&quot;:&quot;Grid&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1045&quot;,&quot;type&quot;:&quot;CategoricalTickFormatter&quot;},{&quot;attributes&quot;:{&quot;axis_label&quot;:&quot;Car name&quot;,&quot;formatter&quot;:{&quot;id&quot;:&quot;1045&quot;,&quot;type&quot;:&quot;CategoricalTickFormatter&quot;},&quot;ticker&quot;:{&quot;id&quot;:&quot;1019&quot;,&quot;type&quot;:&quot;CategoricalTicker&quot;}},&quot;id&quot;:&quot;1018&quot;,&quot;type&quot;:&quot;CategoricalAxis&quot;},{&quot;attributes&quot;:{&quot;items&quot;:[{&quot;id&quot;:&quot;1048&quot;,&quot;type&quot;:&quot;LegendItem&quot;}]},&quot;id&quot;:&quot;1047&quot;,&quot;type&quot;:&quot;Legend&quot;},{&quot;attributes&quot;:{&quot;callback&quot;:null},&quot;id&quot;:&quot;1005&quot;,&quot;type&quot;:&quot;DataRange1d&quot;},{&quot;attributes&quot;:{},&quot;id&quot;:&quot;1019&quot;,&quot;type&quot;:&quot;CategoricalTicker&quot;},{&quot;attributes&quot;:{&quot;label&quot;:{&quot;field&quot;:&quot;Car&quot;},&quot;renderers&quot;:[{&quot;id&quot;:&quot;1039&quot;,&quot;type&quot;:&quot;GlyphRenderer&quot;}]},&quot;id&quot;:&quot;1048&quot;,&quot;type&quot;:&quot;LegendItem&quot;},{&quot;attributes&quot;:{&quot;dimension&quot;:1,&quot;ticker&quot;:{&quot;id&quot;:&quot;1019&quot;,&quot;type&quot;:&quot;CategoricalTicker&quot;}},&quot;id&quot;:&quot;1021&quot;,&quot;type&quot;:&quot;Grid&quot;},{&quot;attributes&quot;:{&quot;callback&quot;:null,&quot;tooltips&quot;:[[&quot;Car&quot;,&quot;@Car&quot;],[&quot;HP&quot;,&quot;@Horsepower&quot;],[&quot;Price&quot;,&quot;@Price&quot;],[&quot;Image&quot;,&quot;&amp;lt;div&amp;gt;&amp;lt;img src=\\&quot;@Image\\&quot; alt=\\&quot;\\&quot; width=\\&quot;200\\&quot;/&amp;gt;&amp;lt;/div&amp;gt;&quot;]]},&quot;id&quot;:&quot;1049&quot;,&quot;type&quot;:&quot;HoverTool&quot;}],&quot;root_ids&quot;:[&quot;1002&quot;]},&quot;title&quot;:&quot;Bokeh Application&quot;,&quot;version&quot;:&quot;1.3.0&quot;}}&#39;</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">render_items</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;docid&quot;</span><span class="o">:</span><span class="s2">&quot;7b2a4bed-8ba5-403d-a5cd-7374babc8bc2&quot;</span><span class="p">,</span><span class="s2">&quot;roots&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;1002&quot;</span><span class="o">:</span><span class="s2">&quot;4d4da52e-a4a4-4c80-ada2-34f05752165e&quot;</span><span class="p">}}];</span>
          <span class="nx">root</span><span class="p">.</span><span class="nx">Bokeh</span><span class="p">.</span><span class="nx">embed</span><span class="p">.</span><span class="nx">embed_items</span><span class="p">(</span><span class="nx">docs_json</span><span class="p">,</span> <span class="nx">render_items</span><span class="p">);</span>
        
          <span class="p">}</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">Bokeh</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">embed_document</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">attempts</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">timer</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">Bokeh</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">embed_document</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
                <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timer</span><span class="p">);</span>
              <span class="p">}</span>
              <span class="nx">attempts</span><span class="o">++</span><span class="p">;</span>
              <span class="k">if</span> <span class="p">(</span><span class="nx">attempts</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing&quot;</span><span class="p">);</span>
                <span class="nx">clearInterval</span><span class="p">(</span><span class="nx">timer</span><span class="p">);</span>
              <span class="p">}</span>
            <span class="p">},</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">root</span><span class="p">)</span>
          <span class="p">}</span>
        <span class="p">})(</span><span class="nb">window</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">};</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!=</span> <span class="s2">&quot;loading&quot;</span><span class="p">)</span> <span class="nx">fn</span><span class="p">();</span>
    <span class="k">else</span> <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;DOMContentLoaded&quot;</span><span class="p">,</span> <span class="nx">fn</span><span class="p">);</span>
  <span class="p">})();</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;bk-root&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;4d4da52e-a4a4-4c80-ada2-34f05752165e&quot;</span> <span class="na">data-root-id</span><span class="o">=</span><span class="s">&quot;1002&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>

<p><img src="bokeh_plot.png" /></p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
