<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development | Sass | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="sass">SASS</h1>
<!-- TOC -->
<ul>
<li><a href="#SASS">SASS</a>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Installation">Installation</a></li>
<li><a href="#Quickstart">Quickstart</a></li>
<li><a href="#About-configrb-file">About <code>config.rb</code> file</a></li>
<li><a href="#Alternate-way-to-create-sass-project">Alternate way to create <code>sass</code> project</a></li>
<li><a href="#Create-partials">Create partials</a></li>
<li><a href="#Comments-and-Notes">Comments and Notes.</a></li>
<li><a href="#Autocompile-sass-files">Autocompile <code>sass</code> files</a></li>
<li><a href="#Usage-of-a-mixin">Usage of a mixin</a></li>
<li><a href="#Includes-in-stylescss">Includes in <code>style.scss</code></a></li>
<li><a href="#Wrapper-IDClass">Wrapper ID/Class</a></li>
<li><a href="#To-prevent-overlap-of-elements">To prevent overlap of elements</a></li>
<li><a href="#Inheritance---Examples">Inheritance - Examples</a></li>
<li><a href="#left-side-bar-links">left-side bar links</a></li>
<li><a href="#Nesting-CSS-properties">Nesting CSS properties</a></li>
<li><a href="#Extending-already-existing-properties">Extending already existing properties</a></li>
<li><a href="#Creating-generic-properties-so-that-you-can-use-and-extend-them">Creating generic properties so that you can use and extend them</a></li>
<li><a href="#colour-altering-commands">colour altering commands</a></li>
<li><a href="#mixins-from-compass">mixins from compass</a></li>
<li><a href="#text-shadow">text-shadow</a></li>
<li><a href="#gradient">gradient</a></li>
<li><a href="#working-with-images">working with images</a></li>
<li><a href="#Transformations">Transformations</a></li>
<li><a href="#Drop-shadow-using-compass-mixin">Drop shadow using compass mixin</a></li>
<li><a href="#if-conditions">if conditions</a></li>
<li><a href="#for-loop">for loop</a></li>
<li><a href="#spriting-using-compass-mixins">spriting using compass mixins</a></li>
<li><a href="#Table-Styling">Table Styling</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="introduction">Introduction</h2>
<p>SASS is an extension of CSS with a lot of cool features. Once you compile SASS, you get CSS files.</p>
<p>It adds * Variables * Use variables to store colours or attribute values and use them throughout the SASS document. So, in the future, if you want to change the value at all the places, just change the value at one place and recompile it to get the CSS files. * Nesting * Essentially, list properties one inside the other, like a nest. Avoids repetition of styles and selectors. * Mixins * Helps to reuse chunks of CSS styles. * Selector Inheritance * Can tell one selector to inherit all the styles of another without duplicating the CSS properties.</p>
<p>Essentially, it helps to write CSS very quickly and conveniently.</p>
<p><code>Compass</code> is an additional plugin used to add more functions to <code>sass</code>.</p>
<h2 id="installation">Installation</h2>
<ol type="1">
<li>Ruby gems</li>
</ol>
<div class="highlight"><pre><span></span>sudo gem install sass compass
</pre></div>

<ol start="2" type="1">
<li>npm install</li>
</ol>
<div class="highlight"><pre><span></span>npm install -g sass
</pre></div>

<p>To check if you have SASS installed, you type</p>
<div class="highlight"><pre><span></span>sass --version
</pre></div>

<h2 id="quickstart">Quickstart</h2>
<p>To start a <code>sass</code> project, type this in the terminal</p>
<div class="highlight"><pre><span></span>compass create project_name
</pre></div>

<p>It will produce a sass folder, a stylesheet folder, and a ruby <code>config.rb</code>.</p>
<div class="highlight"><pre><span></span>arun@hpdv6:~/Website_Experimental/sass_tutorial$ tree
.
├── config.rb
├── sass
│   ├── ie.scss
│   ├── print.scss
│   └── screen.scss
├── sass.md         <span class="c1"># This is user-made</span>
├── stylesheets
│   ├── ie.css
│   ├── print.css
│   └── screen.css
└── testing.html    <span class="c1"># This is user-made</span>

<span class="m">2</span> directories, <span class="m">9</span> files
</pre></div>

<p>It will also suggests to add this <code>HTML5</code> code snippet to any html file.</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/stylesheets/screen.css&quot;</span> <span class="na">media</span><span class="o">=</span><span class="s">&quot;screen, projection&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/stylesheets/print.css&quot;</span> <span class="na">media</span><span class="o">=</span><span class="s">&quot;print&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="p">/&gt;</span>
<span class="c">&lt;!--[if IE]&gt;</span>
<span class="c">    &lt;link href=&quot;/stylesheets/ie.css&quot; media=&quot;screen, projection&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</span>
<span class="c">&lt;![endif]--&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>

<p>This part is helpful to test the css files using the html file.</p>
<h2 id="about-config.rb-file">About <code>config.rb</code> file</h2>
<p>At the start, it looks like this</p>
<div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;compass/import-once/activate&#39;</span>
<span class="c1"># Require any additional compass plugins here.</span>

<span class="c1"># Set this to the root of your project when deployed:</span>
<span class="n">http_path</span> <span class="o">=</span> <span class="s2">&quot;/&quot;</span>
<span class="n">css_dir</span> <span class="o">=</span> <span class="s2">&quot;stylesheets&quot;</span>
<span class="n">sass_dir</span> <span class="o">=</span> <span class="s2">&quot;sass&quot;</span>
<span class="n">images_dir</span> <span class="o">=</span> <span class="s2">&quot;images&quot;</span>
<span class="n">javascripts_dir</span> <span class="o">=</span> <span class="s2">&quot;javascripts&quot;</span>

<span class="c1"># You can select your preferred output style here (can be overridden via the command line):</span>
<span class="c1"># output_style = :expanded or :nested or :compact or :compressed</span>

<span class="c1"># To enable relative paths to assets via compass helper functions. Uncomment:</span>
<span class="c1"># relative_assets = true</span>

<span class="c1"># To disable debugging comments that display the original location of your selectors. Uncomment:</span>
<span class="c1"># line_comments = false</span>


<span class="c1"># If you prefer the indented syntax, you might want to regenerate this</span>
<span class="c1"># project again passing --syntax sass, or you can uncomment this:</span>
<span class="c1"># preferred_syntax = :sass</span>
<span class="c1"># and then run:</span>
<span class="c1"># sass-convert -R --from scss --to sass sass scss &amp;&amp; rm -rf sass &amp;&amp; mv scss sass</span>
</pre></div>

<p>You can edit this configuration file as you wish.</p>
<ul>
<li><code>require</code> - to include a plugin required for the project. Use one require statement per plugin.</li>
<li><code>http_path</code> - The relative path location for the project.</li>
<li><code>xxxx_dir</code> - corresponding directories</li>
<li><code>output_style</code> - the output style of the css files.
<ul>
<li>nested - use indents to display the css output.</li>
<li>compact - pushes all the code into a single line.</li>
<li>compressed - compact + removes comments and whitespace</li>
<li>expand - full-fledged css with comments, white spaces. It is the SCSS files translated to CSS as it is.</li>
</ul></li>
</ul>
<h2 id="alternate-way-to-create-sass-project">Alternate way to create <code>sass</code> project</h2>
<div class="highlight"><pre><span></span>compass create --sass-dir <span class="s2">&quot;sass_directory&quot;</span> --css-dir <span class="s2">&quot;css_directory&quot;</span> --javascripts-dir <span class="s2">&quot;js&quot;</span> --images-dir <span class="s2">&quot;images&quot;</span>
</pre></div>

<h2 id="create-partials">Create partials</h2>
<p>These are subdirectories with sass file fragments. These will be included into the main sass files. This is the tree layout after creating the partials.</p>
<p>Also, outside partials folder, create <code>styles.scss</code> file.</p>
<div class="highlight"><pre><span></span>arun@hpdv6:~/Website_Experimental/sass_tutorial$ tree
.
├── config.rb
├── sass
│   ├── ie.scss
│   ├── partials
│   │   ├── _base.scss
│   │   ├── _layout.scss
│   │   ├── _mixins.scss
│   │   ├── _normalize.scss
│   │   └── _variables.scss
│   ├── print.scss
│   ├── screen.scss
<span class="p">|</span>   └── styles.scss
├── sass.md
├── stylesheets
│   ├── ie.css
│   ├── print.css
│   └── screen.css
└── testing.html

<span class="m">3</span> directories, <span class="m">14</span> files
</pre></div>

<ul>
<li><code>_base.scss</code>: the basic structure of the webpage</li>
<li><code>_layout.scss</code>: the design layout of the webpage</li>
<li><code>_mixins.scss</code>: reusable css definitions</li>
<li><code>_variables.scss</code>: the variables to be used everywhere</li>
<li><code>_normalize.scss</code>: collection of css attributes and html elements to normalize the style across all browsers.</li>
</ul>
<h2 id="comments-and-notes.">Comments and Notes.</h2>
<div class="highlight"><pre><span></span><span class="c1">// Single Line Comment</span>
<span class="cm">/*</span>
<span class="cm">Multi-Line comment. When merging multiple files, it may not appear where you want.</span>
<span class="cm">*/</span>

<span class="cm">/*!</span>
<span class="cm">Loud multi-line comment. It will exactly appear where you want.</span>
<span class="cm">*/</span>
</pre></div>

<p>You can create your own <code>_normalize.scss</code> file if you know what “normalization” means. Else, you can copy paste it from contents.</p>
<h2 id="autocompile-sass-files">Autocompile <code>sass</code> files</h2>
<p>Using compass, you can automatically compile the <code>sass</code> files to produce the equivalent <code>css</code> files.</p>
<p>In the root folder, type this in the terminal.</p>
<div class="highlight"><pre><span></span>arun@hpdv6:~/Website_Experimental/sass_tutorial$ compass watch
 modified config.rb
    clean stylesheets
   delete stylesheets/ie.css
   delete stylesheets/print.css
   delete stylesheets/screen.css
&gt;&gt;&gt; Compass is watching <span class="k">for</span> changes. Press Ctrl-C to Stop.
    write stylesheets/ie.css
    write stylesheets/print.css
    write stylesheets/screen.css
</pre></div>

<p>Alternatively, you can compile it using just <code>sass</code></p>
<div class="highlight"><pre><span></span>sass --watch style.scss:style.css
</pre></div>

<p>As long as it is running, any changes to the <code>sass</code> files will be immediately reflected to the <code>css</code> files.</p>
<h2 id="usage-of-a-mixin">Usage of a mixin</h2>
<p>A mixin is a function. You give some values to it, and it operates on it and gives some other values.</p>
<p>Define one like this:</p>
<div class="highlight"><pre><span></span><span class="cm">/* Mixins */</span>
<span class="cm">/* Functions that take in some value and do some work for us. */</span>

<span class="c1">// mixin keyword - mixin name - function arguments, default value,</span>
<span class="k">@mixin</span><span class="nf"> default-text-color</span><span class="p">(</span><span class="nv">$tc</span><span class="o">:</span> <span class="nv">$black</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// some task.</span>
    <span class="nt">color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">tc</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>

<p>And implement it in other places like this:</p>
<div class="highlight"><pre><span></span><span class="nt">body</span> 
<span class="p">{</span>
  <span class="nt">font-family</span><span class="nd">:</span> <span class="nt">Arial</span><span class="o">,</span> <span class="nt">Helvetica</span><span class="o">,</span> <span class="nt">sans-serif</span><span class="o">;</span>
  <span class="nt">font-size</span><span class="nd">:</span> <span class="nt">1em</span><span class="o">;</span>
  <span class="nt">background</span><span class="nd">:</span> <span class="err">$</span><span class="nt">gray</span><span class="o">;</span>
  <span class="nt">line-height</span><span class="nd">:</span> <span class="nt">1em</span><span class="o">;</span>

  <span class="o">//</span> <span class="nt">We</span> <span class="nt">are</span> <span class="nt">defining</span> <span class="nt">the</span> <span class="nt">text</span> <span class="nt">color</span> <span class="nt">with</span> <span class="nt">a</span> <span class="nt">mixin</span>
  <span class="o">@</span><span class="nt">include</span> <span class="nt">default-text-color</span><span class="o">(</span><span class="err">$</span><span class="nt">black</span><span class="o">);</span>
<span class="p">}</span>
</pre></div>

<h2 id="includes-in-style.scss">Includes in <code>style.scss</code></h2>
<p>Write these lines into the <code>style.scss</code> file.</p>
<div class="highlight"><pre><span></span><span class="k">@import</span> <span class="s2">&quot;compass&quot;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">&quot;partials/variables&quot;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">&quot;partials/normalize&quot;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">&quot;partials/mixins&quot;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">&quot;partials/base&quot;</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">&quot;compass/css3&quot;</span><span class="p">;</span>
</pre></div>

<h2 id="wrapper-idclass">Wrapper ID/Class</h2>
<div class="highlight"><pre><span></span><span class="p">#</span><span class="nn">wrapper</span> 
<span class="p">{</span>
    <span class="k">background</span><span class="p">:</span> <span class="err">$</span><span class="kc">white</span><span class="p">;</span>
    <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span> <span class="kc">auto</span><span class="p">;</span>
    <span class="k">max-width</span><span class="p">:</span> <span class="mi">800</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<h2 id="to-prevent-overlap-of-elements">To prevent overlap of elements</h2>
<div class="highlight"><pre><span></span><span class="c1">// Fixes overlapping issues</span>
<span class="c1">// Makes the rendered box elements padding, borders, etc.</span>
<span class="c1">// fit into the width</span>
   
<span class="o">*</span>
<span class="p">{</span>
    <span class="nt">-webkit-box-sizing</span><span class="nd">:</span> <span class="nt">border-box</span><span class="o">;</span>
    <span class="nt">-moz-box-sizing</span><span class="nd">:</span> <span class="nt">border-box</span><span class="o">;</span>
    <span class="nt">box-sizing</span><span class="nd">:</span> <span class="nt">border-box</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>

<h2 id="inheritance---examples">Inheritance - Examples</h2>
<div class="highlight"><pre><span></span><span class="nt">article</span> <span class="nt">p</span> <span class="nt">a</span>
<span class="p">{</span>
    <span class="nt">color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">blue</span><span class="o">;</span>
    <span class="k">&amp;</span><span class="nd">:hover</span><span class="o">,</span> <span class="k">&amp;</span><span class="nd">:focus</span> 
    <span class="p">{</span>
        <span class="nt">color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">duke-blue</span><span class="o">;</span>
    <span class="p">}</span>
    <span class="k">&amp;</span><span class="nd">:visited</span>
    <span class="p">{</span>
        <span class="nt">color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">blue-gray</span><span class="o">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="left-side-bar-links">left-side bar links</h2>
<p>Each link is a block. It is mildly transparent. On hover, it becomes fully opaque.</p>
<div class="highlight"><pre><span></span><span class="nc">.left-sidebar-links</span> <span class="p">{</span>
  <span class="nt">a</span> <span class="p">{</span>
    <span class="nt">display</span><span class="nd">:</span> <span class="nt">block</span><span class="o">;</span>
    <span class="nt">color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">main-green</span><span class="o">;</span>
    <span class="nt">opacity</span><span class="nd">:</span> <span class="nc">.7</span><span class="o">;</span>
    <span class="k">&amp;</span><span class="nd">:hover</span> <span class="p">{</span>
      <span class="nt">opacity</span><span class="nd">:</span> <span class="nt">1</span><span class="o">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Put a border line at the bottom of each link, except the last one.</p>
<div class="highlight"><pre><span></span><span class="nc">.left-sidebar-links</span> <span class="p">{</span>
  <span class="nt">border-bottom</span><span class="nd">:</span> <span class="nt">2px</span> <span class="nt">solid</span> <span class="err">$</span><span class="nt">main-green</span><span class="o">;</span>
  <span class="k">&amp;</span><span class="nd">:last-child</span> <span class="p">{</span>
    <span class="nt">border</span><span class="nd">:</span> <span class="nt">none</span><span class="o">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="nesting-css-properties">Nesting CSS properties</h2>
<div class="highlight"><pre><span></span><span class="c1">// You can nest CSS properties as well</span>
<span class="nc">.example-element</span> <span class="p">{</span>
  <span class="nt">border</span><span class="nd">:</span> <span class="p">{</span>
    <span class="nt">top</span><span class="nd">:</span> <span class="nt">1px</span> <span class="nt">solid</span> <span class="err">$</span><span class="nt">blue</span><span class="o">;</span>
    <span class="nt">right</span><span class="nd">:</span> <span class="nt">1px</span> <span class="nt">solid</span> <span class="err">$</span><span class="nt">red</span><span class="o">;</span>
    <span class="nt">bottom</span><span class="nd">:</span> <span class="nt">1px</span> <span class="nt">solid</span> <span class="err">$</span><span class="nt">yellow</span><span class="o">;</span>
    <span class="nt">left</span><span class="nd">:</span> <span class="nt">1px</span> <span class="nt">solid</span> <span class="err">$</span><span class="nt">green</span><span class="o">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="extending-already-existing-properties">Extending already existing properties</h2>
<div class="highlight"><pre><span></span><span class="c1">// @extend existing properties</span>
<span class="nn">#riddle</span><span class="p">{</span>
  <span class="nt">padding</span><span class="nd">:</span> <span class="nt">20px</span><span class="o">;</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">alice-blue</span><span class="o">;</span>
<span class="p">}</span>
 
<span class="nn">#riddle-answer</span><span class="p">{</span>
  <span class="k">@extend</span> <span class="nn">#riddle</span><span class="o">;</span>
  <span class="nt">margin-top</span><span class="nd">:</span> <span class="nt">10px</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>

<h2 id="creating-generic-properties-so-that-you-can-use-and-extend-them">Creating generic properties so that you can use and extend them</h2>
<div class="highlight"><pre><span></span><span class="c1">// Creating properties just so we can extend them</span>
 
<span class="err">%</span><span class="nt">dotted-box</span> <span class="p">{</span>
 
  <span class="nt">border</span><span class="nd">:</span> <span class="nt">2px</span> <span class="nt">dotted</span> <span class="err">$</span><span class="nt">duke-blue</span><span class="o">;</span>
  <span class="nt">margin</span><span class="nd">:</span> <span class="nt">10px</span> <span class="nt">0px</span><span class="o">;</span>
<span class="p">}</span>
 
<span class="nn">#riddle-answer</span><span class="p">{</span>
  <span class="k">@extend</span> <span class="err">%</span><span class="nt">dotted-box</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>

<h2 id="colour-altering-commands">colour altering commands</h2>
<div class="highlight"><pre><span></span><span class="c1">// Lighten a color</span>
<span class="c1">// You can use darken in the same way</span>
 
<span class="nc">.left-sidebar-links</span><span class="p">{</span>
  <span class="nt">border-color</span><span class="nd">:</span> <span class="nt">lighten</span><span class="o">(</span><span class="err">$</span><span class="nt">main-green</span><span class="o">,</span> <span class="nt">70</span><span class="err">%</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// You can generate the 180 degree complement of a color</span>
 
<span class="nn">#search-button</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">complement</span><span class="o">(</span><span class="err">$</span><span class="nt">main-green</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// You can invert a color by sending the degree (0 - 360)</span>
 
<span class="nn">#search-button</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">adjust-hue</span><span class="o">(</span><span class="err">$</span><span class="nt">main-green</span><span class="o">,</span> <span class="nt">90deg</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// Specify a background color for the &lt;li&gt; that is the</span>
<span class="c1">// first child of #vert-nav ul and desaturate (darken)</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">desaturate</span><span class="o">(</span><span class="err">$</span><span class="nt">orange</span><span class="o">,</span> <span class="nt">80</span><span class="err">%</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// Saturate a color by a percent</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">saturate</span><span class="o">(</span><span class="err">$</span><span class="nt">orange</span><span class="o">,</span> <span class="nt">80</span><span class="err">%</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// Define transparence (0 to 1 Opaque)</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">fade-out</span><span class="o">(</span><span class="err">$</span><span class="nt">orange</span><span class="o">,</span> <span class="nc">.5</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// Make a color more opaque (0 to 1 Opaque)</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">fade-in</span><span class="o">(</span><span class="err">$</span><span class="nt">orange</span><span class="o">,</span> <span class="nc">.8</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// Define the RGB color</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">4</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">rgba</span><span class="o">(</span><span class="nt">0</span><span class="o">,</span> <span class="nt">0</span><span class="o">,</span> <span class="nt">200</span><span class="o">,</span> <span class="nt">0</span><span class="nc">.5</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// Mix 2 colors plus the percent of the first color</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">5</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">mix</span><span class="o">(</span><span class="err">$</span><span class="nt">yellow</span><span class="o">,</span> <span class="err">$</span><span class="nt">white</span><span class="o">,</span> <span class="nt">50</span><span class="err">%</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// Make the color passed grayscale</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">6</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">grayscale</span><span class="o">(</span><span class="err">$</span><span class="nt">yellow</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="cm">/*</span>
<span class="cm">adjust-color allows you to adjust</span>
<span class="cm">red, green and blue : 0 to 255</span>
<span class="cm">hue : 0 to 359</span>
<span class="cm">saturation : 0 to 100</span>
<span class="cm">lightness : 0 to 100</span>
<span class="cm">alpha : 0 to 1</span>
<span class="cm">Either adjust RGB or HSL</span>
<span class="cm">*/</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">7</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">adjust-color</span><span class="o">(</span><span class="err">$</span><span class="nt">main-green</span><span class="o">,</span> <span class="err">$</span><span class="nt">red</span><span class="nd">:0</span><span class="o">,</span> <span class="err">$</span><span class="nt">green</span><span class="nd">:40</span><span class="o">,</span> <span class="err">$</span><span class="nt">blue</span><span class="nd">:30</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">7</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">adjust-color</span><span class="o">(</span><span class="err">$</span><span class="nt">main-green</span><span class="o">,</span> <span class="err">$</span><span class="nt">hue</span><span class="nd">:30</span><span class="o">,</span> <span class="err">$</span><span class="nt">saturation</span><span class="nd">:40</span><span class="o">,</span> <span class="err">$</span><span class="nt">lightness</span><span class="nd">:30</span><span class="o">,</span> <span class="err">$</span><span class="nt">alpha</span><span class="nd">:0</span><span class="nc">.2</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// shade combines the color with a percent of black</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">8</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">shade</span><span class="o">(</span><span class="err">$</span><span class="nt">yellow</span><span class="o">,</span> <span class="nt">50</span><span class="err">%</span><span class="o">);</span>
<span class="p">}</span>
 
<span class="c1">// tint combines the color with a percent of white</span>
 
<span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">9</span><span class="o">)</span><span class="p">{</span>
  <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">tint</span><span class="o">(</span><span class="err">$</span><span class="nt">yellow</span><span class="o">,</span> <span class="nt">50</span><span class="err">%</span><span class="o">);</span>
<span class="p">}</span>
</pre></div>

<h2 id="mixins-from-compass">mixins from compass</h2>
<p>mixins from compass automatically generate equivalent properties that are compatible with other webbrowsers. Essentially, it produces cross-browser stuff.</p>
<p>Mixin used in <code>sass</code> from <code>compass</code></p>
<div class="highlight"><pre><span></span><span class="c1">// Rounds the border and adds a box shadow</span>
 
<span class="nn">#riddle-answer</span> <span class="p">{</span>
  <span class="k">@include</span><span class="nd"> border-radius</span><span class="p">(</span><span class="mi">5</span><span class="kt">px</span><span class="p">);</span>
 
  <span class="c1">// Horizontal then vertical offset, blur, spread, color</span>
  <span class="k">@include</span><span class="nd"> box-shadow</span><span class="p">(</span><span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="ni">gray</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<p>The equivalent <code>css</code>.</p>
<div class="highlight"><pre><span></span><span class="c">/* line 273, ../sass/styles.scss */</span>
<span class="p">#</span><span class="nn">riddle-answer</span> <span class="p">{</span>
  <span class="kp">-moz-</span><span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="kp">-webkit-</span><span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="k">border-radius</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span><span class="p">;</span>
  <span class="kp">-moz-</span><span class="k">box-shadow</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">gray</span><span class="p">;</span>
  <span class="kp">-webkit-</span><span class="k">box-shadow</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">gray</span><span class="p">;</span>
  <span class="k">box-shadow</span><span class="p">:</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">5</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="kc">gray</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<h2 id="text-shadow">text-shadow</h2>
<div class="highlight"><pre><span></span><span class="c1">// Color, horizontal then verical offset, blur amount</span>
<span class="nn">#main-title</span><span class="p">{</span>
  <span class="k">@include</span><span class="nd"> text-shadow</span><span class="p">(</span><span class="nf">rgba</span><span class="p">(</span><span class="ni">blue</span><span class="o">,</span> <span class="mi">0</span><span class="mf">.2</span><span class="p">)</span> <span class="mi">2</span><span class="kt">px</span> <span class="mi">2</span><span class="kt">px</span> <span class="mi">3</span><span class="kt">px</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

<h2 id="gradient">gradient</h2>
<div class="highlight"><pre><span></span><span class="c1">// Created for extension</span>
<span class="c1">// Direction or left / right / top / bottom, color stops</span>
 
<span class="err">%</span><span class="nt">main-green-gradient</span><span class="p">{</span>
 
  <span class="k">@include</span><span class="nd"> background-image</span><span class="p">(</span><span class="nf">linear-gradient</span><span class="p">(</span><span class="no">left</span><span class="o">,</span> <span class="nv">$main-green</span> <span class="mi">80</span><span class="kt">%</span><span class="o">,</span> <span class="nv">$white</span><span class="p">));</span>
<span class="p">}</span>
 
<span class="nt">footer</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="err">%</span><span class="nt">main-green-gradient</span><span class="o">;</span>
<span class="p">}</span>
 
<span class="nn">#horz-nav</span> <span class="p">{</span>
  <span class="k">@extend</span> <span class="err">%</span><span class="nt">main-green-gradient</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>

<h2 id="working-with-images">working with images</h2>
<div class="highlight"><pre><span></span><span class="c1">// Target the img with the given alt and change the src</span>
<span class="c1">// and restore the proper size</span>
 
<span class="nt">img</span><span class="o">[</span><span class="nt">alt</span><span class="o">=</span><span class="s2">&quot;Programming Frameworks&quot;</span><span class="o">]</span> <span class="p">{</span>
  <span class="nt">content</span><span class="nd">:</span> <span class="nt">image-url</span><span class="o">(</span><span class="s1">&#39;featured-image.png&#39;</span><span class="o">);</span>
  <span class="o">//</span> <span class="nt">can</span> <span class="nt">also</span> <span class="nt">extract</span> <span class="nt">image</span> <span class="nt">dimensions</span>
  <span class="o">/*</span>
  <span class="nt">width</span><span class="nd">:</span> <span class="nt">image-width</span><span class="o">(</span><span class="s1">&#39;../images/featured-image.png&#39;</span><span class="o">);</span>
  <span class="nt">height</span><span class="nd">:</span> <span class="nt">image-height</span><span class="o">(</span><span class="s1">&#39;../images/featured-image.png&#39;</span><span class="o">);</span>
  <span class="o">*/</span>
<span class="p">}</span>
</pre></div>

<h2 id="transformations">Transformations</h2>
<div class="highlight"><pre><span></span><span class="c1">// Use a Compass mixin to scale 2x horz &amp; vert</span>
<span class="c1">// Move horz &amp; vert, rotate 45deg and perform multiple transforms</span>
 
<span class="nn">#logo</span> <span class="p">{</span>
  <span class="k">@include</span><span class="nd"> scale</span><span class="p">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="p">);</span>
  <span class="k">@include</span><span class="nd"> transform</span><span class="p">(</span><span class="nf">translateX</span><span class="p">(</span><span class="mi">700</span><span class="kt">px</span><span class="p">)</span> <span class="nf">translateY</span><span class="p">(</span><span class="mi">10</span><span class="kt">px</span><span class="p">)</span>
  <span class="nf">scale</span><span class="p">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="p">)</span> <span class="nf">rotate</span><span class="p">(</span><span class="mi">-45</span><span class="kt">deg</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>

<h2 id="drop-shadow-using-compass-mixin">Drop shadow using compass mixin</h2>
<div class="highlight"><pre><span></span><span class="c1">// Add the compass drop shadow on all text in the p</span>
 
<span class="nt">article</span> <span class="nt">p</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span><span class="p">{</span>
  <span class="k">@include</span><span class="nd"> filter</span><span class="p">(</span><span class="nf">drop-shadow</span><span class="p">(</span><span class="nv">$gray</span> <span class="mi">1</span><span class="kt">px</span> <span class="mi">1</span><span class="kt">px</span> <span class="mi">0</span><span class="kt">px</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>

<h2 id="if-conditions">if conditions</h2>
<div class="highlight"><pre><span></span><span class="c1">// We can change properties based on conditions</span>
 
<span class="nv">$riddle-color</span><span class="o">:</span> <span class="ni">gray</span><span class="p">;</span>
 
<span class="k">@if</span> <span class="nv">$riddle-color</span> <span class="o">==</span> <span class="ni">blue</span> <span class="p">{</span>
  <span class="nn">#riddle</span> <span class="p">{</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">alice-blue</span><span class="o">;</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">@else</span> <span class="p">{</span>
  <span class="nn">#riddle</span> <span class="p">{</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="err">$</span><span class="nt">ash-gray</span><span class="o">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<h2 id="for-loop">for loop</h2>
<div class="highlight"><pre><span></span><span class="c1">// We can use for loops to change as we iterate</span>
 
<span class="nv">$prct-yellow</span><span class="o">:</span> <span class="mi">5</span><span class="kt">%</span><span class="p">;</span>
 
<span class="k">@for</span> <span class="nv">$i</span> <span class="ow">from</span> <span class="mi">1</span> <span class="ow">through</span> <span class="mi">14</span> <span class="p">{</span>
  <span class="nn">#vert-nav</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nn">#</span><span class="p">{</span><span class="err">$</span><span class="nt">i</span><span class="p">}</span><span class="o">)</span><span class="p">{</span>
    <span class="nt">background-color</span><span class="nd">:</span> <span class="nt">mix</span><span class="o">(</span><span class="err">$</span><span class="nt">yellow</span><span class="o">,</span> <span class="err">$</span><span class="nt">white</span><span class="o">,</span> <span class="err">$</span><span class="nt">prct-yellow</span><span class="o">);</span>
  <span class="p">}</span>
 
  <span class="nv">$prct-yellow</span><span class="o">:</span> <span class="nv">$prct-yellow</span> <span class="o">+</span> <span class="mi">5</span><span class="kt">%</span>
 
<span class="p">}</span>
</pre></div>

<h2 id="spriting-using-compass-mixins">spriting using compass mixins</h2>
<div class="highlight"><pre><span></span><span class="c1">// Spriting with Compass</span>
<span class="c1">// Combines images in the provided folder into 1 image</span>
<span class="c1">// to limit server requests</span>
<span class="c1">// Define the directory for the images and it provides</span>
<span class="c1">// the background image definition and location for use</span>
<span class="c1">// by your elements</span>
 
<span class="k">@import</span> <span class="s2">&quot;compass/utilities/sprites&quot;</span><span class="p">;</span>

<span class="c1">// folder with the images.</span>
<span class="k">@import</span> <span class="s2">&quot;icons/*.png&quot;</span><span class="p">;</span>

<span class="c1">// sprite mixin</span>
<span class="k">@include</span><span class="nd"> all-icons-sprites</span><span class="p">;</span>

<span class="c1">// grouping the images into 1</span>
<span class="nc">.icons</span> <span class="p">{</span>
  <span class="nc">.clock</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> icons-sprite</span><span class="p">(</span><span class="n">clock</span><span class="p">);}</span>
  <span class="nc">.diary</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> icons-sprite</span><span class="p">(</span><span class="n">diary</span><span class="p">);}</span>
  <span class="nc">.printer</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> icons-sprite</span><span class="p">(</span><span class="n">printer</span><span class="p">);}</span>
  <span class="nc">.weather</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> icons-sprite</span><span class="p">(</span><span class="n">weather</span><span class="p">);}</span>
<span class="p">}</span>

<span class="c1">// size of the individual images</span>
<span class="nc">.icons</span> <span class="o">*</span> <span class="p">{</span>
  <span class="nt">height</span><span class="nd">:</span> <span class="nt">64px</span><span class="o">;</span>
  <span class="nt">width</span><span class="nd">:</span> <span class="nt">64px</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>

<h2 id="table-styling">Table Styling</h2>
<div class="highlight"><pre><span></span><span class="k">@import</span> <span class="s2">&quot;compass/utilities/tables&quot;</span><span class="p">;</span>
 
<span class="nc">.baseball-stats</span> <span class="p">{</span>
  <span class="nt">table</span> <span class="p">{</span>
    <span class="nv">$table-color</span><span class="o">:</span> <span class="nv">$black</span><span class="p">;</span>
    <span class="k">@include</span><span class="nd"> table-scaffolding</span><span class="p">;</span>
 
    <span class="c1">// Define the inner border</span>
    <span class="k">@include</span><span class="nd"> inner-table-borders</span><span class="p">(</span><span class="mi">4</span><span class="kt">px</span><span class="o">,</span> <span class="nv">$table-color</span><span class="p">);</span>
 
    <span class="c1">// Define the outer border</span>
    <span class="k">@include</span><span class="nd"> outer-table-borders</span><span class="p">(</span><span class="mi">4</span><span class="kt">px</span><span class="o">,</span> <span class="nv">$duke-blue</span><span class="p">);</span>
 
    <span class="c1">// Handles table striping even row color, odd row color, intersection, header</span>
    <span class="k">@include</span><span class="nd"> alternating-rows-and-columns</span><span class="p">(</span><span class="nv">$alice-blue</span><span class="o">,</span> <span class="nv">$ash-gray</span><span class="o">,</span> <span class="nv">$table-color</span><span class="o">,</span> <span class="nv">$white</span><span class="p">);</span>
 
    <span class="nt">width</span><span class="nd">:</span> <span class="nt">400px</span><span class="o">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>


            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
