<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPP Programming | CPP_programming | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/ocean.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="c-programming">C++ Programming</h1>
<!-- TOC -->
<ul>
<li><a href="#c-programming">C++ Programming</a>
<ul>
<li><a href="#sources">Sources:</a></li>
<li><a href="#sample-c-program">Sample C++ Program</a></li>
<li><a href="#variables-and-basic-arithmetic">Variables and basic arithmetic</a></li>
<li><a href="#if-statement">If Statement</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="sources">Sources:</h2>
<ul>
<li>Bucky Roberts - thenewboston - YouTube channel</li>
</ul>
<h2 id="sample-c-program">Sample C++ Program</h2>
<pre class="c++"><code>// This is a comment

// This is a pre-processor directive
// iostream is a &quot;header file&quot; having definitions of functions
// that would be useful in the program.
// we are including the header file iostream - input/output stream
#include &lt;iostream&gt;

// std = standard library. 
// This includes the stardard functions in the library of C++
using namespace std;

// This is the main function. This is MANDATORY for a program
// All executions are to be done through main fucntion because it is
// the first function to be executed by the program
// int = this function returns integers
// main is the fucntion name.
// the definition of a function are to be included inside {}
int main()
{
    //output stream object - for printing/writing data to the screen
    // &lt;&lt; is the stream insertion operator
    // endl - end line or go to the next line
    // if not, then the next cout expression will print the statement
    // from where the previous statement stopped.
    // \n - escape sequence to jump to a new line
    // terminate statements with ;
    cout &lt;&lt; &quot;Hello World! \n&quot; &lt;&lt; endl;
    
    // functions calculate something and returns a value.
    // this line helps the function to return a value.
    // 0 means the program ran fine!
    return 0;
}</code></pre>
<h2 id="variables-and-basic-arithmetic">Variables and basic arithmetic</h2>
<pre class="c++"><code>// var_name is a variable of integer type.
// it stores the value 7 - assignment
int var_name = 7;

// variable declaration
int a, b;

// this prints the variable value
cout &lt;&lt; var_name;

// entering a value from the user
cout &lt;&lt; &quot;Enter a value for a:&quot;;
// cin - input stream object 
// &gt;&gt; - stream extraction operator
cin &gt;&gt; a;

// assigning value manually
b = 5;

// basic arithmetic - ASMD
a + b
a - b
a * c
a / d
</code></pre>
<h2 id="if-statement">If Statement</h2>
<pre class="c++"><code>if(x&lt;10)
{
    cout &lt;&lt; &quot;x is less than 10!&quot;;
}
else if(x&lt;20 &amp;&amp; x&gt;=10)
{
    cout &lt;&lt; &quot;x is greater than 10 and less than 20!&quot;;
}
else if ****
........
.......
else
{
    cout &lt;&lt; &quot;Don&#39;t know what to do now!&quot;
}</code></pre>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
