<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs | Fluidic Colours</title>

    
	<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    

    </head>
	
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./index.html">Home</a></li>
		<li><a href="./blogs.html">Blogs</a></li>
		<li><a href="./syntax.html">Coding and Software Notes</a></li>
		<li><a href="./science.html">Science Notes</a></li>
		<li><a href="./maths.html">Mathematics Notes</a></li>
		<li><a href="./apps.html">Useful Apps</a></li>
		<li><a href="./faq.html">FAQs</a></li>
		
	</ul>
</nav>
		
		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<span class="image">
					<!--img src="images/syntax.jpg" alt="" /-->
					<img src="images/blog.png" alt="" />
				</span>
				<header class="major">
					<h1>Hey there, Reader!</h1>
				</header>
				<div class="content">
					<p>You can read my blog posts, poems, short stories, and other writings here!</p>
				</div>
			</div>
		</section>

		<!-- Main -->
<!-- One -->
<section id="one">

    <div class="inner">

        <header class="major">
            <h1>Writings</h1>
        </header>

        <header class="major">
            <h4>Life Lessons</h4>
        </header>

        <div class="row">

            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./fluidiccolours/articles/in_the_shoes_of_a_gay_person.html">In the shoes of a Gay Person</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/late_night_ride_and_coffee_with_a_friend.html">Late night ride and coffee with a friend</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/enough_is_enough.html">Enough is Enough</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/monkeys_humans_modernlife_and_socialMedia.html">Monkeys, Humans, Modern Life and Social Media</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/lessons_from_entropy.html">Lessons from Entropy</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./fluidiccolours/articles/staying_foolish_and_writing.html">Staying Foolish and Writing</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/paralysis_of_choice_the_modern_day_challenge.html">Paralysis of Choice</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/you_are_not_alone_dealing_with_loss.html">You are not alone! - Dealing with Loss</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/two_wolves.html">Realising the two Wolves inside us.</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./fluidiccolours/articles/pda_and_changing_times.html">PDA and Changing times.</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/lessons_on_being_vulnerable.html">Lessons on being Vulnerable</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/life_s_purpose.html">Life's Purpose</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/articles/some_realisations_from_a_broken_finger.html">Some realisations from a broken finger</a></li>
                </ul>

            </div>

        </div>

        <header class="major">
            <h4>Short Stories</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./fluidiccolours/short_stories/the_innocent_questions.html">The Innocent Questions</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>Poems</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./fluidiccolours/poems/wandering_soul.html">Wandering Soul</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/acceptance.html">Acceptance</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/being_brave.html">Being Brave</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/blushing_bride.html">Blushing Bride</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/childish_dreams.html">Childish Dreams</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/dance_of_ecstasy.html">Dance of Ecstacy</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/depression.html">Depression</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/new_beginnings.html">New Beginnings</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/rakshabandhan.html">Rakshabandhan</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/silience.html">Silience</a></li>
                </ul>
                
            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/sonder.html">Sonder</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/storm_breaker.html">Storm Breaker</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/solitude.html">Solitude</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_song_of_blue_and_yellow.html">A Song of Blue and Yellow</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/autumn_colours.html">Autumn Colours</a></li>
                </ul>
                
            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/cursed.html">Cursed</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/feeling_infinite.html">Feeling Infinite</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/iron_queen.html">Iron Queen</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/midnight_dreams.html">Midnight Dreams</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/nemesis_reborn.html">Nemesis Reborn</a></li>
                </ul>
            
            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/nymphadora.html">Nymphadora</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/paint_the_town_red.html">Paint the Town Red</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/the_soul_catcher.html">The Soul Catcher</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/trip_around_the_sun.html">Trip Around the Sun</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/wild_lily.html">Wild Lily</a></li>
                </ul>
            
            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/wishes_to_a_budding_artist.html">Wishes to a Budding Artist</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/you_are_special.html">You are Special</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_farewell_in_melancholy.html">A Farewell in Melancholy</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_farewell_song.html">A Farewell Song</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/brida.html">Brida</a></li>
                </ul>
            
            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_rider_s_journey.html">A Rider's Journey</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/choices_and_chances.html">Choices and Chances</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/detached.html">Detached</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/inward_journey.html">Inward Journey</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/mental_health.html">Mental Health</a></li>
                </ul>
            
            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/nameday.html">Nameday</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/raajali.html">Raajali</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/reconcile.html">Reconcile</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/recursive_clock.html">Recursive Clock</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/said_he_said_she.html">Said He, Said She</a></li>
                </ul>
            
            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/star_child.html">Star Child</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/unopened_doors.html">Unopened Doors</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/wise_panda.html">Wise Panda</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/keep_smiling.html">Keep Smiling</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/to_try_or_to_wait.html">To try or to wait</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/where_are_you.html">Where are you?</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/imperfectly_perfect.html">Imperfectly Perfect</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/game_planner.html">Game Planner</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/curse_of_being_strong.html">Curse of being strong</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/concede.html">Concede</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/sailing_amidst_shipwrecks.html">Sailing amidst Shipwrecks</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/behind_the_smile.html">Behind the Smile</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/gamble_of_waiting.html">Gamble of Waiting</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/agree_to_disagree.html">Agree to Disagree</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/no_one.html">No One</a></li>
                </ul>

            </div>
            
            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/vemoedalen.html">Vemoedalen</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/bane_of_trying.html">Bane of Trying</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/let_it_go.html">Let it go</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/respect_is_not_love.html">Respect is not Love</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/excelsior.html">Excelsior!</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/more_than_what_meets_the_eye.html">More than what meets the Eye</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/grace_in_defeat.html">Grace in Defeat</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/secret_santa.html">Secret Santa</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/prayer_to_the_universe_part_1.html">Prayer to the Universe - Part 1</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/prayer_to_the_universe_part_2.html">Prayer to the Universe - Part 2</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/fluidic_colours.html">Fluidic Colours</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/magi.html">Magi</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/my_time_has_come.html">My time has come</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/wishes_to_a_noble_friend.html">Wishes to a Noble Friend</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/fighting_life.html">Fighting Life</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/breaking_rules.html">Breaking Rules</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/love_under_the_stars.html">Love under the Stars</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/festival_of_lights.html">Festival of Lights</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/flamboyant_dance_of_a_phoenix.html">Flamboyant Dance of a Phoenix</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/moonlight.html">Moonlight</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_sweet_voyage.html">A Sweet Voyage</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/she.html">She</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/little_joys.html">Little Joys</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/cold_fire.html">Cold Fire</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/gold_need_not_glitter.html">Gold need not Glitter</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/blessed.html">Blessed</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_dreamers_nightmare.html">A Dreamer's Nightmare</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_realists_regret.html">A Realist's Regret</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/indra.html">Indra</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/the_completing_piece.html">The Completing Piece</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/it_is_never_easy.html">It is never easy</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/when_two_poles_meet.html">When two poles meet</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/you_have_two_legs.html">You have two legs</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/maybe_its_not_meant_to_be.html">Maybe it's not meant to be</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/far_cry.html">Far Cry</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/still_waters.html">Still Waters</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/believe_it.html">Believe It!</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/uncharted_trails.html">Uncharted Trails</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/in_search_of_a_unicorn.html">In search of a Unicorn</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/you_will_reap.html">You will reap</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/a_hope_for_a_lighthouse.html">A Hope for a Lighthouse</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/perspective.html">Perspective</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/lessons_from_entropy.html">Lessons from Entropy</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/path_to_transcedence.html">Path to Transcedence</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/behind_the_gate.html">Behind the Gate</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul>
                    <li> <a target="_blank" href="./fluidiccolours/poems/its_time_for_spring.html">It's time for Spring</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/ebb_and_flow.html">Ebb and Flow</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/missing_words.html">Missing Words</a></li>
                    <li> <a target="_blank" href="./fluidiccolours/poems/future_of_the_past.html">Future of the Past</a></li>
                    <!--li> <a target="_blank" href="./fluidiccolours/poems/behind_the_gate.html">Behind the Gate</a></li-->
                </ul>

            </div>

        </div>
        
    </div>

</section>

        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


    
</body>
</html>
