<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQs | Fluidic Colours</title>

    
	<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="assets/css/prism.css"-->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="assets/js/p5js/addons/p5.sound.min.js"></script> -->

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>

    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./index.html">Home</a></li>
		<li><a href="./blogs.html">Blogs</a></li>
		<li><a href="./syntax.html">Coding and Software Notes</a></li>
		<li><a href="./science.html">Science Notes</a></li>
		<li><a href="./maths.html">Mathematics Notes</a></li>
		<li><a href="./apps.html">Useful Apps</a></li>
		<li><a href="./faq.html">FAQs</a></li>
		
	</ul>
</nav>
		
		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<span class="image">
					<!--img src="images/syntax.jpg" alt="" /-->
					<img src="images/special_picture.jpg" alt="" />
				</span>
				<header class="major">
					<h1>Hey there, Seeker!</h1>
				</header>
				<div class="content">
					<p>You can get to know the answers to some of the common questions here!</p>
				</div>
			</div>
		</section>
		
		<!-- Main -->
<!-- One -->
<section id="one">

    <div class="inner">

        <header class="major">
            <h1>About Me</h1>
        </header>

        <header class="major">
            <h4>Who am I?</h4>
        </header>

        <p>
            My name is Arun Prasaad Gunasekaran. As of now, i'm 
            <script type="text/javascript">
                var m1 = moment("27.09.1991", "DD.MM.YYYY")
                var m2 = moment()
                years = m2.diff(m1, 'years')
                document.write(years);
                // document.write(m1.years());
            </script> years old. I'm an avid science student and a fellow human being.
        </p>

        <header class="major">
            <h4>What are my Academic Qualifications?</h4>
        </header>

        <p>
            My name is Arun Prasaad Gunasekaran. As of now, i'm 
            <script type="text/javascript">
                var m1 = moment("27.09.1991", "DD.MM.YYYY")
                var m2 = moment()
                years = m2.diff(m1, 'years')
                document.write(years);
                // document.write(m1.years());
            </script> years old. I'm an avid science student and a fellow human being.
        </p>

    </div>

</section>
    

        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/my_functions/helpers.js"></script>



</body>
</html>
