<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Fluidic Colours</title>

    
	<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="assets/css/prism.css"-->
    

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/atom-one-dark.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

		<!-- Header -->
<header id="header" class="alt">
	
	
		<a href="index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./index.html">Home</a></li>
		<li><a href="./blogs.html">Blogs</a></li>
		<li><a href="./syntax.html">Coding and Software Notes</a></li>
		<li><a href="./science.html">Science Notes</a></li>
		<li><a href="./maths.html">Mathematics Notes</a></li>
		<li><a href="./apps.html">Useful Apps</a></li>
		<li><a href="./faq.html">FAQs</a></li>
		
	</ul>
</nav>
		
		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<span class="image">
					<!--img src="images/syntax.jpg" alt="" /-->
					<img src="images/banner_01.jpg" alt="" />
				</span>
				<header class="major">
					<h1>Hi, my name is Arun!</h1>
				</header>
				<div class="content">
					<p>Welcome to my website! You can read my blog posts, poems, articles, notes, from here.</p>
				</div>
			</div>
		</section>

		<!-- One -->
<section id="one" class="tiles">
    <article>
        <span class="image">
            <!--img src="images/pic01.jpg" alt="" /-->
            <img src="images/blog.png" alt="" />
        </span>
        <header class="major">
            <h3><a href="./blogs.html" class="link">Fluidic Colours</a></h3>
            <p>Collection of all my writings</p>
        </header>
    </article>
    <article>
        <span class="image">
            <!--img src="images/pic02.jpg" alt="" /-->
            <img src="images/syntax.png" alt="" />
        </span>
        <header class="major">
            <h3><a href="./syntax.html" class="link">Syntax</a></h3>
            <p>My Software and Coding notes</p>
        </header>
    </article>
    <article>
        <span class="image">
            <img src="images/pic03.jpg" alt="" />
        </span>
        <header class="major">
            <h3><a href="./science.html" class="link">Continuum</a></h3>
            <p>My Science Notes</p>
        </header>
    </article>
    <article>
        <span class="image">
            <img src="images/pic04.jpg" alt="" />
        </span>
        <header class="major">
            <h3><a href="./maths.html" class="link">Derivative</a></h3>
            <p>My Mathematics Notes</p>
        </header>
    </article>
    <article>
        <span class="image">
            <img src="images/pic05.jpg" alt="" />
        </span>
        <header class="major">
            <h3><a href="./apps.html" class="link">Useful Apps</a></h3>
            <p>You'll thank me later :)</p>
        </header>
    </article>
    <article>
        <span class="image">
            <!--img src="images/pic06.jpg" alt="" /-->
            <img src="images/special_picture.jpg" alt="" />
        </span>
        <header class="major">
            <h3><a href="./faq.html" class="link">FAQs</a></h3>
            <p>Some questions you might ask.</p>
        </header>
    </article>
</section>

		<!-- Contact -->
<section>
	<div class="inner">
		<section>
			<div class="contact-method">
				<span class="icon alt fa-exclamation-triangle"></span>
				<h3>BEFORE CONTACTING ME ...</h3>
				<p>
					You can get all the codes from my <a href="https://www.github.com/arunprasaad2711" target="_blank">GitHub</a> account. 
					For any announcement regarding my 
					<a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank">YouTube</a> channel, 
					you can just follow my YouTube channel and you won't miss anything. Don't worry, I won't spam you :D. 
					You can mail me through my <a href="mailto:arunprasaad2711@gmail.com" target="_blank">Email</a> for your queries. Don't take it personal 
					if I do not reply to your mails. I get quite a lot 
					of them and it is hard to keep track. That said, if you
					want me to teach you or a group, I'm open to that 
					and your mails get high-priority. Feedbacks and 
					suggestions and criticim are always welcome. I 
					follow the <a href="https://www.quora.com/What-is-Quoras-Be-Nice-Be-Respectful-policy" target="_blank">
					Be Nice, Be Respectful</a> policy of Quora seriously.
					If you feel like donating, you can go to my <a href="https://www.patreon.com/FluidicColours" target="_blank">
					Patreon Account.</a>
				</p>
			</div>
		</section>
	</div>
</section>

        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>


    
</body>
</html>
