<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code | Fluidic Colours</title>

    
	<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="assets/css/prism.css"-->
    

    <!-- Code highlight using Highlighter JS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/railscasts.min.css">

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>
   
    
    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./index.html">Home</a></li>
		<li><a href="./blogs.html">Blogs</a></li>
		<li><a href="./syntax.html">Coding and Software Notes</a></li>
		<li><a href="./science.html">Science Notes</a></li>
		<li><a href="./maths.html">Mathematics Notes</a></li>
		<li><a href="./apps.html">Useful Apps</a></li>
		<li><a href="./faq.html">FAQs</a></li>
		
	</ul>
</nav>
		
		<!-- Banner -->
		<section id="banner" class="major">
			<div class="inner">
				<span class="image">
					<!--img src="images/syntax.jpg" alt="" /-->
					<img src="images/syntax.png" alt="" />
				</span>
				<header class="major">
					<h1>Hey there, Tech Savvy!</h1>
				</header>
				<div class="content">
					<p>You can read my programming notes, software tips, linux notes and other writings here!</p>
				</div>
			</div>
		</section>

		<!-- Main -->
<section id="">

    <div class="inner">
    
        <header class="major">
            <h1>Programming</h1>
        </header>

        <header class="major">
            <h4>Jinja2</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/Jinja2/Jinja2.html">Jinja2</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>C Programming</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/C/C_Programming.html">C Programming</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>C++ Programming</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/CPP/CPP_programming.html">C++ Programming</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>Cascading Style Sheet 3</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/CSS3/CSS3.html">CSS3</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>Hyper Text Markup Language 5</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/HTML5/HTML5.html">HTML5</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>Hyper Text Markup Language 5 and Cascading Style Sheet 3</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/HTML5_CSS3/HTML5_CSS3_001_Intro.html">001 Introduction</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/HTML5_CSS3/HTML5_CSS3_002_Installation_and_Setup.html">002 Installation and Setup of VSCode</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
					<li> <a target="_blank" href="./syntax/HTML5_CSS3/HTML5_CSS3_003_Parts_of_a_webpage.html">003 Parts of a Webpage</a></li>
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>Java Programming</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/Java/Java_programming.html">Java</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>JavaScript Programming</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/JavaScript/JavaScript.html">JavaScript</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>Message Passing Interface - Fortran Programming</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/MPI/MPI.html">MPI</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
            <h4>ProcessingJs Programming</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/ProcessingJS/ProcessingJS.html">ProcessingJS</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                        <li> <a target="_blank" href="./syntax/ProcessingJS/ProcessingJS_Games.html">ProcessingJS Gaming Notes</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
                <h4>Python Programming</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/Python/01_Intro.html">Introduction</a></li>
                    <li> <a target="_blank" href="./syntax/Python/02_Installation.html">Installation</a></li>
                    <li> <a target="_blank" href="./syntax/Python/03_Definitions.html">Definitions</a></li>
                    <li> <a target="_blank" href="./syntax/Python/04_Basics.html">Basics</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

        <header class="major">
                <h4>Shell Scripting</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/Shell/Shell.html">Shell</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>
        
        <header class="major">
                <h4>Static Website Generator - Jekyll</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/Jekyll/Jekyll.html">Jekyll</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>
        
        <header class="major">
                <h4>SASS</h4>
        </header>

        <div class="row">
            <div class="col-4 col-12-medium">

                <ul class="">
                    <li> <a target="_blank" href="./syntax/Sass/Sass.html">Sass</a></li>
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>

            <div class="col-4 col-12-medium">

                <ul class="">
                </ul>

            </div>
        </div>

    </div>
        
</section>


        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>



</body>
</html>
