<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fortran Programming | Fortran | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>
    <!--link rel="stylesheet" href="../../assets/css/prism.css"-->

    <!-- p5.js local copy -->
    <!-- commenting them out as they are being rendered externally. -->
    <!-- <script type="text/javascript" src="../../assets/js/p5js/p5.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="../../assets/js/p5js/addons/p5.sound.min.js"></script> -->

    

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> -->

    <!-- Code highlight using Highlighter JS -->
    <!--link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/railscasts.min.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/atom-one-dark.min.css">

    <!--
        For source code, go here: https://github.com/highlightjs/highlight.js
    -->

    <!-- Moment.js - This is used for time difference calculations and time displays. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        moment().format();
    </script>

    <!-- BokehJS-->
    <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>

    <!-- <script>
		
		window.onload = function() {
			$("pre").addClass("prettyprint");
			$("code").addClass("prettyprint");
		};

	</script> -->

</head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="fortran-programming">Fortran Programming</h1>
<p><strong><em>Updated till Fortran Programming Tutorial (Revised) : 017</em></strong></p>
<h2 id="introduction">Introduction</h2>
<p>Fortran stands for FORmula TRANslation.</p>
<p>It is been available from 1950’s</p>
<p>Prior to Fortran, machine level or assembly level languages were used for coding.</p>
<p>This was a hectic job and in 1950’s, John Backus of IBM gave the idea of “Speed Coding”, wherein you have a simple programming language, where the methods are simple and easy to understand. The lines of code are very easy to interpret and follow. And at the back, you have subroutines to convert the statements into equivalent machine level language and execute it.</p>
<p>And thus came Fortran, the first ever proper compiled language ever.</p>
<p>Versions are as follows,</p>
<h3 id="fortran-1">Fortran 1</h3>
<p>This is the first proper development in Fortran. It was quite difficult, but much better off than assembly level codes.</p>
<h2 id="fortran-2-and-3">Fortran 2 and 3</h2>
<p>These were developed version of Fortran. A lot of companies and universities started to use them and because of which, multiple versions and different syntactics came into existence. </p>
<h3 id="fortran-66-or-fortran-4">Fortran 66 or Fortran 4</h3>
<p>This was the first proper standardized version of Fortran made in 1966, that made everything move much easier. The codes became more easy to follow and work with. This eradicated the existence of multiple versions and syntactics.</p>
<h3 id="fortran-77">Fortran 77</h3>
<p>This is the most widely used and common standard made in 1977. It had a very large number of changes and improvements made into it. It is being used till date. This is the first in the series of the most easy to follow codes in Fortran ever. It was nearly a full fledged language. The program has a fixed format, wherein, each line cannot be more than 72 columns long and if they have to be, they have to be continues in multiple lines, executable statements mush start from a certain column number, labels from column 1 to 6 and so on.. This holds good for other statements as well. This was rather, an imitation of the IBM punch card designs used for programming at that time. A program will have 100s or 1000s of these cards, each card for each line of the program. Each card has instructions built into it by making holes/punches in specific places to denote the binary representation of each character, as per ASCII notations. Punches indicate 1 and the rest indicate zeros. Before that, tapes were used for programming and those were even more frustrating than punch cards.</p>
<p>The extension is .f77 or .f</p>
<h3 id="fortran-90">Fortran 90</h3>
<p>This is a full fledge upgrade of F77, released in 1990 with more features and more freedom in-terms of syntax and operations. Have a lot of difference in syntax when compared to F77. It has free format, meaning, you do not have to stick to the ground rules of F77 for writing codes. Each line can be more that 72 characters long and will not be ignored as in F77 if the 72 count crosses.</p>
<p>The extension is .f90</p>
<h3 id="fortran-95-fortran-2003-fortran-2008-fortran-2015">Fortran 95 Fortran 2003 Fortran 2008 Fortran 2015</h3>
<p>The above three are marginal additions to F90 added in 1995, 2003, 2008 etc., They are not that prominent. F95 has minor changes. F03 and F08 have more features, but those have not been completely incorporated into the compilers yet. F15 is under construction and will be released by 2015/2016.</p>
<p>The extensions are .f95, .f03, .f08</p>
<p>Apparently, the older versions are the fastest and subsequent releases are slower and slower. This is a compromise for making more features and ease of programming for the users. The more higher level the instructions become, the harder it is for the compiler to optimize the memory for performing it faster.</p>
<p>Fortran was so heavily used in Industry and scientific community, that it created a software inertia. When new programming languages were created, instead of getting wiped out of existence, Fortran remained strong and firm and still being used. Surprisingly, fortran is still active and becoming more and more modern.</p>
<p>Fortran can be said as the pioneer example of modern programming languages. It gave inspiration for the birth of new programming languages.</p>
<hr />
<h2 id="data-sources">Data Sources</h2>
<h3 id="books">Books:</h3>
<ul>
<li>Any Fortran book of convenience</li>
<li>tutorialspoint.com notes on Fortran</li>
</ul>
<h3 id="video-lectures">Video Lectures:</h3>
<ul>
<li>Youtube Lectures by Reimber</li>
<li>Youtube Lectures by hexafoil</li>
<li>Coursera - HPC course by Prof. Randall J LeVeque, University of Washington</li>
<li>Youtube Lectures by Self</li>
<li>Fortran.com, The fortran company.</li>
<li>fortrantutorial.com notes</li>
</ul>
<p>A lot of information has been covered in the Fortran (Basic and Advanced) Tutorials that are not in the notes. Have a look.</p>
<hr />
<h2 id="requirements">Requirements</h2>
<p>The software requirements are</p>
<ul>
<li>Compilers</li>
<li>Editors</li>
</ul>
<p>Compilers or the basic code for fortran, are available in several formats:</p>
<ul>
<li><p>GNU gfortran is ideal and most suited. This is highly recommended for general purpose usage. It compiles F77, F90 and F95.</p></li>
<li><p>Intel ifortran is also available, but may be commercial. Not recommended for normal use, primarily because of cost issues, but can be used for Super Computing facilities.</p></li>
<li><p>Several other compilers exist, with each one having their own advantages and facilities.</p></li>
</ul>
<p><strong>For Linux/Unix</strong> : They come pre-built with a GNU compiler (possibly) and regular periodic checks/updates will do. If not available, a command prompt execution for installation will take care of it.</p>
<p><strong>For Windows</strong>: This is a bit complex. By default, windows do not have the compilers built into it. To incorporate them, there are, in contrast to the complexity, many ways:</p>
<ul>
<li><p><strong>Cygwin</strong>: This is a collection of software with a bash terminal. To get the compiler, invoke a cygwin installer and install gnu gcc compilers. Cygwin provides a vast variety of software, so it is sufficient to install the essential ones.</p></li>
<li><p><strong>Mingw</strong>: This is similar to cygwin. It is a big bundle having GNU compilers for fortran, c and c++. Possibly with OpenMP modules.</p></li>
<li><p><strong>Equation solutions</strong> company in their website, Equation.com provides a small bundle of essential GNU compilers.</p></li>
<li><p><strong>Silver force FTN95</strong> is another option. Comes along with <strong>Plato IDE</strong></p></li>
</ul>
<p>  There are multiple sources.</p>
<p>  Editors:</p>
<ul>
<li><p><strong>Geany</strong> : Light weight, needs a compiler to be installed separately,</p></li>
<li><p><strong>Netbeans</strong> : Multi-purpose editor, needs C/C++ plugin installed and a compiler installed, either cygwin or mingw. Sometimes, the fortran plugin may not be available, so you have to install one, which is quite easy.</p></li>
<li><p><strong>Eclipse</strong>: Multi-purpose editor, thinking that it will be similar to netbeans. There are many versions of eclipse. The “parallel application developers” version is preferred. It has features to run C/C++, fortran and can implement OpenMP/MPI features. If other versions are used, then a Fortran plugin has to be installed.</p></li>
</ul>
<p><strong>Note</strong>: If Eclipse or Net beans is used in Windows, then you have to ensure the path of java is registered. Install a <strong>JDK</strong> package, copy the address of the bin folder, right click the computer icon, go to properties, go to advanced system settings&gt;environment variables, add a new user variable, set the variable to be “path” and the address to be the address you copied from the jdk folder. Save and quit. Open cmd and type javac and enter. If you get a big bunch of usage instructions, then it is working. If it shows an error/not found message, the it has to be done properly. Check the link for step-by-step explanation. Also, follow the video for a full explanation. https://www.youtube.com/watch?v=GfCmiEbGtpE&amp;list=UUOF2qXeo1xhmxqt_25yEB9Q</p>
<p>  For Netbeans in ubuntu or any other linux versions, go to https://www.youtube.com/watch?v=OK6GSvpGZfk&amp;list=UUOF2qXeo1xhmxqt_25yEB9Q&amp;index=8</p>
<p>The above are free, cross platform and semi-dedicated editors. They can be used to edit and execute the programs easily.</p>
<p>If a normal editor is used such as gedit in ubuntu or notepad in windows, you need to execute them from command line prompt.</p>
<p><strong>Dedicated Editors</strong>: can be used to edit programs, compile and execute them. They come with the compilers in-built with them. So, they take care of the compiler issue.</p>
<p><strong>Code blocks</strong>: Has a lot of features, has both project and normal execution based modes. Recommended for starters and even advanced users. But not suitable for creating flag-based compilation.</p>
<p><strong>Plato</strong> : Specifically for Fortran</p>
<p>There are many more dedicated editors.</p>
<h2 id="installation">Installation</h2>
<h3 id="mac-and-linux---gfortran-installation">Mac and Linux - gfortran installation</h3>
<ul>
<li>Go to the terminal and type the line below for Debian/Ubuntu. (Instead of <code>apt-get</code> use the proper keyword based on the distro)</li>
</ul>
<pre class="bash"><code>    sudo apt-get install gfortran</code></pre>
<ul>
<li>Make sure that the internet is connected</li>
<li>Proceed as per instructions - easy and straight forward</li>
</ul>
<h3 id="windows-mac-and-linux---code-blocksgeany-installation">Windows, Mac and Linux - Code Blocks/geany installation</h3>
<p>To install code blocks(geany), go to the website, download the latest version of code blocks+mingw consolidated setup (geany setup) and proceed. It is very straight forward and simple.</p>
<h3 id="windows---gfortran-installation-via-cygwin">Windows - gfortran installation via cygwin</h3>
<p>Follow the instructions given in https://www.youtube.com/watch?v=GfCmiEbGtpE&amp;list=UUOF2qXeo1xhmxqt_25yEB9Q . This should work fine!</p>
<h2 id="caution">Caution!</h2>
<ul>
<li>Do not mix and match compilers! (Intel C + gnu fortran) Operations may not work!</li>
<li>Different compilers can give different answers for advanced problems - due to optimizations, flag usage, change of data types etc., So check the code and flags!</li>
<li>GNU Fortran is free, simple, opensource, almost all features, mostly sufficient for a large quantity of jobs.</li>
<li>Only has standard features. Good for beginners and learners. Makes learning advanced versions much easy!</li>
<li>Commercial compilers like Intel, PGI, Cray, NAG, HP are much advanced and have non-standard features. They are hardware manufacturers (a lot of them) and so, they take the advantages of the system architecture to make more efficient programs and flags.</li>
<li>Use Commercial compilers for heavy duty applications. They are both free and priced!</li>
<li>Commercial compilers have much advanced OpenMP and MPI implementations</li>
<li>Programs written keeping one compiler in mind, may cause warning or do not work in other compilers - due to flags and optimizations - Be cautious!</li>
</ul>
<h2 id="hello-world-program">Hello World Program!</h2>
<pre class="fortran"><code>! This program is a hello world program
! This is a comment. Start a comment with an ! mark
! Intendation is optional, use it for enhanced readability!

program hello
! This is the program starting. program is a key word, followed by the program name

    implicit none
    ! It has a meaning
    
    print *, &quot;Hello World! My Name is Arun!&quot;
    ! This is the print statement. * means unformatted!

! The line below is the program ending. end is sufficient, but for clarity, write end program prog_name
end program hello</code></pre>
<h2 id="basic-concepts">Basic Concepts</h2>
<h3 id="implicit-none-and-datatypes">Implicit none and Datatypes</h3>
<pre class="fortran"><code>    implicit none
    ! Without it,
    ! Variables beginning with l, m, n .... are termed as integers by the compiler by default
    ! Variables beginning with a, b, c, x, y, z, ..... are real/float!
    ! If not used, then there can be data type troubles and limitation in variable names!
    ! implicit none tells the compiler &quot;Not to assume the data type of any variable implicitly! Let the user define the data type explicitly&quot;</code></pre>
<pre class="fortran"><code>    integer :: i1, i2
    ! Integers are positive and negative whole numbers
    integer i3, i4
    ! This notation without :: is also fine! :: is used for separation - that is it!
    real :: r1, r2
    ! Reals are positive and negative float numbers (numbers having decimal places)
    double :: d1, d2
    ! Reals having 8 bytes of memory! 15 digits precision
    complex :: c1, c2
    ! Complex numbers. By default, both the real and imaginary parts are floats
    character :: ch1, ch2
    ! Used for storing symbols
    logical :: l1, l2
    ! Used for storing Boolean/Logical Values &quot;True&quot; or &quot;False&quot;</code></pre>
<h3 id="implicit-none">Implicit None</h3>
<p>This statement is given before variable declarations. The purpose is to tell the program that all the variables that will be used in the program will be user defined. It also says that no variable will be defined just like that.</p>
<p>If this statement is avoided, you can arbitrarily define variables anywhere in the code/script and the compiler will not cause a warning. Also, the data type of the variable is decided by the compiler based on some in-built rules. Also, these rules mention what type the memory location should be, should it be a constant or a variable?</p>
<p>If the statement is included, you have to define all the variables explicitly with a data type. You also have to mention whether they are constants or variables.</p>
<p>Why this Statement?</p>
<p>In the days of F77 and may be before, there was a general rule of thumb to differentiate variables and constants that is loosely associated with algebraic terms. It was a convention that all the variables starting with i,j,k,l,m,n are integers, and all other variables are 4-byte real values. Ironically, even today, some of these conventions are still being followed. If you want some other formats, you have to explicitly declare them.</p>
<p>With increase in complicated algorithms, this rule became pointless, because certain variables starting with i to n have to be floating point numbers, and other variables may have to be integers. So, because of this rule, a lot of complications arose in the future.</p>
<p>Instead of removing this convention, they added this command that overrides the convention. Thereby, the convention can be followed if required, avoided if needed.</p>
<h3 id="operations-and-operator-precedence">Operations and Operator Precedence</h3>
<p>Code for hero’s formulae : Area of a triangle</p>
<pre class="fortran"><code>real :: a, b, c, s, p, Area

! + - * / Standard ASMD (Add, Subtract, Multiply, Divide)
! ** exponent or power eg: 2^3 = 8 is written as 2**3
! ^ not available!
! mod(5,3) = 2. Returns the reminder of 5/3. Works for both
! integers and real numbers

! Operator precedence: 
! Operators have an order in which the operation occurs
! Avoids multiple representation of an expression
! Tells which operation to occur first, which next ...
! PEMDAS = Parenthesis Exponent Multiplication Division Addition Subtraction
! Please Excuse My Dear Aunt Sally (Acronym to remember the above)

a = 3
b = 4
c = 5

! 3x10^8 scientific notation is given by 3E8. decimals allowed.
! e stands for a single precision number
! 3d1, 6d-2 is also allowed. 
! These are another type of scientific notation.
! d stands for double precision number

p = a+b+c
s = p/2 ! 0.5*p

Area = (s*(s-a)*(s-b)*(s-c))**0.5
! Parenthesis takes first preference! making s, s-a, s-b, s-c occurring separately.
! Then, these results are multiplied and finally, the result is powered!

print *, &quot;The perimeter of the Triangle is:&quot;, Area
print *, &quot;The area of the triangle is:&quot;, p</code></pre>
<p>The output is:</p>
<pre><code>The perimeter of the Triangle is: 12.00000
The area of the triangle is : 6.00000</code></pre>
<h3 id="type-casting-and-truncation">Type Casting and Truncation</h3>
<pre class="fortran"><code>integer :: d, e
real :: f, g
! Proper integers and proper real numbers

d = 4
f = 6.7
! Valid assignments based on data type

g = d
e = f
! Not a proper assignment

print *, &quot;d = &quot;,d , &quot;e = &quot;, e
print *, &quot;f = &quot;,f , &quot;g = &quot;, g</code></pre>
<p>The output is:</p>
<pre><code>d = 4 e = 6
f = 6.6999 g = 4.0000</code></pre>
<p>Note that ‘e’ value is truncated and you have extra zeros in ‘g’</p>
<p>Why the variation in output?</p>
<ul>
<li>d is an integer. When d’s value is assigned to g, integer data type is type casted to real. Integers can be represented by reals by adding trailing zeros. Hence, extra zeros come in. Also, real &gt; integer.</li>
<li>f is a real. When f’s value is assigned to e, float data type is type casted to integer. You cannot represent real numbers using integers because integers do not have decimal parts. Hence, the decimal part is truncated!</li>
</ul>
<h3 id="case-insensitivity">Case Insensitivity</h3>
<p>Variables, keywords etc., in fortran are case insensitive! for example</p>
<p>Code for hero’s formulae : Area of a triangle</p>
<pre class="fortran"><code>! Note that throughout this code, capitalization is used
! in a crazy manner!

Real :: a, b, c, s, p, Area

A = 3
b = 4
c = 5

P = a+b+c
s = p/2 ! 0.5*p

AREA = (s*(s-a)*(s-b)*(s-c))**0.5

Print *, &quot;The perimeter of the Triangle is:&quot;, AreA
prInt *, &quot;The area of the triangle is:&quot;, p</code></pre>
<p>The output is:</p>
<pre><code>The perimeter of the Triangle is: 12.00000
The area of the triangle is : 6.00000</code></pre>
<p>The result is the same and not a problem!</p>
<p>Note that this can be an advantage/disadvantage based on the case! Use caution!</p>
<h3 id="explicit-type-casting-and-read-statement">Explicit type casting and Read Statement</h3>
<pre class="fortran"><code>g = real(f) ! Explicit type casting for real numbers
e = int(f)  ! Explicit type casting for integer numbers</code></pre>
<p>To get the data from the user, use <code>read</code> command!</p>
<pre class="fortran"><code>print *, &quot;Enter the sides of the triangle!&quot;
read *, a, b, c
! * means unformatted input
! While execution, after printing the message, the compiler waits.
! Give data one by one and press enter.
! Data has to be entered based on the data order mentioned in the read statement.
! Sometimes, &#39;,&#39; and space between the data are also used for entering the data. Use carefully!
! Use asterix properly for entering a common data to multiple consecutive variables!
! eg: 3*5 = 5 is repeated thrice!</code></pre>
<h3 id="parameter-keyword-and-built-in-functions">Parameter keyword and Built-in Functions</h3>
<p>Use parameter keyword for making constants.</p>
<pre class="fortran"><code>real, parameter :: pi = 4*atan(1.0)
! This way, pi becomes a constant. 
! To get the value of pi, we are using the built in inverse tan function (arctan).
real, parameter :: v = 1.0
! v is also a constant
real, parameter :: p 
! This line will throw an error. While defining constants, one should enter the value as well</code></pre>
<p>Since <span class="math inline">\(tan(\frac{\pi}{4}) = 1.0\)</span> , the function usage gives pi value properly!</p>
<p>Now, if we equate or modify the value of pi somewhere in the program, then it will throw an error!</p>
<p>Like the above tan functions, you have a lot of default functions available in fortran, called as <strong>intrinsic functions!</strong>. You have an entire list! You can check it out in books, internet etc..,</p>
<p>eg:</p>
<pre class="fortran"><code>l = sqrt(x**2 + y**2) ! square root function
a = sin(y/x)          ! sine function!</code></pre>
<h2 id="relational-and-logical-operators">Relational and Logical Operators</h2>
<pre class="fortran"><code>    ! A simple demonstration of Logical and Relational Operators
    ! Comment/Uncomment the lines to check the relational and logical expression!
    ! Also, change the values of m and n to verify the table below 

program rel_logic

    implicit none
    !integer :: a, b
    logical :: m,n
    
    !a = 5
    !b = 4
    m = .true.
    n = .true.
    
!    print *, &quot;A = &quot;,a,&quot;, B = &quot;,b
!    print *, &quot;A == B? :&quot;, a==b
!    print *, &quot;A &gt; B? :&quot;, a&gt;b
!    print *, &quot;A &lt; B? :&quot;, a&lt;b
!    print *, &quot;A &gt;= B? :&quot;, a&gt;=b
!    print *, &quot;A &lt;= B? :&quot;, a&lt;=b
!    print *, &quot;A /= B? :&quot;, a/=b
    
    print *, &quot;M = &quot;,m,&quot; N = &quot;,n
    !print *, &quot;.not.M = &quot;, .not.m
    !print *, &quot;M or N? :&quot;, m.or.N
    !print *, &quot;M and N? :&quot;, m.and.n
    print *, &quot;M eqv N? :&quot;, m.eqv.n
    print *, &quot;M neqv N? :&quot;, m.neqv.n
    
    ! == .eq. equal to
    ! &gt; .gt. greater than
    ! &lt; .lt. less than
    ! &gt;= .ge. greater than or equal to
    ! &lt;= .le. less than or equal to
    ! /= .ne. not equal to

    ! .true. or .false.
    ! .not.(exp1)
    ! (exp1).and.(exp2)
    ! (exp1).or.(exp2)
    ! (exp1).eqv.(exp2)
    ! (exp1).neqv.(exp2)
    
    ! U PEMDAS REL_OP LOG_OP
    ! This is a full fledged operator precedence
    ! Unary PEMDAS Relative operators Logical Operators
    ! Unary +5, -7 ! N/A: ++ --
    
    ! a    .not.a   0 = .false.
    ! 1     0       1 = .true.
    ! 0     1
    
    !____________________________________________________________
    !    |      |          |           |            |            |
    ! a  |   b  | a.and.b  |  a.or.b   |   a.eqv.b  |   a.neqv.b |
    !____|______|__________|___________|____________|____________|
    !    |      |          |           |            |            |
    ! 0  |   0  |     0    |     0     |      1     |     0      |
    ! 0  |   1  |     0    |     1     |      0     |     1      |
    ! 1  |   0  |     0    |     1     |      0     |     1      |
    ! 1  |   1  |     1    |     1     |      1     |     0      |
    !____|______|__________|___________|____________|____________|

end program rel_logic</code></pre>
<h2 id="characters-and-strings">Characters and Strings</h2>
<p>This program explains the concept nicely!</p>
<pre class="fortran"><code>
! Program for defining and printing strings

program strings

    implicit none

    !character :: a ! a can store just one character = symbol or a 1 digit 
                   ! number or a single alphabet
    !character (len=5) :: b ! b is a 5 character long string

    !character(5) :: b
    !character*5 :: b
    !character :: b*5

    !character :: c*6, d*10, e*3
    
    !array of strings declarations
    
    !character (len=6), dimension(2) :: str1 ! str1 will have two 
    !strings each of 6 characters in length
    
    !character (6), dimension(2) :: str1
    !character*6, dimension(2) :: str1  
    !character, dimension(2) :: str1*6!, str2*7, str3*10 

!    a = &#39;X&#39;
!    !a = &quot;X&quot; ! Alternate expression
!    b = &#39;white&#39;
!    c = &quot;456321&quot;
!    d = &quot;asd567jk^%&quot;
!    e = &quot;_ _&quot;

!    print *, &quot;a = &quot;,a
!    print *, &quot;b = &quot;,b
!    print *, &quot;c = &quot;,c
!    print *, &quot;d = &quot;,d
!    print *, &quot;e = &quot;,e

    print *, &quot;My name is Arun, written in double quotes&quot;
    print *, &#39;My name is Arun, written in single quotes&#39;
    print *, &quot;He is my friend&#39;s teacher&quot;
    print *, &#39;He is my friend&quot;s teacher&#39;
    print *, &#39;My friend said, &quot;I am fine!&quot;, and I moved on!&#39;
    print *, &quot;My friend said, &#39;I am fine!&#39;, and I moved on!&quot;
    print *, &quot;My friend said, &quot;&quot;I am fine!&quot;&quot;, and I moved on!&quot;
    print *, &#39;My friend said, &#39;&#39;I am fine!&#39;&#39;, and I moved on!&#39;

!    str1(1) = &quot;Carrom&quot;
!    str1(2) = &#39;Cod ng&#39;
    
!    ! read *, str1(1), str1(2)
    
!    print *, &quot;First string: &quot;, str1(1), &quot; Second string: &quot;, str1(2) 
    

end program strings
</code></pre>
<h2 id="modulus-operation">Modulus Operation</h2>
<p>Modulus operation returns the remainder of a division. This function works for both integers and real numbers.</p>
<pre class="fortran"><code>d = 51
e = 10
q = d/e      ! Quotient is 5
m = mod(d,e) ! Reminder is 1

a = 51.04
b = 10.0
qr = a/b      ! Quotient is 5.104
mr = mod(a,b) ! Reminder is 1.04</code></pre>
<h2 id="exectution-from-terminal">Exectution from Terminal</h2>
<p>To execute the file in Unix/Linux prompt with bash,</p>
<ul>
<li>Compile and link the file first to get the objects</li>
</ul>
<pre class="bash"><code>gfortran filename.ext</code></pre>
<p>For example:</p>
<pre class="bash"><code>gfortran triangle.f95</code></pre>
<p>This will create object files, link them and creates a default executable file a.out</p>
<ul>
<li>Run the file by</li>
</ul>
<pre class="bash"><code>./a.out</code></pre>
<p>the executable file’s name is a historic practice. The executable is machine specific. You cannot use the a.out in some other machines. It is resolved by compiling and then executing the file.</p>
<p>To have a different executable file name, use -o flag while compiling and linking.</p>
<pre class="bash"><code>gfortran filename.ext -o exec_filename.ext (this extension can be .exe also)</code></pre>
<p>To compile alone, use -c flag</p>
<pre class="bash"><code>gfortran -c filename.ext</code></pre>
<p>To link it, use -o flag with the .o files</p>
<pre class="bash"><code>gfortran filename.o -o exec_filename.ext </code></pre>
<p>To save the output of the executed file, use,</p>
<pre class="bash"><code>./exec_filename.ext &gt; result_filename.ext</code></pre>
<p>eg:</p>
<pre class="bash"><code>./main.exe &gt; output.txt</code></pre>
<h2 id="conditional-statements-and-loops">Conditional Statements and Loops</h2>
<h3 id="if-statement">If statement</h3>
<p>Code segment to find the quadrant of a point (x,y) using the magnitudes of x and y</p>
<pre class="fortran"><code>if ( x &gt;= 0 .and. y &gt;= 0) then ! First condition
   q = 1 ! Statements to be executed if condition is true
else if (x&lt;=0 .and. y&gt;=0) then ! Condition to check if all above conditions are false
   q = 2 ! Statements to be executed if condition is true
else if (x&lt;=0 .and. y&lt;=0) then ! Condition to check if all above conditions are false
   q = 3 ! Statements to be executed if condition is true
else
   q = 4 ! Statements to be executed if all the above conditions are false
end if   !this line is necessary

! else if and else statements are optional</code></pre>
<h3 id="do-statement">do statement</h3>
<p>syntax:</p>
<pre class="fortran"><code>do serial=1,k,increment 
!serial is an integer variable that varies from 1 to k. if increment is absent, the default value is 1.
   ! Set of statements 1
    if (condition-x) cycle  
    !the presence of keyword cycle transfers control back to do statement if condition-x is satisfied.
       ! Set of statements 2
    !the presence of keyword cycle avoids statement-2 if condition-x is satisfied.
end do</code></pre>
<p>The iterating variable increases till end+increment and then checks the condition. Since the condition will break, the loop for end+increment will not happen.</p>
<p>code to generate geometric sequences</p>
<pre class="fortran"><code>a = 1.0 ! First term
r = 2.0 ! Common ratio

do i=0, n !i = 0, 1, 2, 3, ...., n
   print *, &quot;The value &quot;, i, &quot; of the series is: &quot;, a*(r**i)
end do
</code></pre>
<p><code>exit</code> command is used to quit the loop and come out. Exit command is used explicitly inside do loop with if statement.</p>
<p>Code for n successive factorials using labels:</p>
<pre class="fortran"><code>outer_do_loop: do i=1,n
        
    !print *, &quot;Inside the loop, i = &quot;,i
    fact = 1
    ! j can be modified and used here!
    ! i can be only used here!
    inner_do_loop: do j=1,i
        
        ! i and j cannot be modified here!
        ! i and j can be used here!
        fact = fact*j

    end do inner_do_loop
    ! j can be modified and used here!
    ! i can be only used here!
    print *, &quot;The factorial of &quot;, i, &quot; is:&quot;, fact

end do outer_do_loop</code></pre>
<h3 id="cautions-in-do-loop">Cautions in do loop</h3>
<ul>
<li>do loops must be sandwitched! Loops cannot overlap!</li>
<li>loops can be within the other or nested!</li>
<li>use labels for clarity - if you need</li>
<li>if a label is used to name a do loop, then the end do statement must also have the label name</li>
<li>The iterating variable cannot be modified inside the loop.</li>
</ul>
<h3 id="do-while">Do while</h3>
<p>This do loop is actually a while loop.</p>
<p>syntax:</p>
<pre class="fortran"><code>do while (condition)
    !set of statements
    !one condition breaking statement
end do</code></pre>
<h2 id="labels">Labels</h2>
<p>This looping is also possible using labels.</p>
<p>eg:</p>
<pre class="fortran"><code>do label_name: serial=1,k
     statements
label_name continue
</code></pre>
<p>Here, the do statement starts first and executes the statement set once, and goes to the continue statement. Now, the do loop does not knows what to do. So it continues, because of the instruction given by the continue statement. Now, since it already finished the iteration with the first value of the iteration variable, it goes to the next value of the iteration variable and proceeds further.</p>
<p>The colon (:) is necessary!</p>
<p>The label_name is the place, where the continue has to be placed. That label is being referred in the do statement. This makes sure that the do statement gets the information/call from the continue statement instead of some other statement. If some other label is used, then the do loop might not work.</p>
<p>You do not need a continue statement. The label can be placed pointing some other statement also. So, the do statement, does the statements, goes to the statement where the label is pointed at, then goes to the statements inside it, goes to the label attached statement and repeats till the indices are over.</p>
<p>This label has no specific format. It is an F77 convention.   you can label loops.  </p>
<pre class="fortran"><code>outer_do: do
         statement1
inner_do: do
         statement2
end do inner_do
         statement3
end do outer_do</code></pre>
<h2 id="select-case">Select case</h2>
<p> </p>
<pre class="fortran"><code>select case(variable)                  
         case (value1)                            
statements1                      
         case (value2)
                 statements2
         case (value3)
                 statements3
         .
         .
         .
         case default
                 statement final
end select</code></pre>
<p>eg: assume statements for each case. note that multiple values can be fed into the case analysis as shown. case values can be .TRUE. or .FALSE. as well. default case is not mandatory.</p>
<pre class="fortran"><code>select case(variable)
         case(1)
         case(2,3,7,8,10)
         case(4:6)
         case(11:)
         case default</code></pre>
<h2 id="forall-loop">forall loop</h2>
<p>Fortran also has a for loop implemented as a forall. This loop can be used like any other for loop except for one condition. Each iterative loop should be independent of each other. Therefore, the loop can be done in any order instead of a serial order. <strong>So, in this strict sense, it is not a for traditional for loop</strong>. So, if one wants a <strong>strict</strong> for loop implementation, use a <strong>do</strong> loop.</p>
<p>The format is:</p>
<pre class="fortran"><code>forall (i=1:n)
 statements
end forall</code></pre>
<p>When executed, the compiler gets freedom to do the job in any order of i, thereby can make some optimizations to the programs. This is useful even in serial processing.</p>
<p>Nested forall is also possible, provided all the loop index can be acted together. Also, it can have masks.  eg:</p>
<pre class="fortran"><code>forall (i=1:n, j=1:m, b(i,j).n.e.0 ) 
    !the mask here is that ignore or do not calculate an expression if b(i,j) is zero
    a(i,j) = 2*i*j
    c(i,j) = 1/b(i,j)
end forall</code></pre>
<h2 id="kind-attribute">Kind attribute</h2>
<p>Kind command is used for setting the storage memory of the data type. It is useful for variables and functions. This is also used to make the variables to store a large range of numbers.</p>
<pre class="fortran"><code>    integer(kind=8) :: a
    integer*8 :: a ! Alternate statement
    ! variable a is an integer variable that takes 8 bytes of memory
    real(kind=4) :: r
    real*8 :: r ! Alternate statement
    ! variable r is a real variable that takes 4 bytes of memory</code></pre>
<p>Integers have kind = 2, 4(default), 8, 16</p>
<h2 id="limit-of-integers-and-real-numbers">Limit of Integers and Real numbers</h2>
<p>The integers and real numbers are stored in a particular manner in the memory. Each value takes some memory. The more memory a value takes, the higher the magnitude of the value can be stored.</p>
<p>For details : https://en.wikipedia.org/wiki/Integer_(computer_science)</p>
<p>So, if a proper kind statement is not used, then the values will overflow, corrupting the values finally. Precaution has to be taken to ensure that such issue does not take place. Use the kind statement properly to avoid this issue.</p>
<h2 id="arrays">Arrays</h2>
<p>declaration example:</p>
<pre class="fortran"><code>real :: array_name(size)</code></pre>
<p>  sometimes it can be defined using dimension function namely</p>
<pre class="fortran"><code>real, dimension(size1,size2,size3,...) :: array_name</code></pre>
<p><strong>Here, the index is not mentioned. By default its from 1 to the given size.</strong>   The index is superb in fortran. It can be negative or positive. some definitions are</p>
<pre class="fortran"><code>a(-1:3) !5 values of a from a(-1), a(0), a(1), a(2), a(3)
a(-6:-4) !3 values similarly.
dimension(0:20) :: a 
!has 21 values from a(0) to a(20)        
dimension(0:20,0:20) :: a 
!has 441 values from a(0,0) to a(20,20)</code></pre>
<p>Based on these definitions, you can modify the indexing as per your requirement.   for array to be filled one-by-one, the order, taking a 5x5 array, is,</p>
<pre><code>(1,1), (2,1), (3,1), ... (5,1),

(1,2), (2,2), (3,2), ... (5,2), and so on!</code></pre>
<p><strong>Yes the order flips! unlike other programming languages!</strong></p>
<p>This is the manner in which the values get stored in the memory as well!</p>
<p><strong>This is called as Column Contiguous Memory Storage</strong>. In normal convention, the successive elements in the memory happen to be row-wise. In Fortran, they are column-wise!</p>
<ul>
<li>This is something to be considered.</li>
<li>Also, when trying to optimize the code, it is necessary to know/have an idea of how the values are stored in the memory of the computer.</li>
<li>Because, the retrieval of these data from memory takes several orders more time than moving these values into the cache and register memory and doing the operations in ALU combined.</li>
</ul>
<p>This is a big problem when you are trying to pass arrays between different programming languages like Python or C, where the memory allocation is row based.</p>
<p>array initialisations using constructors. <code>/values/</code> is a constructor for the array.</p>
<pre class="fortran"><code>b=(/1,2,3,4,5/)
d=(/(i, i=1,50, increment)/) !d = 1,2,3,....50 if increment =1 !USE OF INCREMENT IS DOUBTFUL
c=(/5,8,(2*i, i=1,20,increment),9/) !d = 5,8,2,4,6,......40, 9 if increment =1 !USE OF INCREMENT IS DOUBTFUL</code></pre>
<p>multiple statements like the above two within the constructor are allowed.</p>
<pre class="fortran"><code>real, dimension(20) :: a=0 
!assigns all 20 values of a to 0.</code></pre>
<pre class="fortran"><code>a(5,6,7) </code></pre>
<p>has</p>
<pre class="fortran"><code>rank=3 
extent1=5, 
extent2=6, 
extent3=7 
size =5*6*7=210 
shape =(5,6,7)</code></pre>
<pre class="fortran"><code>rank(), shape(), size() </code></pre>
<p>The above functions return the rank, shape and size of the arrays.</p>
<p>Arrays can be dynamic in Fortran.</p>
<h2 id="array-operations">Array Operations</h2>
<p>Array operations can be done without the need for loops.</p>
<p>eg:</p>
<p>For three arrays of size n, with indices from 1 to n,</p>
<pre class="fortran"><code>do i=1,n
     c(i) = a(i) + b(i)
end do</code></pre>
<p>This can be done by the line</p>
<pre class="fortran"><code>c = a + b !(available from F90 onwards)</code></pre>
<p>If x and y are arrays, then</p>
<pre class="fortran"><code>y = x**2 </code></pre>
<p>is an example of a component-wise operation. This operation holds good for - / * also.</p>
<p>even <code>sqrt()</code>works component-wise.</p>
<pre class="fortran"><code>dot_product(x,y) !calculates the dot product of x,y namely = sum of all xi*yi from i=1,n
array2 = reshape(array1, shape) !reshapes a given 1D array into a 2D array of the given shape.</code></pre>
<p>eg:</p>
<pre class="fortran"><code>A = reshape((/1,2,3,4,5,6/), (/3,2/))</code></pre>
<p>This will produce a three row, two column matrix. <strong>All the entries get filled COLUMNWISE instead of ROWWISE!</strong></p>
<p>Array slices can be made.</p>
<p>eg:</p>
<pre class="fortran"><code>print *, a(i,:)  !this will print out the ith row.</code></pre>
<pre class="fortran"><code>transpose(array) !transposes the matrix/array
C = matmul(a,b) !does the matrix multiplication of a,b. Applicable to vectors also.</code></pre>
<h2 id="array-memory-allocations">Array Memory Allocations</h2>
<p>Fortran needs to know the size of the arrays beforehand for allocating memory. But usually, the size of the array is not known until it is run/executed.</p>
<p>F77 has two ways to resolve this:</p>
<ol type="1">
<li>Allocate a very large array for any application</li>
<li>Use “Work arrays” and partition it into pieces.</li>
</ol>
<p>The second approach is used in LAPACK as well. Work arrays are very large arrays allocated initially. Later, when the size of the variable arrays are known, the work array is broken (to be precise, partitioned) to have a small piece of memory out of it to fit the variable array. The starting address as well as the data of the array are sent into it and they get stored.</p>
<p>Similar process happens for other arrays. They get allocated in some other portion of this big Work array. This is a crude method.</p>
<p>Dynamic allocation is the solution to it. This started from F90 and extends in all future versions. This avoids the need for F77 protocols for storing array data.</p>
<p>The arrays get dynamically allocated.</p>
<p>dynamic arrays are to be declared as below</p>
<pre class="fortran"><code>allocatable, dimension(:) :: a 
!This tells the compiler that array a&#39;s memory is dynamic
! get a value n and allocate a as,
allocate (a(n)) 
!a value ranges from a(1) to a(n)

allocatable, dimension(:,:) :: b
! get values for m and n and allocate b as,

allocate(b(m,n))</code></pre>
<p>This can be extended to multi-dimensional arrays also.</p>
<p>To deallocate them, use the deallocate command.</p>
<pre class="fortran"><code>deallocate(a), deallocate(b)</code></pre>
<p>To ensure that you do not run out of space, use the optional stat argument. eg:</p>
<pre class="fortran"><code>allocate(a(n), stat=alloc_error)</code></pre>
<pre><code>if alloc_error /= 0, </code></pre>
<p>then you have an insufficient memory. Otherwise, it is fine.</p>
<p><strong>Caution: Be careful while passing arrays and scalars into subroutines. If a scalar is passed, and it is treated as an array inside the subroutine, it will change the values of the other variables! Vice-Versa also happens. In older versions, not even a warning will appear and the program will be executed. In newer versions, the program will be executed with warnings. Because, when you pass an element into a subroutine, the variable address is passes into it. Sometimes you get a SEGMENTATION FAULT, meaning, the program is trying to write values in certain parts of the memory that it has no access or permission to. To check these, use -fbounds-check flags while compiling the code. (these are gfortran flags)</strong></p>
<h2 id="fortran-flags-and-gdb">Fortran Flags and gdb</h2>
<p>These are optional checks or conditions to look for when you are compiling the code or executing it.</p>
<p>check: http://gcc.gnu.org/onlinedocs//gcc-3.4.5/gcc/Optimize-Options.html for a detailed list of gcc compiler flags and explanations.</p>
<ul>
<li><p>-c is for compile only</p></li>
<li><p>-o is for linking object files to make an executable</p></li>
<li><p>-fbounds-check is for checking the bound limits of arrays and for checking the size limits of variables</p></li>
<li><p>-g is the debugger flag to indicate (if possible) where things went wrong.</p></li>
<li><p>-o2 is for compiling the codes with level 2 optimization.</p></li>
<li><p>-o3 is for compiling the codes with level 3 optimization.</p></li>
<li><p>-fgcse (global common sub-expression elimination) is for translating the code into an optimized machine code by collecting the common expressions that are occurring repeatedly in the code, makes it a variable, and then uses it. Saves execution time by reducing the number of operations to be done. This is kind of taken care in -o2 or -o3 optimizations.</p></li>
<li><p>-finline-functions is for compiling the code, by replacing the function calls with a direct in-line representation of the function. Wherever the function call happens, instead of going to the function, the statements of the function are brought to the code having the function call directly. This avoids the need for creating dummy variables, switching between programs etc., This makes a big difference when an array is processed by the functions, or the function is being called within a loop.</p></li>
</ul>
<p>If there is a problem in the file while using the -g flag there will be indications. Then type,</p>
<pre><code>gdb executable_filename.ext</code></pre>
<p>to have a full pass at the file and you will get a gdb prompt. Type run to get an indication as to where the problem is.</p>
<p>gdb is similar to Python Debugger (pdb) use help in gdb prompt to get all the available commands.</p>
<h2 id="goto-statement">Goto statement</h2>
<p>Go to statement is used for force shifting the line of execution to some other part of the program.</p>
<p>syntax:</p>
<pre class="fortran"><code>  go to &lt;LABEL&gt;</code></pre>
<p>eg:</p>
<pre class="fortran"><code>if (some condition) go to 99
! lot of lines of code in between!
99 continue
    set of statements
! continue statement is used to continue the execution. That is all.</code></pre>
<h2 id="functions-simple">Functions – Simple</h2>
<p>Functions in fortran are similar to other functional definitions in other languages.</p>
<p>Functions can take one or more arguments and return a value.</p>
<p>eg:</p>
<pre><code>y = f(x) or z = f(x,y)</code></pre>
<p>Usage in fortran:</p>
<pre class="fortran"><code>real (kind=8), external :: f</code></pre>
<p>“External” is used to tell that the definition is available elsewhere.</p>
<p>Within the program script, but outside program, end program lines, the definition of the function should be mentioned.</p>
<p>See the example below for clarification.</p>
<p>Sample Program:</p>
<pre class="fortran"><code>! Program to experiment with functions
! The function is the implementation of hero&#39;s formulae
! For calculating the area of a triangle

program functions_example

    implicit none
    real (kind=8) :: a,b,c,s,Area
    real (kind=8), external :: tri_area_ssa, semi

    ! External indicates that the definitions for them are given
    ! Outside the program.

    a = 5
    b = 12
    c = (a**2 + b**2)**0.5

    s = semi(a,b,c) 
    ! Invoking one function

    Area = tri_area_ssa(a,b,c,s)
    ! Invoking another function

    print *, &quot;The semi-perimeter of the triangle is :&quot;,s
    print *, &quot;Area of the triangle using Hero&#39;s Formula is :&quot;,Area

end program functions_example

real (kind=8) function semi(a,b,c)
! Note that the data type definition is needed for the return value

    implicit none
    real (kind=8), intent(in) :: a,b,c
    ! intent() is a built-in-function that indicates whether the variables
    ! are passed into or passed out of the function or both.
    ! Here, these variables are being passed into the function and
    ! hence the argument &quot;in&quot;.

    semi = 0.5*(a+b+c)

end function semi

real (kind=8) function tri_area_ssa(a,b,c,s)

    implicit none
    real (kind=8), intent(in) :: a,b,c,s
    real (kind=8) :: x,y,z

    x = s-a
    y = s-b
    z = s-c

    tri_area_ssa = (s*x*y*z)**0.5

end function tri_area_ssa
</code></pre>
<h2 id="intent-functions">Intent functions</h2>
<p>Intent is a built-in-function used inside other functions and subroutines to indicate the nature of the variables involved.</p>
<pre class="fortran"><code> intent(in) : !This means that the variable is passed into the function/subroutine/module and it&#39;s values should not be changed inside it.
 intent(out) : !This means that the variable is passed into the function/subroutine/module may not have a value, and thereby can be assigned a value and passed out of it.
 intent(inout) : !This means that the variable is passed into the function/subroutine/module and it can be altered and can be passed out of the function.</code></pre>
<p>These are not necessary sometimes, but it is a good practice to follow their usage.</p>
<h2 id="subroutine">Subroutine</h2>
<p>A subroutine is similar to a function. It is not invoked, but rather called in.</p>
<p>Subroutine is an extended and advanced version of a function. It can have multiple arguments passed into it. It can also pass out multiple arguments.</p>
<p>Also, it can pass out the variables passed into it by making changes to them.</p>
<p>This is very essential for complicated programming algorithms.</p>
<p>How to call it?</p>
<pre class="fortran"><code>call subroutine_name(args)</code></pre>
<p>Subroutines can modify and pass arrays. Functions cannot! They follow the same procedure as that of other variables, the “dimension” type has to be mentioned to in inside the subroutine as well as outside the subroutine. Also, you may have to pass the size of the arrays is needed.</p>
<p>Subroutines can be defined within the script or outside in a new script.</p>
<p>This is an example:</p>
<p>Sample Program:</p>
<pre class="fortran"><code>! Program to experiment with subroutine
! The subroutine is the implementation of hero&#39;s formulae
! For calculating the area of a triangle

program subroutines_example

    implicit none
    real (kind=8) :: a,b,c,s,Area

    a = 5
    b = 12
    c = (a**2 + b**2)**0.5
    s = 0
    ! s is intentionally set to 0 so that it gets modified inside
    ! the sub-routine call. Area is not set any value. This is
    ! to see that the subroutine assigns a value to it.

    print *, &quot;A=&quot;,a,&quot;B=&quot;,b,&quot;C=&quot;,c
    print *, &quot;S=&quot;,s

    call tri_area_ssa(a,b,c,s,Area)
    ! This is the subroutine call !

    print *, &quot;A=&quot;,a,&quot;B=&quot;,b,&quot;C=&quot;,c
    print *, &quot;The semi-perimeter of the triangle is :&quot;,s
    print *, &quot;Area of the triangle using Hero&#39;s Formula is :&quot;,Area

end program subroutines_example

subroutine tri_area_ssa(a,b,c,s,Area)

    implicit none
    real (kind=8), intent(in) :: a,b,c
    real (kind=8), intent(out) :: Area
    ! This is for making an assignment to Area, as Area has no value
    real (kind=8), intent(inout) :: s
    ! This is for altering s, as s has a value to it.
    real (kind=8) :: x,y,z

    s = 0.5*(a+b+c)

    x = s-a
    y = s-b
    z = s-c

    Area = (s*x*y*z)**0.5

end subroutine tri_area_ssa</code></pre>
<h2 id="modules">Modules</h2>
<p>Modules are big chunks of programs written separately. It can have it’s own variables, functions and subroutines. Modules are like header files in C or like import file modules in Python.  </p>
<p>Format of a module goes like this:</p>
<pre class="fortran"><code>module &lt;module name&gt;
     !variables and statements
contains
     !definitions for subroutines/functions
end module &lt;module name&gt;</code></pre>
<p>To use the module in a program/subroutine/function:</p>
<pre class="fortran"><code>program program_name
     use &lt;module-name&gt; !This has to come before using other variables/statements
     !variable declarations and statements for program
end program_name</code></pre>
<p>To import only a function/part of a module, use only command</p>
<pre class="fortran"><code>     use &lt;module-name&gt;, only: &lt;var or function or subroutine&gt;</code></pre>
<p>Modules can be used to define global variables that can be used in several programs. But this is not recommended. Modules generate interface information when their variables and functions/subroutines are used. These are links to determine which variables came from which file. This helps to see whether proper arguments have been passed or not. Modules also help to create derived data type.</p>
<p>NOTE: Modules must be compiled before compiling the programs using the module! On compiling a module, it produces a .mod file and a .o file. Then, the file using the module has to be used. When compiling the program and module file together, put the module file first and then the program file.</p>
<p>eg:</p>
<pre><code>gfortran module_file.f90 prog.f90</code></pre>
<p>You cannot put variables inside module. Only parameters are allowed. Variables are allowed inside the functions and subroutines of a module. To make a variable, use the “save” keyword after the variable declarations. This command makes sure that any value that gets assigned to the variable is available in all the programs using the module. Like a global variable. While calling the module, use “call another_subroutine()” subroutine to set it’s value. This subroutine should have the variables defined and set with a value. eg:</p>
<pre class="fortran"><code>implicit none
real :: pi
save</code></pre>
<h2 id="pure-keyword">Pure Keyword</h2>
<p>This keyword is used for making subroutines, modules and functions free from global variables and alterations. To declare them, use</p>
<p>pure function/module/subroutine name and that is all.</p>
<p>pure keyword can be used if the function/module/subroutine is incapable of or does not 1. altering global variables 2. altering input variables in case of functions. 3. making local variables global with save command 4. having I/O</p>
<p>pure keyword makes them thread safe during parallelizing processes. So, this can be used for both parallel and serial runs. This is beneficial even for serial runs, as it helps the compiler to make some more optimizations during compilation and execution.</p>
<h2 id="getting-excess-precision">Getting Excess Precision</h2>
<p>The registers and ALU of a PC are designed for more precision than the memory storage. So, you can force the results to be more consistent and precise by compiling and executing the files with the flags, -ffloat - store</p>
<p>This causes the variables to be written out of the registers, back into the cache, before the same value can be used again.</p>
<p>Usually, when a value is taken by the cache, it gets modified in the CPU and then goes to the memory via cache. They do not get altered in the cache. The cache changes the values directly in the memory. So, the values in the cache remains unaffected till the cache line cycle is over.</p>
<p>The above flags, manipulate the registers to change the value in the cache (which does not happen in normal times). So, when the same value is used somewhere else, instead of the older value, the updated value gets used.</p>
<p>The problem is, during the intermediate operations, these additional precision digits may stay or may not get properly written in the cache. This varies between systems, programs, compilers and even the algorithms/routines and the way they are used.</p>
<p>You can try this for fun, but do not anticipate the same answer in other machines or while doing the execution in some other way. This trick is recommended to try when you implement the same code, in a normal usual way, in different machines but get different results, with one reason possibly because of dilemma in truncations. Sometimes, this is good, but some times, it destroys reproducibility. Because, this tweaking works differently in different systems and architecture.</p>
<p>This is one of the several kind of a problems that used to happen in olden days when many people made computer systems, because each manufacturer used to make their own way of doing computer arithmetic. After standardization, the problems got mitigated very much. But some issues still pop-up.</p>
<h2 id="timing-code-in-fortran">Timing Code in Fortran</h2>
<p>There is a subroutine named system clock to measure the time taken for a code to be executed completely. To use it,</p>
<pre class="fortran"><code>call system_clock(var1, var2) !both variables are to be integers</code></pre>
<p>Variable 1 will have the elapsed clock cycles of the system from the point where the code is executed to the current line. The unit will be cycles.</p>
<p>Variable 2 will have the clock rate or the rate at which the system/cpu is operating. The unit will be cycles per second.</p>
<p>eg:</p>
<pre class="fortran"><code>call system_clock(tclock1)
 ! &lt;code to be executed&gt;
call system_clock(tclock2, rate)

elapsed_time = float(tclock2 - tclock1)/float(rate)</code></pre>
<p>To look at the cpu time, use <code>cpu_time subroutine</code></p>
<p>eg:</p>
<pre class="fortran"><code>call cpu_time(time1) !the variable is a float with time in seconds.
  ! &lt;code to be executed&gt;
call cpu_time(time2)

elapsed_time = time2 - time1</code></pre>
<h2 id="blas-lapack">BLAS LAPACK</h2>
<p>BLAS (Basic Linear Algebra Subroutines) and LAPACK (LA Pack or Linear Algebra Package) are linear algebra and scientific packages used by Fortran, Matlab, Python, Scilab and many other programs. LAPACK kind of depends on BLAS for some of it’s functions.</p>
<p>They provide functions and sub-routine definitions for performing the above mentioned operations. They are made in both C and Fortran.</p>
Fortran does not have an equivalent of Matlab’s A

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- PrettifyJS for syntax highlighting -->
<!--script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?&skin=default"></script-->

<!-- Code highlight using Highlighter JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/my_functions/helpers.js"></script>



</body>
</html>
