<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Programming | 001_Introduction | Fluidic Colours</title>

    
	<link rel="stylesheet" href="../../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../../assets/css/noscript.css" /></noscript>

    

    </head>
    
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
<header id="header" class="alt">
	
	
		<a href="./../../index.html" class="logo"><strong>Fluidic Colours</strong>  <span>by Arun</span></a>
	
	
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		
		<li><a href="./../../index.html">Home</a></li>
		<li><a href="./../../blogs.html">Blogs</a></li>
		<li><a href="./../../syntax.html">Coding and Software Notes</a></li>
		<li><a href="./../../science.html">Science Notes</a></li>
		<li><a href="./../../maths.html">Mathematics Notes</a></li>
		<li><a href="./../../apps.html">Useful Apps</a></li>
		<li><a href="./../../faq.html">FAQs</a></li>
		
	</ul>
</nav>
        
        <section>
            <div class="inner align-justify">
                <h1 id="introduction-to-scientific-computation-using-python">Introduction to Scientific Computation Using Python</h1>
<p>by <a href="https://arunprasaad2711.github.io">Arun Prasaad Gunasekaran</a></p>
<h2 id="table-of-contents">Table of Contents</h2>
<!-- TOC -->
<ul>
<li><a href="#introduction-to-scientific-computation-using-python">Introduction to Scientific Computation Using Python</a>
<ul>
<li><a href="#table-of-contents">Table of Contents</a></li>
<li><a href="#what-is-this-playlist-about">What is this playlist about?</a></li>
<li><a href="#why-am-i-making-this---part-1">Why am I making this? - Part 1</a></li>
<li><a href="#why-am-i-making-this---part-2">Why am I making this? - Part 2</a></li>
<li><a href="#reference-books">Reference Books</a></li>
<li><a href="#note-about-references">Note about references</a></li>
<li><a href="#software-requirements">Software Requirements</a>
<ul>
<li><a href="#my-setup">My setup</a></li>
</ul></li>
<li><a href="#ideology">Ideology</a></li>
<li><a href="#well-be-dealing-with">We’ll be dealing with</a></li>
<li><a href="#final-note-before-we-get-started">Final note before we get started,</a></li>
<li><a href="#are-you-ready">Are you ready?</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<h2 id="what-is-this-playlist-about">What is this playlist about?</h2>
<ul>
<li>A reference guide for people who wants to learn and use Python for scientific computation.</li>
<li>A personal initiative to address a lot of concepts and make programming feasible to a lot of students.</li>
</ul>
<h2 id="why-am-i-making-this---part-1">Why am I making this? - Part 1</h2>
<ul>
<li>To help people break their fear of programming.</li>
<li>To equip people with sufficient tools for their scientific or engineering or mathematical requirements.</li>
</ul>
<h2 id="why-am-i-making-this---part-2">Why am I making this? - Part 2</h2>
<ul>
<li>A <strong><em>challenge</em></strong> to myself to write and practice code for scientific computation.</li>
<li>An attempt for me to go back to the basics and re-emerge to the advanced concepts with a lot of applications.</li>
<li>To break my fear of failure.</li>
</ul>
<h2 id="reference-books">Reference Books</h2>
<p>For now, a majority of the ideas will be inspired from the two books below:</p>
<ul>
<li>Computational Physics - Problem Solving with Python, Third Edition, Rubin H. Landau, Manuel J, Paez, and Cristian C. Boudeianu, Wiley Publications</li>
<li>A Primer on Scientific Programming with Python, Third Edition, Hans Petter Langtangen, Springer</li>
</ul>
<h2 id="note-about-references">Note about references</h2>
<ul>
<li>In the future, I’ll add more references and examples.</li>
<li>You need not have the references! :D. If you have it, then its a bonus!</li>
<li>I’ll provide any additional references if content were taken outside of these books.</li>
</ul>
<h2 id="software-requirements">Software Requirements</h2>
<ul>
<li>Must have a working installation of Python 3 installed in Windows/Linux/MacOS.</li>
</ul>
<p><strong>Personal Recommendation</strong>: Python from <a href="https://www.anaconda.com/distribution/">Anaconda/Miniconda</a> or from Python from <a href="https://www.enthought.com/product/canopy/">Enthought Canopy</a> Distributions.</p>
<p>These distributions of python are designed specifically for scientific computation and have a collection of many commonly used packages and software at your disposal.</p>
<ul>
<li>One good Interactive Development Environment (IDE) for coding.</li>
</ul>
<p><strong>Personal Recommendation</strong>: <a href="https://www.spyder-ide.org/">Spyder</a>, <a href="https://www.jetbrains.com/pycharm/">Pycharm</a></p>
<h3 id="my-setup">My setup</h3>
<ul>
<li>Linux - Ubuntu 18.04 LTS 64-bit</li>
<li>Python - Anaconda Python Distribution - Python 3.7+</li>
<li>IDE - PyCharm</li>
</ul>
<h2 id="ideology">Ideology</h2>
<!-- <div class="diagram">
Science->Scientific Programming: Laws, Rules, Applications
Mathematics->Scientific Programming: Laws, Techniques
Computer Science->Scientific Programming: Algorithms, Software</div>
<script>
$(".diagram").sequenceDiagram({theme: 'simple'});
</script> -->
<!-- <div id="diagram"></div>
<script>
  var diagram = Diagram.parse("[\"Science->Scientific Programming: Laws, Rules, Applications\" \"Mathematics->Scientific Programming: Laws, Techniques\", \"Computer Science->Scientific Programming: Algorithms, Software\"]");
  diagram.drawSVG("diagram", {theme: 'simple'});
</script> -->
<!-- <div class="diagram">A->B: Message</div>
<script>
  var options = {theme: 'simple'};
  $(".diagram").sequenceDiagram(options);
</script> -->
<figure>
<img src="flowchart.png" alt="" /><figcaption>Ideology: Scientific Programming is an Amalgamation of Science, Mathematics, and Computer Science</figcaption>
</figure>
<h2 id="well-be-dealing-with">We’ll be dealing with</h2>
<ul>
<li>Data Visualisation,</li>
<li>Making simple models,</li>
<li>Running simulations,</li>
<li>Numerical Experiments,</li>
<li>Analysis of Experimental data,</li>
<li>Inferences from the data</li>
</ul>
<h2 id="final-note-before-we-get-started">Final note before we get started,</h2>
<ul>
<li>Do experiment!</li>
<li>Point-out mistakes if I made!</li>
<li>Feel free to give suggestions (I’ll try my best to incorporate them)</li>
</ul>
<h2 id="are-you-ready">Are you ready?</h2>
<p>Let’s start then! :D</p>

            </div>
        </section>
		
        <!-- Footer -->
<footer id="footer" class="">
	<div class="inner">
		<ul class="icons">
			<li><a href="https://www.quora.com/profile/Arun-Prasaad-Gunasekaran" target="_blank" class="icon alt fa-quora"><span class="label">Quora</span></a></li>
			<li><a href="https://www.youtube.com/channel/UCUJFj-PXuWLRfFFHA44ZGYw" target="_blank" class="icon alt fa-youtube-play"><span class="label">YouTube</span></a></li>
			<li><a href="https://github.com/arunprasaad2711" target="_blank" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="https://www.instagram.com/fluidiccolours/" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="mailto:arunprasaad2711@gmail.com" target="_blank" class="icon alt fa-envelope-o"><span class="label">Mail</span></a></li>
		</ul>
		<p>
			Copyright &copy; 2018 - <script type="text/javascript">
				document.write(new Date().getFullYear());
			  </script> | Arun Prasaad Gunasekaran | Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>
		</p>
	</div>
</footer>
        
    </div>

    <!-- McAfee Trust mark -->
<script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

<!-- D3Js library for plotting -->
<!-- script src="https://d3js.org/d3.v5.min.js"></script-->

<!-- Plotly.js for plotting -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Moment.js - This is used for time difference calculations and time displays. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    moment().format();
</script>

<!-- BokehJS-->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.0.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.3.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>

<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
        TeX: {  equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    // Center justify equations in code and markdown cells. Elsewhere
    // we use CSS to left justify single line equations in code cells.
    displayAlign: 'center',
    "HTML-CSS": {
        fonts: ["TeX"],
        styles: {'.MathJax_Display': {"margin": 0}},
        linebreaks: { automatic: true }
    }
});
</script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/jquery.scrolly.min.js"></script>
    <script src="../../assets/js/jquery.scrollex.min.js"></script>
    <script src="../../assets/js/browser.min.js"></script>
    <script src="../../assets/js/breakpoints.min.js"></script>
    <script src="../../assets/js/util.js"></script>
    <script src="../../assets/js/main.js"></script>



</body>
</html>
