<h1 id="jinja2-notes">Jinja2 Notes</h1>
<h2 id="what-is-it">What is it?</h2>
<p>Jinja is a template engine (it is like a language on its own) that helps to place strings in documents. Essentially, you have a document with placeholders or variables called template. The data to be placed is provided by another file or from user.</p>
<p>Jinja takes the data from the user and places it at the placeholders in the template to give you the desired document.</p>
<p>This is more powerful than the built-in string formatter of Python.</p>
<p>It is used with Flask and Django web frameworks for making web pages.</p>
<p>However, it is generic in nature and can be used in many ways.</p>
<p>These notes are taken from <a href="https://www.youtube.com/watch?v=bxhXQG1qJPM">a YouTube Tutorial on Jinja2 by Jason Rigden</a></p>
<h2 id="example">Example</h2>
<p>Let’s say that the template file had a sentence like this:</p>
<pre><code>{{name}} had a little {{animal}}</code></pre>
<p>Here, <code>name</code> is a variable and it is placed within backticks. Same with <code>animal</code>. The curly brackets are placeholders for the variables.</p>
<p>Suppose <code>name = 'Mary'</code> and <code>animal = 'Lamb'</code> are the values provided by the user.</p>
<p>Then Jinja will take these values and replace the variables in the template to give this file:</p>
<pre><code>Mary had a little Lamb</code></pre>
<h2 id="where-is-it-used">Where is it used?</h2>
<ul>
<li>Websites.</li>
<li>Making large text documents.</li>
</ul>
<h2 id="how-to-go-about-it">How to go about it?</h2>
<ul>
<li>Create a template document with placeholders.</li>
<li>Write python code to generate the output file.</li>
<li>Give data to the python file either as a text file or as direct input.</li>
<li>Run the code to generate the output file.</li>
</ul>
<h2 id="how-to-start">How to start?</h2>
<p>The following examples go from a simplistic case to an advanced case step-by-step.</p>
<h3 id="example-1-read-and-print-a-text-file.">Example 1: Read and Print a text file.</h3>
<p>Note: This is a preliminary “Hello, World!” program to sort out the basics!</p>
<ul>
<li>Open a Python file and write this line first in it.</li>
</ul>
<pre><code>from jinja2 import Environment, FileSystemLoader</code></pre>
<ul>
<li>Create a file loader variable and pass the folder name where the template files are present.</li>
</ul>
<pre class="python"><code>file_loader = FileSystemLoader(&#39;templates&#39;)</code></pre>
<ul>
<li>Output</li>
</ul>
<pre class="html"><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Hey, there!&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;
            Brown cow!
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
